<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 1</title>
	<meta charset="utf-8">
	<meta lang="es">
	<style type="text/css">
		.d1 {
			margin: auto;
			padding: 20px;
			font-weight: bold;
			color: red;
		}
	</style>
</head>
<body>
	<button onclick="vernumeros()">Pulsa</button>
	<div id="zona" class="d1"></div>
	<script type="text/javascript">
		function vernumeros() {
			var rep = prompt ("Introduce el número de repeticiones");
			document.getElementById("zona").innerHTML="";
			for (i=1; i<=rep; i++) {
				document.getElementById("zona").innerHTML+="1 2 3 4 5 6 7 8 9 10<br/>"
			}
		}
	</script>
</body>
</html>