<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 34</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<p>
	<img src="off.png" id="bombilla" onclick="cambiar()" />
	</p>
	<script type="text/javascript">
		var estado = "off";
		function cambiar() {
			if (estado=="off") {
				document.getElementById("bombilla").src="on.png";
				estado="on";
			}
			else {
				document.getElementById("bombilla").src="off.png";
				estado="off";
			}
		}
	</script>
</body>
</html>