<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 14</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var cad = prompt ("Introduce una frase");
		var arr = cad.split(" ");
		var np = arr.length;
		var pp = arr[0];
		var up = arr[arr.length-1];
		//var oi = arr.reverse();
		//var po = arr.sort();
		//var por = arr.sort().reverse();

		var npest = window.open();
		npest.document.write ("<p>Número de palabras: " +np +"</p><p>Primera palabra: " +pp +"</p><p>Última palabra: " +up +"</p><p>Orden inverso: " +arr.reverse() +"</p><p>De a a z: " +arr.sort() +"</p><p>De z a a: " +arr.sort().reverse() +"</p>");
	</script>
</body>
</html>