<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 24</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var al1 = ["José",20,"Avilés","H"];
		var al2 = ["Julia",19,"Oviedo","M"];
		var al3 = ["Juan",22,"Gijón","H"];
		var al4 = ["Juana",23,"Luanco","M"];
		var daw = [al1,al2,al3,al4];

		document.write ("<table border=1");
		document.write ("<tr><th colspan=5>Alumnos DAW</th></tr>");
		for (i=0; i<daw.length; i++) {
			document.write ("<tr>");
			document.write ("<td>Alumno " +(i+1) +"</td>");
			for (j=0; j<daw[i].length; j++) {
				document.write ("<td>" +daw[i][j] +"</td>");
			}
			document.write ("</tr>");
		}
		document.write ("</table>");

		var al5 = ["Jerónimo",30,"Avilés","H"];
		var dawp1 = daw.push(al5);
		//var dawp2 = daw.pop();

		var al5p1 = al5.push("Casad@");
		//var al5p2 = al5.pop();

		document.write (daw+"<br/><br/>");
		//document.write (daw+"<br/><br/>");
		document.write (al5+"<br/><br/>");
		//document.write (al5+"<br/><br/>");

		document.write ("El push y el pop funcionan para todos los arrays, pero en el caso del multidimensional hay que añadir un subarray con el push");
	</script>
</body>
</html>