<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 8</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		function chckletra(car) {
			var calfa;
			if ( ((car<"A") || (car>"Z")) && ((car<"a") || (car>"z")) ) {
				calfa = false;
			}
			else {
				calfa = true;
			}
			return calfa;
		}
		function maxc(c1,c2) {
			var max;
			if (c1>c2) {
				max=c1;
			}
			else {
				max=c2;
			}
			return max;
		}
		var l1,l2;
		do {
			l1 = prompt ("Introduzca el primer carácter","");
			l2 = prompt ("Introduzca el segundo carácter","");
			if ((chckletra(l1)==false) || (chckletra(l2)==false)) {
				alert ("Uno de los carácteres no es alfabético");
			}
		}
		while ( (chckletra(l1)==false) || (chckletra(l2)==false) );
		var m = maxc(l1,l2);
		alert ("La letra con mayor código ASCII es: " +m);
	</script>
</body>
</html>