<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 9</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		function chcknum() {
			var num;
			do {
				num = parseInt ( prompt ("Introduce un número") );
				if (isNaN(num)) {
					alert ("No se ha introducido un número");
				}
			}
			while (isNaN(num));
			return num;
		}
		var n = chcknum();
		alert ("El número introducido es " +n);
	</script>
</body>
</html>