<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 6</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var n1 = parseInt ( prompt ("Introduce el primer número") );
		var n2 = parseInt ( prompt ("Introduce el segundo número") );
		function sum(num1,num2) {
			var result = num1+num2;
			document.write ("El resultado de " +num1 +"+" +num2 +" es: " +result);
		}
		sum (n1,n2);
	</script>
</body>
</html>