<!DOCTYPE html>
<html>
<head>
	<title>Eejrcicio 32</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		class Stack {
			constructor() {
				this.stack = [];
			}

			push(elemento) {
				this.stack.push(elemento);
				return this.stack;
			}

			pop() {
				return this.stack.pop();
			}

			peek() {
				return this.stack[this.stack.length - 1];
			}

			size() {
				return this.stack.length;
			}

			print() {
				document.write(this.stack);
			}
		}

		const stack = new Stack();
		document.write("Tamaño pila -->" +stack.size()+"<br/><br/>");
		document.write("Añadir primer elemento a la pila -->" +stack.push('Primer elemento')+"<br/><br/>");
		document.write("Añadir segundo elemento a la pila -->" +stack.push('Segundo elemento')+"<br/><br/>");
		document.write("Tamaño pila -->" +stack.size()+"<br/><br/>");
		document.write("Ver último elemento añadido a la pila -->" +stack.peek()+"<br/><br/>");
		document.write("Eliminar último elemento añadido a la pila -->" +stack.pop()+"<br/><br/>");
		document.write("Ver último elemento añadido a la pila -->" +stack.peek()+"<br/><br/>");
		document.write("Tamaño pila -->" +stack.size()+"<br/><br/>");
		stack.print();

	</script>
</body>
</html>