<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 27</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var n = parseInt ( prompt ("Introduzca el número a buscar") );
		var arr = [1,20,55,44,4662,48,79,53,12,3];

		var pos = -1;

		for (i=0; i<arr.length; i++) {
			if (n==arr[i]) {
				pos=i;
			}
		}

		if (pos!=-1) {
			alert ("El número introducido está en la posición " +pos +" del array");
		}
		else {
			alert ("El número introducido no existe en el array");
		}
	</script>
</body>
</html>