<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 33</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		class Queue {
		  constructor() {
		    this.queue = [];
		  }

		  enqueue(element) {
		    this.queue.push(element);
		    return this.queue;
		  }

		  dequeue() {
		    return this.queue.shift();
		  }

		  peek() {
		    return this.queue[0];
		  }

		  size() {
		    return this.queue.length;
		  }

		  isEmpty() {
		    return this.queue.length === 0;
		  }

		  print() {
		    return this.queue;
		  }
		}

		const queue = new Queue();
		document.write ("Añadir elemento --> " +queue.enqueue('Primer elemento') +"<br/><br/>");
		document.write ("Añadir elemento --> " +queue.enqueue('Segundo elemento') +"<br/><br/>");
		document.write ("Añadir elemento --> " +queue.enqueue('Tercer elemento') +"<br/><br/>");
		document.write ("Eliminar primer elemento en entrar --> " +queue.dequeue() +"<br/><br/>");
		document.write ("Ver primer elemento en cola --> " +queue.peek() +"<br/><br/>");
		document.write ("Comprobar si la cola está vacía -->" +queue.isEmpty() +"<br/><br/>");
		document.write ("Contenido actual de la cola --> " +queue.print() +"<br/><br/>");

	</script>
</body>
</html>