<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 25</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var arr = [];

		document.write ("<h2>Números impares de 0 a 21</h2>");

		for (i=0; i<=21; i++) {
			if (i%2!=0) {
				arr[i]=i;
				document.write (arr[i]+" ");
			}
		}
	</script>
</body>
</html>