<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 19</title>
	<meta charset="utf-8">
</head>
<body>
	<script type="text/javascript">
		var arr = new Array (10);

		document.write ("<h2>Array de 10 elementos con su posición relativa dentro del Array</h2>");

		for (i=0; i<arr.length; i++) {
			arr [i]=i+1;
			document.write (arr[i]+" ");
		}
	</script>
</body>
</html>