<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 11</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		function calc(num1,num2,op) {
			var result;
			if ( (num1=parseInt(num1)) && (num2=parseInt(num2))){
				switch (op)	{
					case "+":
					result=num1+num2;
					break;
					case "-":
					result=num1-num2;
					break;
					case "*":
					result=num1*num2;
					break;
					case "/":
					result=num1/num2;
					break;
					default:
					alert ("El operador no es válido");
					break;
				}
				return result;
			}
			else {
				return result;
			}
		}

		var sol;
		do {
			var n1 = prompt ("Introduce el primer número");
			var n2 = prompt ("Introduce el segundo número");
			var operador = prompt ("Introduce la operación","");
			sol = calc(n1,n2,operador);
			if (isNaN (sol)){
				alert ("Error en la operación");
			}
		}
		while (isNaN (sol));
		alert ("El resultado de " +n1 +operador +n2 +" es: " +sol);
	</script>
</body>
</html>