<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 18</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var dividendo = Math.random()*1001;
		var divisor = (Math.random()*1000)+1
		dividendo = Math.round(dividendo);
		divisor = Math.round(divisor);
		function calc(d1,d2) {
			var sol = parseInt (prompt ("Resuelva esta división: " +d1 +" / " +d2,""));
			return sol;
		}
		function chcksol(d1,d2,resp) {
			var sol = Math.round(eval (d1/d2));
			if (sol==resp) {
				alert ("Ha realizado la operación correctamente");
			}
			else {
				alert ("No ha hecho bien la operación");
			}
		}
		var result = calc(dividendo,divisor);
		chcksol (dividendo,divisor,result);
	</script>
</body>
</html>