<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 10</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		function chckope(){
			var arr1 = ["+","-","*","/"];
			var op;
			var val;
			do {
				op = prompt ("Introduce un carácter de operación","");
					if (op==arr1[0] || op==arr1[1] || op==arr1[2] || op==arr1[3]) {
						val=true;
					}
					else {
						val=false
						alert ("Debes introducir un carácter de operación");
					}
			}
			while (val==false);
			return op;
		}

		var cop = chckope();
		alert ("El carácter de operación introducido es: " +cop);
	</script>
</body>
</html>