<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 3</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		function maximo(n1,n2,n3) {
			if(n1>n2){
				if(n2>n3){
					return n1;
				}
				else{
					if(n1>n3){
						return n1;
					}
					else{
						return n3;
					}
				}
			}
			else{
				if(n1>n3){
						if(n2>n3){
							return n2;
						}
						else{
							return n1;
						}
				}
				else{
						if(n2>n3){
							return n2;
						}
						else{
							return n3;
						}
						
				}
			}
		}
		var num1 = parseInt ( prompt ("Introduce el primer número") );
		var num2 = parseInt ( prompt ("Introduce el segundo número") );
		var num3 = parseInt ( prompt ("Introduce el tercer número") );
		var m = maximo (num1,num2,num3);
		alert ("El número mayor es: " +m);
	</script>
</body>
</html>