<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 30</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var arr1 = [1,2,3,4];
		var arr2 = [5,6,7,8];
		var sumarr = [];

		var sum = 0;

		for (i=0; i<arr1.length; i++) {
			sumarr[i]=arr1[i]*arr2[i];
		}

		var resultarr = sumarr.reverse();

		var addarr = resultarr.unshift(45);

		document.write (resultarr);
	</script>
</body>
</html>