<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 7</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		function chckletra(car) {
			var calfa;
			if ( ((car<"A") || (car>"Z")) && ((car<"a") || (car>"z")) ) {
				calfa = false;
			}
			else {
				calfa = true;
			}
			return calfa;
		}
		var letra;
		do {
			letra = prompt ("Introduzca una letra","");
			if (chckletra(letra)==false)
			alert ("El carácter " +letra +" no es una carácter alfabético");
		}
		while (chckletra(letra)==false);
		alert ("La letra introducida es: " +letra);
	</script>
</body>
</html>