<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 2</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		function mult3() {
			var n = parseInt ( prompt ("Introduce un número") );
			if (n%3==0) {
				document.write ("<p>El número " +n +" es múltiplo de 3");
			}
			else {
				document.write ("<p>El número " +n +" NO es múltiplo de 3");
			}
		}
		do {
			mult3();
			var r = prompt ("¿Quiere introducir otro número? (s/n)");
		}
		while (r=="s");
	</script>
</body>
</html>