<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 16</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var op = prompt ("Introduce el calculo que quieres hacer");
		var sol = Math.round(eval(op)*100)/100;
		alert ("El resultado de " +op +" es: " +sol);
	</script>
</body>
</html>