<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 22</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var arr = new Array(10);

		for (i=0; i<arr.length; i++) {
			arr[i]=i+1;
		}

		var arrinv = arr.reverse();

		document.write ("<p>" +arrinv +"</p>");
	</script>
</body>
</html>