<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 20</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var pizza = ["Carbonara","Cuatro quesos","Margarita"];

		var npizzas = pizza.push ("Hawaiana","Napolitana");

		document.write ("<p>Hay " +pizza.length +" pizzas disponibles</p>");

		for (i=0; i<pizza.length; i++) {
			document.write (pizza[i] +"<br/>");
		}
	</script>
</body>
</html>