<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 13</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var r = parseInt ( prompt ("Introduce el radio del círculo") );
		function arcircle(radio) {
			var area = Math.PI * Math.pow(radio,2);
			area = Math.round (area*100)/100;
			return area;
		}
		var sol = arcircle(r);
		var pot = "2";
		document.write ("El área de un círculo con un radio de " +r +" cm es: " +sol +"cm" +pot.sup());
	</script>
</body>
</html>