<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 4</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		function correo() {
			var usu = prompt ("Introduce el nombre de usuario");
			var serv = prompt ("Introduce el servidor");
			var domn = prompt ("Introduce el dominio");
			alert ("Su correo es: " +usu +"@" +serv +"." +domn);
		}
		correo();
	</script>
</body>
</html>