<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 12</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var today = new Date();
		var eotw = new Date(2012,11,21);

		alert ("La fecha actual es " +today);
		alert ("El fin del mundo maya " +eotw);

		var tp = today-eotw;
		var seg = Math.round((tp/1000)*100)/100;
		var dias = Math.round((tp/86400)*100)/100;
		alert ("Han pasado " +seg +" segundos desde el fin del mundo maya");
		alert ("Han pasado " +dias +" días desde el fin del mundo maya");
	</script>
</body>
</html>