<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 21</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var n = parseInt( prompt ("Introduce el tamaño del array") );
		var e1 = [];

		for (i=0; i<n; i++) {
			var nj = prompt ("Introduce el jugador");
			e1.push(nj);
		}

		var n2 = parseInt( prompt ("Introduce el tamaño del array") );
		var e2 = [];

		for (j=0; j<n2; j++) {
			var nj = prompt ("Introduce el jugador");
			e2.push(nj);
		}

		document.write (e1.concat(e2));
	</script>
</body>
</html>