<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 15</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var cad = prompt ("Introduzca una frase","");
		var caresp = escape(cad);
		alert ("Los carácteres especiales de la frase son: " +caresp);
	</script>
</body>
</html>