<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 5</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		function fact (num) {
			if (num>1) {
				return num*fact (num-1);
			}
			else {
				return num;
			}
		}
		var arr2 = [];
		for (i=0; i<25; i++) {
			arr2 [i] = fact (i+1);
		}
		document.write ("<table border=1>");
		document.write ("<tr>");
		document.write ("<th>n</th>");
		document.write ("<th>n!</th>");
		document.write ("</tr>");
		for (k=0; k<arr2.length; k++) {
			document.write ("<tr>");
			document.write ("<td>" + (k+1) +"</td>");
			document.write ("<td>" +arr2[k] +"</td>");
		}
		document.write ("</tr>");
		document.write ("</table>");
	</script>
</body>
</html>