<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 26</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var arr = [];
		var sum = 0;

		document.write ("<h2>Números impares de 0 a 21</h2>");

		for (i=0; i<=21; i++) {
			if (i%2!=0) {
				arr[i]=i;
				sum+=arr[i];
				document.write (arr[i]+" ");
			}
		}

		document.write ("<h2>Sumatorio</h2>");

		document.write (sum);
	</script>
</body>
</html>