<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 17</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var cad = prompt ("Introduce un string");
		if (isNaN(cad)) {
			alert ("La cadena no es numérica");
		}
		else {
			alert("La cadena es numérica");
		}
	</script>
</body>
</html>