<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 23</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var arr = ["Do","you","feel","lucky","punk","?"];

		var lastless = arr.pop();

		document.write ("<h3>Array restante</h3>" +arr +"<br/>");
		document.write ("<h3>Último elemento eliminado del array</h3>" +lastless +"<br/>");
	</script>
</body>
</html>