<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 35</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		function addal(miarr) {
			var nom = prompt ("Introduce el nombre del alumno","");
			var n1 = parseInt ( prompt ("Introduce la primera nota") );
			var n2 = parseInt ( prompt ("Introduce la segunda nota") );
			var n3 = parseInt ( prompt ("Introduce la tercera nota") );
			var al = new Array (nom,n1,n2,n3);
			miarr.push(al);
			document.getElementById("cuerpo").innerHTML += "<tr><td>"+nom+"</td><td>"+n1+"</td><td>"+n2+"</td><td>"+n3+"</td></tr>";
		}

		function verarr(miarr) {
			for (i=0; i<miarr.length; i++) {
				document.write ("Alumno " +(i+1) +"-->");
					for (j=0; j<miarr[i].length; j++) {
						document.write (miarr[i][j]+"  ");
					}
				document.write ("<br/>");
			}
		}

		function delal(miarr) {
			var n = parseInt ( prompt ("Introduce la posición del alumno que quieres eliminar") );
			var alel = miarr.splice((n-1),1);
			document.getElementById("cuerpo").deleteRow(n-1);
		}

		/*function addn(miarr) {
			var nota = parseInt ( prompt ("Introduce la nota") );
			var n = parseInt ( prompt ("Introduce la posición del alumno al que quieres añadir la nota") );
			var n = n-1;
			var arr = miarr[n].push(nota);
			var cuerpotabla = document.getElementById("cuerpo");
			var nc = cuerpotabla.rows[n].insertCell(-1);
			nc.innerHTML+="<td>"+nota+"</td>";

		}*/

		/*function deln(miarr) {
			var n = parseInt ( prompt ("Introduce la posición del alumno al que quieres eliminar la nota") );
			var nota = parseInt ( prompt ("Introduce la posición de la nota") );
			var n = n-1;
			var arr = miarr[n].splice(nota,1);
			var cuerpotabla = document.getElementById("cuerpo");
			var bc = cuerpotabla.rows[n].deleteCell(nota);
			var nc = cuerpotabla.rows[n].insertCell(nota);
			nc.innerHTML+="<td></td>";
		}*/

		function mod(miarr) {
			var ae = parseInt ( prompt ("¿Qué desea hacer?\n1. Añadir alumno\n2. Eliminar alumno") );
			switch (ae) {
				case 1:
				addal(miarr);
				document.getElementById("resul").innerHTML+="<br/>Añadido con éxito";
				break;
				case 2:
				delal(miarr);
				document.getElementById("resul").innerHTML+="<br/>Eliminado con éxito";
				break;
				/*case 3:
				addn(miarr);
				document.getElementById("resul").innerHTML+="<br/>Nota añadida con éxito";
				break;
				case 4:
				deln(miarr);
				document.getElementById("resul").innerHTML+="<br/>Nota eliminada con éxito";
				break;*/
				default:
				alert ("No se ha introdcido ninguna opción válida");
				break;
			}
		}

		function nmed(miarr) {
			var media = [];
			for (i=0; i<miarr.length; i++) {
				var tot = 0;
				var cont = 0;
				if (miarr[i].length<=5) {
					for (j=1; j<miarr[i].length; j++) {
						tot += miarr[i][j];
						cont++;
					}
					var med = tot/cont;
					var med = Math.round(med*100)/100;
					media [i] = med;
					miarr[i].push(med);
				}
			}
			document.getElementById("resul").innerHTML+="<br/>Nota media añadida con éxito<br/>";

			var cabecera = document.getElementById("cabecera");
			for (i=0; i<=0; i++) {
				if (miarr[i].length<=5) {
					var nc = cabecera.rows[0].insertCell(-1);
					nc.innerHTML+="<th>Nota media</th>";
				}
			}

			var cuerpotabla = document.getElementById("cuerpo");
			for (i=0; i<cuerpotabla.rows.length; i++) {
				if (miarr[i].length<=5) {
					var nc = cuerpotabla.rows[i].insertCell(-1);
					nc.innerHTML+="<td>"+media[i]+"</td>";
				}
			}
		}

		function on(a, b) {
    		if (a[0] === b[0]) {
       	 		return 0;
   	 		}
    		else {
       			return (a[0] < b[0]) ? -1 : 1;
    		}
		}

		function onm(a, b) {
    		if (a[a.length-1] === b[b.length-1]) {
       	 		return 0;
   	 		}
    		else {
       			return (a[a.length-1] < b[b.length-1]) ? -1 : 1;
    		}
		}

		function ord(miarr) {
			var op = parseInt ( prompt ("¿En qué orden quieres ordenar la lista?\n1. Ordenada por nombre\n2. Ordenada por nota media") );
			switch (op) {
				case 1:
				miarr.sort(on);
				document.getElementById("resul").innerHTML+="<br/>Lista ordenada por nombres<br/>";
				break;
				case 2:
				miarr.sort(onm);
				document.getElementById("resul").innerHTML+="<br/>Lista ordenada por nota media<br/>";
				break;
				default:
				alert ("No se introducido una opción válida");
				break;
			}
			if (op==1 || op==2) {
				for (i=0; i<miarr.length; i++) {
					document.getElementById("resul").innerHTML+="Alumno " +(i+1) +"-->";
					for (j=0; j<miarr[i].length; j++) {
						document.getElementById("resul").innerHTML+=miarr[i][j]+"  ";
					}
					document.getElementById("resul").innerHTML+="<br/>";
				}
			}
		}

		var al1 = new Array ("Pepe",5,6,6.5);
		var al2 = new Array ("Luis",4,7,7);
		var al3 = new Array ("Pedro",8,4.5,3);
		var als = new Array (al1,al2,al3);

		document.write ("<table border=1");
		document.write ("<thead id='cabecera'>");
		document.write ("<tr><th>Alumnos</th><th colspan=3>Notas</th></tr>");
		document.write ("</thead>");
		document.write ("<tbody id='cuerpo'>");
			for (i=0; i<als.length; i++) {
				document.write ("<tr>");
				for (j=0; j<als[i].length; j++) {
					document.write ("<td>" +als[i][j] +"</td>");
				}
				document.write ("</tr>");
			}
		document.write ("</tbody></table>");

	</script>
	<br/><br/>
	<button type="button" onclick="mod(als)">Modificar registro</button>
	<button type="button" onclick="nmed(als)">Calcular nota media</button>
	<button type="button" onclick="ord(als)">Ordenar registro</button>
	<div id="resul">
	</div>
</body>
</html>