<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 31</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		function palindromo (texto,li,ld) {
			/*var cado = prompt ("Introduce una frase","").toLowerCase();
			var cado = cado.replace(/ /g, "");

			for (i=0; i<cado.length; i++) {
				if (cado[i]!=cado[cado.length-i-1]) {
					return false;
				}
			}
			return true;*/
			//Otro método no recursivo, que también funciona, no se la pasan parámetros
			if (li>ld) {
				return true;
			}
			else {
				if (texto[li]==texto[ld]) {
					return palindromo(texto,li+1,ld-1);
				}
				else {
					return false;
				}
			}
		}
		var cad = prompt ("Introduce una frase","").toLowerCase();
		var cad = cad.replace(/ /g, "");
		//La g implica un cambio global de la cadena que va entre barras por la cadena que va después de la coma
		if (palindromo(cad,0,cad.length-1)) {
			alert ("Es un palíndromo");
		}
		else {
			alert ("No es un palíndromo");
		}
	</script>
</body>
</html>