<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 10</title>
	<meta charset="utf-8">
</head>
<body>
	<script type="text/javascript">
		//Pedir un número de 2 cifras y mostrar el número de unidades y el número de decenas

		var num = parseInt ( prompt ("Introduce un número de 2 cifras") );

		var decenas = num/10;
		decenas = Math.round(decenas);
		var unidades = (decenas*10)-num;

		alert (num+" tiene "+decenas+" decenas "+unidades+" unidades");
	</script>
</body>
</html>