<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 11</title>
	<meta charset="utf-8">
</head>
<body>
	<script type="text/javascript">
		//Desarrollar un programa que permita introducir 10 letras cualquiera y nos indique cuantas vocales y consonantes hay

		var c = 0;
		var v = 0;

		var letras = new Array ();

		for (i=0; i<10; i++) {
			var letra=prompt("Introduce una letra");
			letra=letra.toLowerCase();
			letras[i]=letra;
			if (letra=="a" || letra=="e" || letra=="i" || letra=="o" || letra=="u") {
				v++;
			}
			else {
				c++;
			}
		}

		alert (letras+"\n"+c+" consonantes y "+v+" vocales");
	</script>
</body>
</html>