<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 12</title>
	<meta charset="utf-8">
</head>
<body>
	<script type="text/javascript">
		//Generar un array de arrays de 10*10 rellenar con números enteros y realizar la suma de sus diagonales

		var nums = new Array (

			);

		for (i=0; i<10; i++) {
			for (j=0; j<10; j++) {
				var n = Math.random()*10;
				nums [i][j] = n;
			}
		}

		for(i=0; i<10; i++){
            for(j=0;j<10;j++){
                if(i==j){
                    var dp[i] += nums[i][j];
                }
                 
                if(i+j == 10-1){
                    var ds[i] = nums[i][j];
                }
            }
        }

        alert (dp+" "+ds);
	</script>
</body>
</html>