<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 13</title>
	<meta charset="utf-8">
</head>
<body>
	<script type="text/javascript">
		//generar un array de 100 elementos y rellenarlo, pedir al usuario cómo debemos sumarlos

		var nums = new Array(100);

		for (i=0; i<nums.length; i++) {
			var n = Math.random()*50;
			n=Math.round(n);
			nums [i]=n;
		}

		var sum = parseInt ( prompt ("De cuanto en cuanto quiere sumar los numeros") );

		var tot=0;

		for (i=0; i<nums.length; i+=sum) {
			tot+=nums[i];
		}

		document.write (nums+"<br/>"+tot);
	</script>
</body>
</html>