<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 2</title>
	<meta charset="utf-8">
</head>
<body>
	<script type="text/javascript">
		//Se necesita obtener el promedio de un estudiante a partir de sus x notas parciales
		var nnotas = parseInt ( prompt ("Introduzca el número de notas a introducir") );

		var notas = new Array ();

		for (i=0; i<nnotas; i++) {
			var nota = parseInt ( prompt ("Introduce la nota " +(i+1) +":") );
			notas [i] = nota;
		}

		var tot = 0;

		for (j=0; j<notas.length; j++) {
			tot+=notas[j];
		}

		var promedio = tot/nnotas;

		promedio = Math.round(promedio*100)/100;

		alert ("El promedio de notas del estudiante es: " +promedio);
	</script>
</body>
</html>