<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 3</title>
	<meta charset="utf-8">
</head>
<body>
	<script type="text/javascript">
		//Pedir la edad de 10 personas y mostrar el número de mayores de edad y el número de menores

		var personas = new Array ();

		for (i=0; i<10; i++) {
			var edad = parseInt ( prompt ("Introduce la edad de la persona " +(i+1)) );
			personas[i]=edad;
		}

		var mayedad = 0;
		var menedad = 0;

		for (j=0; j<personas.length; j++) {
			if (personas [j]>=18) {
				mayedad++;
			}
			else {
				menedad++;
			}
		}

		alert ("Hay " +mayedad +" personas mayores de edad y " +menedad +" personas menores de edad");

		alert ("<p>"+personas+"</p>");
	</script>
</body>
</html>