<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 5</title>
	<meta charset="utf-8">
</head>
<body>
	<script type="text/javascript">
		//Hacer lo mismo, para un número de alumnos pedido previamente

		function calcularnota () {
			var correctas=0;
			var incorrectas=0;
			var blanco=0;

			var total=0;

			while (total<=10) {
				var respuesta = parseInt ( prompt ("Introduzca el tipo de respuesta") );
				if (respuesta == 1) {
					correctas++;
					total++;
				}
				else {
					if (respuesta == 2) {
						incorrectas++;
						total++;
					}
					else {
						blanco++;
						total++;
					}
				}
			}

			var notafinal = (correctas*4) - ((incorrectas*1)+(blanco*0));
			return notafinal;
		}

		var nalumnos = parseInt ( prompt ("Introduzca el número de alumnos") );

		var notas = new Array ();

		for (i=0; i<nalumnos; i++) {
			var notafinal = calcularnota();
			notas [i] = notafinal;
		}

		alert (notas);
	</script>
</body>
</html>