<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 6</title>
	<meta charset="utf-8">
</head>
<body>
	<script type="text/javascript">
		//Sabiendo que un empleado cobra 6€ la hora, un coordinador 10€ y un jefe de sección 15€, pedir nombre cargo y horas trabajadas y calcular su sueldo hasta que el usuario introduzca en el nombre la palabra fin de cualquier forma posible

		do {
			var nombre = prompt ("Introduzca su nombre(fin para acabar): ","");
			nombre = nombre.toLowerCase();
			if (nombre!="fin") {
				var puesto = prompt ("Introduzca su puesto (empleado,coordinador,jefe): ","");
				puesto = puesto.toLowerCase();
				var ht = parseInt ( prompt ("Introduzca horas trabajadas"));
				switch (puesto) {
					case "empleado":
					var sueldo = ht*6;
					alert (nombre+" su sueldo es "+sueldo);
					break;
					case "coordinador":
					var sueldo = ht*10;
					alert (nombre+" su sueldo es "+sueldo);
					break;
					case "jefe":
					var sueldo = ht*15;
					alert (nombre+" su sueldo es "+sueldo);
					break;
				}
			}
		}
		while (nombre!="fin");
	</script>
</body>
</html>