<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 8</title>
	<meta charset="utf-8">
</head>
<body>
	<script type="text/javascript">
		//calcular el numero de cds necesarios para hacer una copia de seguridad de undisco duro de x gigas sabiendo que en un cd caben 700 mb
		var ngigas = parseInt (prompt ("Introducir el número de gigas") );

		ngigas = ngigas*1000;

		var ncds = ngigas/700;

		alert (ncds + "CDs");
	</script>
</body>
</html>