<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 9</title>
	<meta charset="utf-8">
</head>
<body>
	<script type="text/javascript">
		//Solicitar un número entero y mostrar la letra correspondiente, sabiendo que a=1, b=2...sin contar la ñ

		var letras = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"]

		var nletra = parseInt ( prompt ("Introducir el número de la letra") );

		nletra--;

		alert (letras [nletra]);
	</script>
</body>
</html>