<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejericio 13</title>
	<meta charset="utf-8">
</head>
<body>
	<form name="DatosP" target="primera" action="mailto:usuario@dominio" method="POST" enctype="Text/plain">
		<p>NOMBRE: <input type="text" size="10" name="texto1"></p>
		<p>APELLIDOS: <input type="text" size="15" name="texto2"></p>
	</form>

	<div id="resultado">
		
	</div>

	<script type="text/javascript">
		var nom = document.DatosP.name;
		var act = document.DatosP.action;
		var cod = document.DatosP.enctype;
		var ne = document.DatosP.elements.length;
		var met = document.DatosP.method;
		var obj = document.DatosP.target;
		document.getElementById("resultado").innerHTML+="<p>El nombre del formulario es: "+nom+"</p>";
		document.getElementById("resultado").innerHTML+="<p>El formulario es enviado a: "+act+"</p>";
		document.getElementById("resultado").innerHTML+="<p>El formulario enviará sus datos codificados como: "+cod+"</p>";
		document.getElementById("resultado").innerHTML+="<p>El formulario contiene: "+ne+" elementos</p>";
		document.getElementById("resultado").innerHTML+="<p>El formulario se envía por el método: "+met+"</p>";
		document.getElementById("resultado").innerHTML+="<p>El formulario se muestra en la ventana llamada: "+obj+"</p>";
	</script>
</body>
</html>