<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 28</title>
	<meta charset="utf-8">
</head>
<body>
	<h1>Introduce un texto en una caja y pulsa uno de los botones</h1>
	<form name="miForm">
		<p>
			<input type="text" name="t1">
			<button type="button" onclick="md()">&rightarrow;</button>
			<button type="button" onclick="mi()">&leftarrow;</button>
			<input type="text" name="t2">
		</p>
	</form>

	<script>
		function md() {
			var texto = document.miForm.t1.value;
			var vacio = document.miForm.t2.value;
			document.miForm.t1.value=vacio;
			document.miForm.t2.value=texto;
		}

		function mi() {
			var texto = document.miForm.t2.value;
			var vacio = document.miForm.t1.value;
			document.miForm.t2.value=vacio;
			document.miForm.t1.value=texto;
		}
	</script>
</body>
</html>