<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 9</title>
	<meta charset="utf-8">
</head>
<body>
	<form name="miForm">
		<input type="checkbox" name="op1">Opción 1<br/>
		<input type="checkbox" name="op2">Opción 2<br/>
		<input type="checkbox" name="op3">Opción 3
	</form>
	<a href="" onclick="return ver_valores()">Ver valores</a>
	<script type="text/javascript">
		function ver_valores () {
			msg="Opcion 1:"+miForm.op1.checked+"\n";
            msg+="Opcion 2:"+miForm.op2.checked+"\n"; 
            msg+="Opcion 3:"+miForm.op3.checked+"\n"; 
            alert(msg);
		}
	</script>
</body>
</html>