<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 14</title>
	<meta charset="utf-8">
</head>
<body>
	<script type="text/javascript">
		function comprobarDatos(caja) {
			if (caja.value.length==0) {
				document.getElementById("aviso").innerHTML="";
				document.getElementById("aviso").innerHTML="Introducir un valor en el primer campo";
				caja.focus();
			}
		}
	</script>
	<p>El código no funciona en Firefox, pero sí en Chrome</p>
	<form name="miForm">
		Caja de texto: <textarea name="caja" onblur="comprobarDatos(caja)"></textarea><br/>
		Segunda caja: <input type="text" name="prueba" >
	</form>
	<p id="aviso"></p>
</body>
</html>