<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 21</title>
	<meta charset="utf-8">
</head>
<body>
	<div id="campos"></div>
	<div id="aviso"></div>
	<button type="button" onclick="return ac()">Añadir campo</button>
	<button type="button" onclick="return ec()">Eliminar campo</button>

	<script type="text/javascript">
		nc=0;

		function ac() {
			if (nc>=10) {
			document.getElementById("aviso").innerHTML="Máximo 10 campos";
			}
			else {
				nc++;
				document.getElementById("campos").innerHTML += "<label id='campo" + nc + "'>Campo " + nc + "</label>";
	            document.getElementById("campos").innerHTML += "<input type='text' id='texto" + nc + "'><br>";
			}
		}

		function ec() {
			var lista = document.getElementById("campos");
            lista.removeChild(document.getElementById("campo" + nc));
            lista.removeChild(document.getElementById("texto" + nc));
            nc--;
		}
	</script>
</body>
</html>