<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 20</title>
	<meta charset="utf-8">
</head>
<body>
	<button type="button" onclick="return ventana_nueva('Página nueva')">Abrir página</button>
	<p id="control">
		
	</p>

	<script type="text/javascript">
		function ventana_nueva(nvent) {
			miVentana = open("", nvent,"width=300, height=200, status=yes, toolbar=yes ,menubar=yes");
			miVentana.document.open();
			miVentana.document.write("<html><head><meta charset='utf-8'><title>"+nvent+"</title></head>");
			miVentana.document.write("<body><h1>Bienvenido</h1>");
			miVentana.document.write("<button type='button' onclick=window.close()>Cerrar ventana</button></body></html>");
			var tiempo=0;
			var interval = setInterval(
				function() {
					if (miVentana.closed!==false) {
						window.clearInterval(interval);
						alert ("La página ha sido cerrada\nHa estado en la página durante "+tiempo +" segundos");
					}
					else {
						tiempo++;
					}
				}
				,1000)
		}
	</script>
</body>
</html>