<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 17</title>
</head>
<body>
	<img src="flecha.jpg" name="imagen" onmouseover="return cambiaImagen()" onmouseout="return volverImagen()">

	<script type="text/javascript">
		function cambiaImagen() {
			document.imagen.src="flecha2.jpg";
		}

		function volverImagen() {
			document.imagen.src="flecha.jpg";
		}
	</script>
</body>
</html>