<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 12</title>
	<meta charset="utf-8">
</head>
<body>
	<button type="button" onclick="return nueva_ventana('Nueva ventana')">Abrir Ventana</button>
	<button type="button" onclick="return resize_ventana()">Redimensionar Ventana</button>
	<script type="text/javascript">
		function nueva_ventana(nomventana) {
			miVentana = window.open ("",nomventana,"width=200,height=200");
			miVentana.document.write("<html><head><meta charset='utf-8'><title>"+nomventana+"</title></head>");
			miVentana.document.write("<body><h1>Bienvenido a una ventana con estas propiedades</h1>");
			miVentana.document.write("<p>Tamaño total: "+screen.width+"*"+screen.height+"</p></body></html>");
			miVentana.moveTo(0,0);
			var temporizador = setInterval(resize_ventana, 10);
		}
		function resize_ventana() {
			if ((miVentana.outerWidth >= screen.availWidth) && (miVentana.outerHeight >= screen.availHeight))
				clearInterval(temporizador);
			if (miVentana.outerWidth < screen.availWidth)
				miVentana.outerWidth++;
			if (miVentana.outerHeight < screen.availHeight)
				miVentana.outerHeight++;
		}
	</script>
</body>
</html>