<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 18</title>
	<meta charset="utf-8">
</head>
<body>
	<form>
		<input type="button" value="Atrás" onClick="history.back();">
		<input type="button" value="Adelante" onClick="history.forward();">
	</form>
</body>
</html>