<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 29</title>
	<meta charset="utf-8">
</head>
<body>
	<h1>Ejemplo de uso del método select(), blur() y focus()</h1>
	<p>La función que limpia el select() no funciona en Firefox, pero sí en Chrome</p>
	<form name="miForm">
		<p>
			<input type="text" name="t1" value="Texto caja 1"  onfocus="limpiar()">
			<input type="text" name="t2" value="Texto caja 2" onfocus="limpiar()">
			<input type="text" name="t3" value="Texto caja 3" onfocus="limpiar()">
		</p>
		<p>
			<button type="button" onclick="sc1()">Seleccionar texto caja 1</button>
			<button type="button" onclick="sc2()">Seleccionar texto caja 2</button>
			<button type="button" onclick="sc3()">Seleccionar texto caja 3</button>
		</p>
		<p>
			<button type="button" onclick="fc()">Focalizar una caja</button>
			<button type="button" onclick="dfc()">Desactivar el foco</button>
		</p>
	</form>

	<script>
		function sc1() {
			document.miForm.t1.select();
		}

		function sc2() {
			document.miForm.t2.select();
		}

		function sc3() {
			document.miForm.t3.select();
		}

		function nale() {
			var n = Math.round(Math.random()*2);
			return n;
		}

		function fc() {
			i=nale();
			switch (i) {
				case 0:
				document.miForm.t1.focus();
				break;
				case 1:
				document.miForm.t2.focus();
				break;
				case 2:
				document.miForm.t3.focus();
				break;
			}
		}

		function dfc() {
			switch (i) {
				case 0:
				document.miForm.t1.blur();
				break;
				case 1:
				document.miForm.t2.blur();
				break;
				case 2:
				document.miForm.t3.blur();
				break;
			}
		}

		function limpiar() {
			window.getSelection().removeAllRanges();
		}
	</script>
</body>
</html>