<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 8</title>
	<meta charset="utf-8">
</head>
<body>
	<h2>Introducir el número de ventanas que quiere abrir</h2>
	<form name="miForm">
		<input type="text" name="numero">
		<button type="button" onclick="return abrir_ventanas()">Abrir múltiples ventanas</button>
	</form>

	<script type="text/javascript">
		function abrir_ventanas() {
			var num = document.miForm.numero.value;
			for (i=0; i<num; i++) {
				miVentana=window.open("","Ventana "+(i+1),"width=200,height=200");
				miVentana.document.write (
					"<html><head><title>Ventana"+(i+1)+"</title></head><body><h1>Ventana"+(i+1)+"</h1><button type='button' onclick=window.close()>Cerrar ventana</button></body></html>"
					);
			}
		}
	</script>
</body>
</html>