<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 22</title>
	<meta charset="utf-8">
</head>
<body>
	<form name="miForm">
		<table style="text-align: center;" border="1">
			<tr>
				<td>
					Prefijo
				</td>
				<td>
					Número
				</td>
			</tr>
			<tr>
				<td>
					<input type="text" name="prefijo" value="+">
					<button type="button" onclick="prefixList()">?</button>
				</td>
				<td>
					<input type="text" name="tlf">
				</td>
			</tr>
		</table>
	</form>

	<script type="text/javascript">
		function prefixList() {
			miVentana = window.open("","Mi Ventana","width=400,height=400");
			miVentana.document.open();
			miVentana.document.write("<html lang='es'><head><title>Ejercicio 22</title><meta charset='utf-8'></head>");
			miVentana.document.write("<body><h2>Lista de prefijos internacionales</h2>");
			miVentana.document.write("<form name='formprefijos'><p>España: <input type='button' value='+34' onclick='addPrefix(\"+34\")'></p><p>Holanda: <input type='button' value='+31' onclick='addPrefix(\"+31\")'></p><p>Gran Bretaña: <input type='button' value='+44' onclick='addPrefix(\"+44\")'></p><p>Estados Unidos: <input type='button' value='+01' onclick='addPrefix(\"+01\")'></p><p>Bélgica: <input type='button' value='+32' onclick='addPrefix(\"+32\")'></p><p>Grecia: <input type='button' value='+30' onclick='addPrefix(\"+30\")'></p></form>");
			miVentana.document.write("<script type=text/javascript>function addPrefix(pre) {opener.document.miForm.prefijo.value=pre;window.close();}<\/script></body></html>");

		}
	</script>
</body>
</html>