<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 26</title>
	<meta charset="utf-8">
</head>
<body>
	<div id="nDiv" onmouseover="return randColor()" style="width: 50%; margin: 0px auto; height: 50px; text-align: center;">
		<p>Esto es una prueba de color en la que se genera el color de fondo de forma aleatoria al poner el ratón sobre el contenedor div</p>
	</div>

	<script type="text/javascript">
		function aleatorio(inferior,superior){
		   numPosibilidades = superior - inferior;
		   aleat = Math.random() * numPosibilidades;
		   aleat = Math.floor(aleat);
		   return parseInt(inferior) + aleat;
		} 

		function randColor() {
			var hex = new Array("0","1","2","3","4","5","6","7","8","9","A","B","C","D","E","F");
			var colorAle="#";
			for (i=0; i<6; i++) {
				posArr = aleatorio(0,hex.length);
				colorAle+=hex[posArr];
			}
			document.getElementById("nDiv").style.backgroundColor=colorAle;
			document.getElementById("nDiv").style.color="white";
		}
	</script>
</body>
</html>