<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 1</title>
	<meta charset="utf-8">
</head>
<body>
	<script type="text/javascript">
		window.document.alinkColor="#9933ff";//Cambia el color al hacer click en los enlaces
		for (i=0;i<document.anchors.length;i++) {
			document.write("Name : " + document.anchors[i].name  + "<br>");
			document.write("Target : " + document.anchors[i].target  + "<br>");
			document.write("<br><br>");
		}
		window.document.bgColor="lightgray";//Cambia el color de fondo
		window.document.fgColor="red";//Cambia el color de fuente
		window.document.linkColor="green";//Cambia el color de enlaces
		document.getElementById("ubi").innerHTML+=window.document.location;
	</script>
	<div>
		<p>Prueba de texto para ver el cambio de color con JS</p>
		<a href="*" target="_self" name="nombreAnchorPrueba" id="ap">Prueba de enlace</a>
		<p id="ubi"></p>
	</div>
</body>
</html>