<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 27</title>
	<meta charset="utf-8">
</head>
<body>
	<form name="miForm">
		<p>DNI: <input type="text" name="nif" onblur="validar()">
			<span id="correcto" style="display: none;">&check;</span>
			<span id="incorrecto" style="display: none;">&cross;</span>
		</p>
	</form>

	<script>
		function validar() {
			var nif = document.miForm.nif.value;
			if (validadni(nif)) {
				document.miForm.nif.style.borderColor="green";
				document.getElementById('incorrecto').style.display="none";
				document.getElementById('correcto').style.display="inline";
			}
			else {
				document.miForm.nif.style.borderColor="red";
				document.getElementById('correcto').style.display="none";
				document.getElementById('incorrecto').style.display="inline";
			}
		}

		function validadni(dni) {
		  var numero
		  var letr
		  var letra
		  var expresion_regular_dni
		 
		  expresion_regular_dni = /^\d{8}[a-zA-Z]$/;
		 
		  if(expresion_regular_dni.test (dni) == true){
		     numero = dni.substr(0,dni.length-1);
		     letr = dni.substr(dni.length-1,1);
		     numero = numero % 23;
		     letra='TRWAGMYFPDXBNJZSQVHLCKET';
		     letra=letra.substring(numero,numero+1);
		    if (letra!=letr.toUpperCase()) {
		       alert('Dni erróneo, la letra del NIF no se corresponde');
		       return false;
		     }
		     else {
		     	return true;
		     }
		  }else{
		     alert('Dni erróneo, formato no válido');
		     return false;
		   }	
		}
	</script>
</body>
</html>