<!DOCTYPE html>
<html lang="es">
<head>
	<title></title>
	<meta charset="utf-8">
</head>
<body>
	<script type="text/javascript">
		(function scrollTitle(text) {
		    document.title = text;
		    setTimeout(function () {
		        scrollTitle(text.substr(1) + text.substr(0, 1));
		    }, 150);
		}("Ejercicio 4 scroll del title "));
	</script>
</body>
</html>