<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 23</title>
	<meta charset="utf-8">
</head>
<body>
	<form>
	<table border="1" style="text-align: center;" id="miTabla">
		<tr>
			<td colspan="4">
				<input type="text" name="calculo" id="calculo" style="text-align: right;">
			</td>
		</tr>
		<tr>
			<td>
				<input type="button" value="7" onclick="escribir(this.form.calculo, '7')">
			</td>
			<td>
				<input type="button" value="8" onclick="escribir(this.form.calculo, '8')">
			</td>
			<td>
				<input type="button" value="9" onclick="escribir(this.form.calculo, '9')">
			</td>
			<td>
				<input type="button" value="/" onclick="escribir(this.form.calculo, '/')">
			</td>
		</tr>
		<tr>
			<td>
				<input type="button" value="4" onclick="escribir(this.form.calculo, '4')">
			</td>
			<td>
				<input type="button" value="5" onclick="escribir(this.form.calculo, '5')">
			</td>
			<td>
				<input type="button" value="6" onclick="escribir(this.form.calculo, '6')">
			</td>
			<td>
				<input type="button" value="*" onclick="escribir(this.form.calculo, '*')">
			</td>
		</tr>
		<tr>
			<td>
				<input type="button" value="1" onclick="escribir(this.form.calculo, '1')">
			</td>
			<td>
				<input type="button" value="2" onclick="escribir(this.form.calculo, '2')">
			</td>
			<td>
				<input type="button" value="3" onclick="escribir(this.form.calculo, '3')">
			</td>
			<td>
				<input type="button" value="-" onclick="escribir(this.form.calculo, '-')">
			</td>
		</tr>
		<tr>
			<td>
				<input type="button" value="0" onclick="escribir(this.form.calculo, '0')">
			</td>
			<td>
				<input type="button" value="." onclick="escribir(this.form.calculo, '.')">
			</td>
			<td>
				<input type="button" value="+/-" onclick="signo(this.form.calculo)">
			</td>
			<td>
				<input type="button" value="+" onclick="escribir(this.form.calculo, '+')">
			</td>
		</tr>
		<tr>
			<td>
				<input type="button" value="(" onclick="escribir(this.form.calculo, '(')">
			</td>
			<td>
				<input type="button" value=")" onclick="escribir(this.form.calculo, ')')">
			</td>
			<td>
				<input type="button" value="sqrt" onclick="raiz(this.form)">
			</td>
			<td>
				<input type="button" value="<-" onclick="borrar(this.form.calculo)">
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<input type="button" value="=" onclick="calcular(this.form)">
			</td>
			<td colspan="2">
				<input type="button" value="C" onclick="this.form.calculo.value=0">
			</td>
		</tr>
	</table>
	</form>

	<script type="text/javascript">
		function escribir(dato, num) {
			if (dato.value==null || dato.value=="0") {
				dato.value=num;
			}
			else {
				dato.value+=num;
			}
		}

		function calcular(form) {
			form.calculo.value = eval(form.calculo.value);
		}

		function raiz(form) {
			form.calculo.value=Math.sqrt(form.calculo.value);
		}

		function signo(dato) {
			if (dato.value.substring(0,1)=="-") {
				dato.value=dato.value.substring(1,dato.value.length)
			}
			else {
				dato.value="-"+dato.value;
			}
		}

		function borrar(dato) {
			dato.value=dato.value.substring(0, dato.value.length-1);
		}
	</script>
</body>
</html>