<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 15</title>
	<meta charset="utf-8">
</head>
<body>

	<form name="miForm" action="">
		<div id="result">
			
		</div>
		<br/><br/>

	</form>

	<script type="text/javascript">
		var paginas = [
			["Vacía","Ventana vacía"],
			["Google","https://www.google.es"],
			["Gmail","https://www.gmail.com"]
		];

		var tabla = "";

		tabla+="<table border=1 style='text-align: center;'><tr><th>Título de la página</th><th>Dirección de la página</th></tr>";

		for (i=0; i<paginas.length; i++) {
			tabla+="<tr>";
			for (j=0; j<paginas[i].length; j++) {
				if (j==1) {
					tabla+="<td><button type='button' onclick='abrirventana("+i+")' value='"+paginas[i][1]+"'>"+paginas[i][0]+"</button></td>";
				}
				else {
					tabla+="<td>"+paginas[i][j]+"</td>";
				}
			}
			tabla+="</tr>";
		}

		document.getElementById('result').innerHTML=tabla;

		function abrirventana(i) {
			var b = document.getElementsByTagName('button')[i].value;
			switch (i) {
				case 0:
				nventanav(b);
				break;
				case 1:
				nventana(b);
				break;
				case 2:
				nventana(b);
				break;
			}
		}

		function nventanav(nombre) {
			miVentana = open("", nombre,"width=500, height=400, status=yes, toolbar=yes ,menubar=yes");
			miVentana.document.open();
			miVentana.document.write("<html><head><meta charset='utf-8'><title>"+nombre+"</title></head>");
			miVentana.document.write("<body><h1>Bienvenido a una ventana vacía</h1>");
			miVentana.document.write("<p>El contenido de toda esta página está creado de forma dinámica</p></body></html>");
		}

		function nventana(url) {
			window.open(url, "nuevo", "directories=no, location=no, menubar=no, scrollbars=yes, statusbar=no, tittlebar=no, width=400, height=400");
		}
	</script>
</body>
</html>