<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 31</title>
	<meta charset="utf-8">
	<style type="text/css">

		@import url('https://fonts.googleapis.com/css?family=Orbitron&display=swap');

		.padre {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 800px;
		}

		.padre>.hijo {
			font-family: 'Orbitron', sans-serif;
			width: 15%;
			height: 15%;
			text-align: center;
			font-size: 62px;
		}
	</style>
</head>
<body>

	<div class="padre">
		<div class="hijo">
			<p id="reloj"></p>
		</div>
	</div>

	<script>
		var segundero = setInterval(reljodigital, 1000);

		function reljodigital() {
		  var d = new Date();
		  var t = d.toLocaleTimeString();
		  document.getElementById("reloj").innerHTML = t;
		}
	</script>

</body>
</html>