<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 3</title>
	<meta charset="utf-8">
</head>
<body>
	<script type="text/javascript">
		function ventana() {
			alert ("Altura total de la pantalla: "+screen.height+"px\nAltura disponible: "+screen.availHeight+"px\nAnchura total de la pantalla: "+screen.width+"px\nAnchura disponible: "+screen.availWidth+"px\nProfundidad de color: "+screen.colorDepth+" colores");
		}

		ventana();
	</script>
</body>
</html>