<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 2</title>
	<meta charset="utf-8">
</head>
<body>
	<script type="text/javascript">
		function nav() {
			if (navigator.javaEnabled) {
				alert ("Navegador: "+navigator.appName+"\nVersión navegador: "+
					navigator.appVersion+"\nJavaScript está habilitado");
			}
			else {
				alert ("Navegador: "+navigator.appName+"\nVersión navegador: "+
					navigator.appVersion+"\nJavaScript NO está habilitado");
			}
		}

		nav();
	</script>
</body>
</html>