<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 11</title>
	<meta charset="utf-8">
</head>
<body>
	<div id="crono"></div>
	<br/>
	<button type="button" id="ini" style="cursor: pointer;">Iniciar</button>
	<button type="button" id="parar" style="cursor: pointer;">Parar</button>
	<button type="button" id="reini" style="cursor: pointer;">Cero</button>

	<script type="text/javascript">
		window.onload=iniciar;
		function iniciar() {
			document.getElementById("ini").addEventListener("click",ini);
			document.getElementById("parar").addEventListener("click",parar);
			document.getElementById("reini").addEventListener("click",reini);
			m=0; s=0; d=0;
			document.getElementById("crono").innerHTML+="00:00:0";
		}
		function ini() {
			contar();
			cronometro = setInterval(contar,100);
			document.getElementById("crono").removeEventListener("click",ini);
		}
		function contar() {
			var mAux, sAux, dAux;
			d++;
			if (d>9){s++;d=0}
			if (s>59){m++;s=0}
			if (m==10){clearInterval(cronometro)}
			if (s<10){sAux="0"+s;}else{sAux=s;}
			if (m<10){mAux="0"+m;}else{mAux=m;}
			dAux=d;
			document.getElementById("crono").innerHTML=mAux+":"+sAux+":"+dAux;
		}
		function parar() {
			clearInterval(cronometro);
			document.getElementById("ini").addEventListener("click",ini);
		}
		function reini() {
			clearInterval(cronometro);
    		document.getElementById("crono").innerHTML="00:00:00";
    		m=0;s=0;d=0;
    		document.getElementById("ini").addEventListener("click",ini);
		}
	</script>
</body>
</html>