<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 19</title>
	<meta charset="utf-8">
</head>
<body>

	<div id="pag">
		
	</div>

	<script type="text/javascript">
		var URL=window.location.href;
		var path=window.location.pathname;
		var protocolo=window.location.protocol;
		document.getElementById("pag").innerHTML+="URL: "+URL+"<br/>";
		document.getElementById("pag").innerHTML+="PathName: "+path+"<br/>";
		document.getElementById("pag").innerHTML+="Protocolo: "+protocolo+"<br/>";
	</script>
</body>
</html>