<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 24</title>
	<meta charset="utf-8">
</head>
<body>
	<form name="miForm" onsubmit="return validar()">
		<p>Email: <input type="text" name="mail"></p>
		<p>Nombre: <input type="text" name="nombre"></p>
		<p>Comentario: <textarea id="comentario" name="comentario" minlength="10"></textarea></p>
		<input type="submit" name="en" value="Enviar">
		<input type="reset" name="rs" value="Borrar">
	</form>

	<script type="text/javascript">
		function validar () {
			var mail = document.miForm.mail.value;
			validamail(mail);
			var nombre = document.miForm.nombre.value;
			validanombre(nombre);
		}

		function validamail(mail) {
			var regexp = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/
			if (mail.match(regexp)) {
				return true;
			}
			else {
				alert ("Correo inválido o sin rellenar");
				return false;
			}
		}

		function validanombre(nombre) {
			var regexp = /[A-Za-záéíóúÁÉÍÓÚ ]{6,}/
			if (nombre.match(regexp)) {
				return true;
			}
			else {
				alert ("Nombre inválido (menos de 6 caracteres) o sin rellenar");
				return false;
			}
		}
	</script>
</body>
</html>