<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 16</title>
	<meta charset="utf-8">
</head>
<body>
	<a href="javascript:window.moveTo(0,0)" >Pos: 0,0</a><br/>
	<a href="javascript:window.moveTo(300,0)" >Pos: 300,0</a><br/>
	<a href="javascript:window.moveTo(0,300)" >Pos: 0,300</a><br/>
	<a href="javascript:window.moveTo(300,300)" >Pos: 300,300</a><br/>
	<p>Sólo funciona en Internet Explorer</p>
</body>
</html>