<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 10</title>
	<meta charset="utf-8">
</head>
<body>
	<form name="miForm">
		Edad:<br/>
		<select name="edad" id="edadid">
			<option value="<18">Menor de 18 años</option>
			<option value=">18">Mayor de 18 años</option>
			<option value=">60">Mayor de 60 años</option>
		</select>
	</form>
	<a href="" onclick="return ver_valores()">Ver valores</a>

	<script type="text/javascript">
		function ver_valores() {
			var nele = document.miForm.elements[0].length;
			var seleccionado = document.miForm.edad.selectedIndex;
			var op = document.miForm.edad.value;
			var op2 = document.miForm.edadid.value;
			var op3 = document.miForm.edadid.options[seleccionado].text;
			alert (op2+"\nEs posible acceder al select por su id sin usar getElementById");
			alert ("Elementos: "+nele+"\nEdad: "+op+"\nEdad mostrando el texto en lugar del valor: "+op3);
		}
	</script>
</body>
</html>