<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 30</title>
	<meta charset="utf-8">
</head>
<body>
	<p id="miparrafo">Primer párrafo de la página</p>
	<a href="otra_pagina.html">Un enlace</a>
	<br/><br/>
	<img src="imagen1.jpg" name="IMAGEN1" width="600">
	<br/><br/>
	<form method="POST" name="consultas">
		<input type="text" name="id">
		<input type="submit" value="Enviar">
	</form>
	<div id="resultado">
		
	</div>

	<script>
		var resultado = "";

		resultado += "<p>Nº de párrafos: "+document.getElementsByTagName('p').length+"</p>";

		resultado += "<p>ID del párrafo: "+document.getElementById('miparrafo').id+"</p>";

		resultado += "<p>Nº de enlaces: "+document.getElementsByTagName('a').length+"</p>";

		resultado += "<p>URL del enlace: "+document.getElementsByTagName('a')[0].href+"</p>";

		resultado += "<p>Nº de imágenes: "+document.getElementsByTagName('img').length+"</p>";

		resultado += "<p>Nombre de la imagen: "+document.getElementsByTagName('img')[0].name+"</p>";

		resultado += "<p>SRC de la imagen: "+document.getElementsByTagName('img')[0].src+"</p>";

		resultado += "<p>Nº de formularios: "+document.getElementsByTagName('form').length+"</p>";

		resultado += "<p>Método del formulario: "+document.consultas.method+"</p>";

		resultado += "<p>Nombre del formulario: "+document.consultas.name+"</p>";

		resultado += "<p>Nº de inputs: "+document.getElementsByTagName('input').length+"</p>";

		var ls = document.getElementsByTagName('input').length;

		for (i=0; i<ls; i++) {
			resultado += "<p>Tipo de input del input "+(i+1)+": "+document.getElementsByTagName('input')[i].type+"</p>";
		}

		resultado += "<p>Nombre del input text: "+document.consultas.id.name+"</p>";

		resultado += "<p>Valor del input submit: "+document.getElementsByTagName('input')[1].value+"</p>";

		document.getElementById("resultado").innerHTML=resultado;
	</script>
</body>
</html>