<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 5</title>
	<meta charset="utf-8">
</head>
<body id="cuerpo">
	<form method="POST" name="miForm">
		<h2>Selecciona un color para el fondo de página</h2>
		<select name="colfon">
			<option value="red">Rojo</option>
			<option value="blue">Azul</option>
			<option value="yellow">Amarillo</option>
			<option value="green">Verde</option>
		</select>
		<button type="button" onclick="return modifica_color()">Modifica el color</button>
	</form>
	<script type="text/javascript">
		function modifica_color() {
			var color = document.miForm.colfon.value;
			document.body.style.backgroundColor=color;
		}
	</script>
</body>
</html>