<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 25</title>
	<meta charset="utf-8">
</head>
<body>
	<h1>Bienvenido</h1>
	<p style="color: red;">*campo obligatorio</p>
	<form name="miForm" onsubmit="return validar()">
		<p>Nombre*: <input type="text" name="nombre"></p>
		<p>Número*: <input type="text" name="tlf"></p>
		<p>Email*: <input type="text" name="mail"></p>
		<p>Comentario: <textarea id="comentario" name="comentario"></textarea></p>
		<input type="checkbox" name="cond">He leído y acepto las condiciones*<br/>
		<input type="checkbox" name="polpri">He leído la política de privacidad*<br/>
		<br/>
		<input type="submit" name="en" value="Enviar">
	</form>

	<script type="text/javascript">
		function validar () {
			var nombre = document.miForm.nombre.value;
			alert (nombre);
			validanombre(nombre);
			var tlf = document.miForm.tlf.value;
			validatlf(tlf);
			var mail = document.miForm.mail.value;
			validamail(mail);
			var cond = document.miForm.cond.checked;
			var polpri = document.miForm.polpri.checked;
			validacb(cond,polpri);
		}

		function validamail(mail) {
			var regexp = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/
			if (mail.match(regexp)) {
				return true;
			}
			else {
				alert ("Correo inválido o sin rellenar");
				return false;
			}
		}

		function validanombre(nombre) {
			var regexp = /[A-Za-záéíóúÁÉÍÓÚ ]{6,}/
			if (nombre.match(regexp)) {
				return true;
			}
			else {
				alert ("Nombre inválido (menos de 6 caracteres) o sin rellenar");
				return false;
			}
		}

		function validatlf(tlf) {
			var regexp = /^[56789]\d{8}/
			if (tlf.match(regexp)) {
				return true;
			}
			else {
				alert ("Teléfono inválido o sin rellenar");
				return false;
			}
		}

		function validacb(cond,polpri) {
			if (cond==true && polpri==true) {
				return true;
			}
			else {
				alert ("Debe aceptar las condiciones y políticas de privacidad");
				return false;
			}
		}
	</script>
</body>
</html>