<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 7</title>
	<meta charset="utf-8">
</head>
<body>
	<button type="button" onclick="return ventana_onthefly('On the fly')">Crear página on the fly</button>
	<script type="text/javascript">
		function ventana_onthefly(nomventana) {
			miVentana = open("", nomventana,"width=500, height=400, status=yes, toolbar=yes ,menubar=yes");
			miVentana.document.open();
			miVentana.document.write("<html><head><meta charset='utf-8'><title>"+nomventana+"</title></head>");
			miVentana.document.write("<body><h1>Bienvenido a una ventana dinámica</h1>");
			miVentana.document.write("<p>El contenido de toda esta página está creado de forma dinámica</p></body></html>");
		}
	</script>
</body>
</html>