<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 6</title>
	<meta charset="utf-8">
</head>
<body>
	<button type="button" onclick=" return modifica_color()">Modificar color</button>
	<script type="text/javascript">
		function modifica_color() {
			var re = /^[0-9A-F]{2}$/
			var red = prompt ("Introducir el valor del rojo");
			var red = red.toUpperCase();
			while (!re.test(red)) {
				alert ("Formato incorrecto (debe ser hexadecimal de 2 cifras)");
				var red = prompt ("Introducir el valor del rojo");
				var red = red.toUpperCase();
			}
			var green = prompt ("Introducir el valor del verde");
			var green = green.toUpperCase();
			while (!re.test(green)) {
				alert ("Formato incorrecto (debe ser hexadecimal de 2 cifras)");
				var green = prompt ("Introducir el valor del verde");
				var green = green.toUpperCase();
			}
			var blue = prompt ("Introducir el valor del azul");
			var blue = blue.toUpperCase();
			while (!re.test(blue)) {
				alert ("Formato incorrecto (debe ser hexadecimal de 2 cifras)");
				var blue = prompt ("Introducir el valor del azul");
				var blue = blue.toUpperCase();
			}
			document.body.style.backgroundColor="#"+red+green+blue;
		}
	</script>
</body>
</html>