<!DOCTYPE html>
<html lang="es">
<head>
	<title>Prueba de JS y PHP</title>
	<meta charset="utf-8">
	<meta name="author" content="Óscar Gil Riesgo">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<script type="text/javascript">
			function validacion() {
				var num = document.getElementById('ntarjeta').value;
				var cvv = document.getElementById('cvv').value;
				var check1 = /^(?:5[1-5][0-9]{14})$/;
				var check2 = /^\d{3}$/;
				if (num.match (check1) && cvv.match (check2)) {
					return true;
				}
				else {
					if (!num.match(check1)) {
						alert ("Número de tarjeta inválido o campo sin rellenar");
						return false;
					}
					if (!cvv.match(check2)) {
						alert ("CVV inválido o campo sin rellenar");
						return false;
					}
				}
			}

			
	</script>
	<div id="main">
		<h1>Prueba de mezcla PHP y JS</h1>
		<form action="pagoaceptado.php" method="POST" onsubmit="return validacion()">
			<fieldset>
				<legend>Prueba de pago con tarjeta</legend>
				Pago con 
				<img src="mc.png" alt="Logo Mastercard" width="50" height="50" class="logo" />
				<br/><br/>
				<label for="ntarjeta">Introduzca el número de la tarjeta: </label><input type="text" name="ntarjeta" id="ntarjeta">
				<br/><br/>
				<label for="">Introduzca el CVV <sup><span class="exp"> ¿Qué es el CVV?</span></sup> : 
				<input type="text" name="cvv" id="cvv" />
				<br/><br/>
				<input type="submit" name="send" value="Confirmar datos" />
			</fieldset>
		</form>
	</div>
</body>
</html>