<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 23</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var tot = 0;
		var cont = 0;
		do {
			var num = parseInt (prompt ("Introduce un número ",""));
			if (num!=0) {
				tot+=num;
				cont++;
				document.write ("<p>" +num +"</p>");
			}
		}
		while (num!=0);
		var result = tot/cont;
		result = parseFloat (result);
		alert ("La media es " +result);
	</script>
</body>
</html>