<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 49</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		document.write ("Las raíces cuadradas de 0 a 10 son: </br>");
		for (i=0; i<=10; i++) {
			document.write (Math.pow(i,2) + " ");
		}
	</script>
</body>
</html>