<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 53</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
			var n = parseInt ( prompt ("Introduce el número") );
			var b = parseInt ( prompt ("Introduce la base en la que quieres que esté el número") );
			var sol = n.toString(b);
			alert (n +" en base " +b +" es: " +sol);
	</script>
</body>
</html>