<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 7</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		const PI = 3.1416;
		var rad = prompt ("Introduzca el radio del círculo ","");
		var longitud = 2*PI*rad;
		var area = PI*(rad*rad);
		var r1 = Math.round(longitud*100)/100;
		var r2 = Math.round(area*100)/100;
		alert ("La longitud de la circunferencia es: " +r1 +" cm");
		alert ("El área del círculo es: " +r2 +" cm");
	</script>
</body>
</html>