<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 40</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var repeticiones = parseInt ( prompt ("Introduce el número de repeticiones de \"feliz\"") );
		while (repeticiones>0) {
			document.write ("Feliz ");
			repeticiones--;
			if (repeticiones==0) {
				document.write ("...<strong>Cumpleaños</strong>");
			}
		}
	</script>
</body>
</html>