<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 10</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var primer_saludo = "hello";
		var segundo_saludo = primer_saludo;
		alert (segundo_saludo);
	</script>
</body>
</html>