<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 55</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var texto = new String("Dábale arroz a la zorra el abad");
        document.write("Número de letras de la cadena de texto: " +texto.length +"</br>");
        document.write("Cursiva: " + texto.italics() + "<br>");
        document.write("Negrita: " + texto.bold() + "<br>");
        document.write("Tachado: " + texto.strike() + "<br>");
        document.write("Muy grande: " + texto.fontsize(20) + "<br>");
        document.write("Rojo: " + texto.fontcolor("#FF0000") + "<br>");
	</script>
</body>
</html>