<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 57</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var n = prompt("Introduce un número: ");
		var evn = parseFloat(n);
		alert("parseFloat("+n+"): "+evn);
	</script>
</body>
</html>