<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 21</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		do {
		alert ("1. Salir \n2. Sumatorio \n3. Factorial");
		var op = parseInt (prompt ("Introduzca la operación que desea realizar ",""));
		if( op<1 || op>3) {
					alert("Las opciones posibles son: 1, 2 o 3");
				}
		}
		while(op<1 || op>3);

		while(op!=1){
				
				if(op==2){
					var sumatorio = 0;
					var sum = prompt("Introduce un número");
					for(num=1; num<=sum; num++){
						sumatorio+=num;
					}
					alert("El sumatorio de " +sum +" es: " +sumatorio);
				}
					
				if(op==3){
					var factorial = 1;
					fact = prompt("Introduce un número");
					for(num=1; num<=fact; num++){
						factorial = factorial*num;
					}
					alert("El factorial de " +fact +" es: "+factorial);
				}
				
				alert ("1. Salir \n2. Sumatorio \n3. Factorial");
				var op = parseInt (prompt ("Introduzca la operación que desea realizar ",""));
				if( op<1 || op>3) {
					alert("Las opciones posibles son: 1, 2 o 3");
				}
				
			}
	</script>
</body>
</html>