<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 42</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var tot = 0;
		for (i=1; i<=300; i++){
			if (i%11==0) {
				document.write (i + " ");
				tot+=i;
			}
		}
		document.write ("</br>Sumatorio final: " +tot);
	</script>
</body>
</html>