<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 30</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var n = parseInt ( prompt ("Introduce un número",""));
		var sum = 0;
		for (i=1; i<=n; i++){
			sum+=i;
			document.write ("<p>El sumatorio hasta " +n +" es de " +sum +"</p>");
		}
		alert ("El sumatorio final de " +n +" es " +sum);
	</script>
</body>
</html>