<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 28</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var dia = prompt ("Introduzca el día");
		var mes = prompt ("Introduzca el mes");
		var anio = prompt ("Introduzca el año");

		var fecha = new Date (anio,mes,dia);

		if ((dia==fecha.getDate()) && (mes==fecha.getMonth()) && (anio==fecha.getFullYear()) ) {

			if ( (anio%4==0) && ( (anio%100!=0) || (anio%400==0) ) ) {
				alert (anio +" es un año bisiesto");
			}
			else {
				alert (anio +" no es un año bisiesto");
			}

		}
		else {
			alert ("Fecha introducida no válida");
		}
	</script>
</body>
</html>