<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 18</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		do {
		var num1 = parseInt (prompt ("Introduzca el primer número ",""));
		var num2 = parseInt (prompt ("Introduzca el segundo número ",""));
		}
		while (num1 >= 50 || num2 >= 50);
		var mayor = 0;
		var menor = 0;
		if (num1>num2) {
			mayor = num1;
			menor = num2;
		}
		else {
			mayor = num2;
			menor = num1;
		}
			mayor = parseInt(mayor);
			menor = parseInt(menor);
			do {
				menor+=5;
				document.write ("<p>Aumentando " +menor +"</p>");
				mayor-=2;
				document.write ("<p>Disminuyendo " +mayor +"</p>");
			}
			while (menor<mayor);
	</script>
</body>
</html>