<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 3</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var a = prompt ("Introduzca el dividendo ", "");
		var b = prompt ("Introduzca el divisor ", "");
		try {
			var div = a/b;
			if (isNaN (a) || isNaN (b) || b == 0 || typeof a == "undefined" || typeof b == "undefined") {
				throw new Error ('No se han introducido datos correctos.');
			}
		}
		catch (excepcion) {
			alert (excepcion);
		}
		finally {
			alert ("El resultado es: " +div);
		}
	</script>
</body>
</html>