<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 45</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var sum = 0;
		var n = 0;
		do {
			n++;
			sum+=n;
		}
		while (n<10);
		alert ("La suma de los primeros 10 números es: " +sum);
	</script>
</body>
</html>