<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 32</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var rad = parseInt ( prompt ("Introduce el radio del círculo",""));
		const PI = 3.1416;
		var vol = Math.round(((4*PI*Math.pow(rad,3))/3)*100)/100;
		var area = Math.round((4*PI*Math.pow(rad,2))*100)/100;
		alert ("Área del círculo: " +area +"\nVolumen del círculo: " +vol);
	</script>
</body>
</html>