<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 34</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var n = parseInt ( prompt ("Introduce un número","") );
		while (n<0) {
			alert ("¡Error! Número inválido, ha de ser mayor que 0");
			var n = parseInt ( prompt ("Introduce un número","") );
		}
		var sol1 = (n*2+1)/(3-7);
		var sol2 = n+2;
		var sol3 = n*2.5;
		alert ("1. La respuesta a " +n +"*2+1/3-7 es: " +sol1);
		alert ("2. La respuesta a " +n +"+2 es: " +sol2);
		alert ("3. La respuesta a " +n +"*2.5 es: " +sol3);
		alert ("4. Fin de operación con el número: " +n);
	</script>
</body>
</html>