<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 52</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var oct = parseInt ( prompt ("Introduce número octal") );
		var diez = parseInt (oct,8);
		var dos = diez.toString(2);
		alert (oct +" en base 10 es: " +diez
			+"\nen base 2 es: " +dos);
	</script>
</body>
</html>