<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 48</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var n = parseInt ( prompt ("Introduce un número") );
		var primo = true;
		for (i=1; i<n; i++) {
			if ((n/i == Math.round (n/i)) && (i!=1) && (i!=n)) {
				primo = false;
				break;
			}
		}
		if (primo) {
			alert ("El número " +n +" es primo");
		}
		else {
			alert ("El número " +n +" NO es número primo");
		}
	</script>
</body>
</html>