<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 2</title>
	<meta charset="utf-8">
	<meta lang="es">
	<script type="text/javascript" src="saludo.js"></script>
</head>
<body>
	<script type="text/javascript">
		saludo();
	</script>
</body>
</html>