<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 50</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var sp = 0;
		var sip = 0;
		alert ("Calculando la suma de pares e impares que hay entre 1 y 200");
		for (i=1; i<=200; i++) {
			if (i%2==0) {
				sp+=i;
			}
			else {
				sip+=i;
			}
		}
		alert ("Suma pares: " +sp +"\nSuma impares: " +sip);
	</script>
</body>
</html>