<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 41</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var cont = 0;
		var salida = "";
		var i = 1;
		  do  
		  {
		    salida+= i + " ";
		    cont++;
		    if (cont ==4)
		    {
		      salida += "\n";
		      cont = 0;
		    }
		    i += 3;
		  }
		  while (i<=25);
		  alert (salida);
	</script>
</body>
</html>