<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 13</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var num = prompt ("Introduzca la longitud del lado del cuadrado ","");
		for (f=1; f<=num; f++){
			for (c=1; c<=num; c++){
				document.write ("*");
			}
			document.write ("</br>");
		}
	</script>
</body>
</html>