<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 12</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var num = prompt ("Introduzca un número ","");
		for (i=num; i>=0; i--){
			alert (i);
		}
	</script>
</body>
</html>