<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 54</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var max = Number.MAX_VALUE;
        var min = Number.MIN_VALUE;
        alert("Valor máximo: " + max);
        alert("Valor mínimo: " + min);
        alert("Valor especial: " + max*2);
	</script>
</body>
</html>