<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 14</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var precio_sin_iva = prompt ("Introduzca el precio del artículo sin IVA ","");
		precio_sin_iva = parseFloat (precio_sin_iva);
		var impuesto = prompt ("Introduzca el IVA ","");
		var IVA = precio_sin_iva * (impuesto/100);
		var precio_final = precio_sin_iva + IVA;
		alert ("El precio final con el IVA incluído es: " +precio_final +"€");
	</script>
</body>
</html>