<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 26</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var apuesta = parseInt (prompt ("Introduce tu apuesta para el doble o nada"));
		var moneda = Math.round (Math.random ());
		if (moneda==0) {
			var ganancia = apuesta+(apuesta*2);
			alert ("Ha salido cara\n¡Enhorabuena! Ha ganado " +ganancia);
		}
		else {
			alert ("Ha salido cruz\n¡Lástima! Ha perdido todo");
		}
	</script>
</body>
</html>