<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 22</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var tot = parseInt (prompt ("Introduzca el total de alumnos ",""));
		var h = 0;
		var m = 0;
		for (i=1; i<=tot; i++){
			var sexo = prompt ("Introduzca el sexo del alumno " +i +" (m)Mujer, (h)Hombre ","");
			if (sexo=="h") {
				h++;
			}
			else {
				m++;
			}
		}
		var porcentaje1 = (h*100)/tot;
		var porcentaje2 = (m*100)/tot;
		alert ("El porcentaje de hombres es " +porcentaje1 +"%");
		alert ("El porcentaje de mujeres es " +porcentaje2 +"%");
	</script>
</body>
</html>