<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 47</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var sum = 0;
		var cont = 0;
		for (i=3; i<=99; i+=3) {
			document.write (i + " ");
			cont++;
			if (cont==9) {
				document.write ("</br>");
				cont = 0;
			}
			sum+=i;
		}
		document.write ("</br>La suma de la serie es: " +sum);
	</script>
</body>
</html>