<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 36</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var n1 = parseInt ( prompt ("Introduce el primer número de la multiplicación ","") );
		var n2 = parseInt ( prompt ("Introduce el segundo número de la multiplicación ","") );
		var sol = 0;
		for (i=0; i<n2; i++) {
			sol+=n1;
		}
		alert ("El resultado de " +n1 +"x" +n2 +" es: " +sol);
	</script>
</body>
</html>