<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 51</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var n = parseInt ( prompt ("Introducir número decimal") );
		var hexadecimal = n.toString (16);
		alert ("El número " +n +" en base 16 es: " +hexadecimal);
	</script>
</body>
</html>