<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 25</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var mes = prompt ("Introduce el mes ","");
		switch (mes) {
			case "enero":
			case "marzo":
			case "mayo":
			case "julio":
			case "agosto":
			case "octubre":
			case "diciembre":
			alert ("El mes tiene 31 días");
			break;
			case "febrero":
			alert ("El mes tiene 28 días");
			break;
			case "abril":
			case "junio":
			case "septiembre":
			case "noviembre":
			alert ("El mes tiene 30 días");
			break;
			default:
			alert ("El mes introducido no es válido");
			break;
		}
	</script>
</body>
</html>