<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 35</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var coste = parseFloat ( prompt ("Introduce el precio de la cena",""));
		var propinapeq = ((15*coste)/100);
		var propinagra = ((25*coste)/100);
		propinapeq = Math.round(propinapeq*100)/100;
		propinagra = Math.round(propinagra*100)/100;
		alert ("La propina más pequeña vale: " +propinapeq +"€\nLa propina más grande vale: " +propinagra +"€");
	</script>
</body>
</html>