<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 6</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var a, b;
		a = prompt ("Escribe la base: ");
		b = prompt ("Escribe la altura: ");
		alert ("Área= " +(a*b/2));
	</script>
</body>
</html>