<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 19</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var num1 = 1;
		var num2 = 100;
		var columna = "";
		do {
		   columna = columna + num1 + " 		" + num2;
		   columna = columna + "\n";
	       num1++;
		   num2--;
		}
		while (num1<=100);
		alert (columna1);
	</script>
</body>
</html>