<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 33</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var edad = parseInt ( prompt ("Introduzca su edad","") );
		edad>65?alert ("Está usted jubilado/a"):alert ("Todavía está usted en activo");
	</script>
</body>
</html>