<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 5</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var num = prompt ("Introduzca un número ","");
		var dob = num*2;
		var trip = num*3;
		var cuad = num*4;
		document.write ("<p>El doble de " +num +" es " +dob +"</p>" + 
			"<p>El triple de " +num +" es " +trip +"</p>" + 
			"<p>El cuádruple de " +num +" es " +cuad +"</p>");
	</script>
</body>
</html>