<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 11</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var num = prompt ("Introduzca un número ","");
		while (num!=0){
			alert (num--);
		}
	</script>
</body>
</html>