<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 24</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var num1 = parseInt (prompt ("Introduce un número ",""));
		var num2 = parseInt (prompt ("Introduce un número ",""));
		var mayor = 0;
		var menor = 0;
		if (num1>num2) {
			mayor=num1;
			menor=num2;
		}
		else {
			mayor=num2;
			menor=num1;
		}
		var tot = 0;
		for (i=menor; i<=mayor; i++) {
			if (i%2==0) {
				tot++;
				document.write ("<span>" +i +" - </span>");
			}
		}
		alert ("Hay un total de " +tot +" números pares entre " +menor +" y " +mayor);
	</script>
</body>
</html>