<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 38</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var tot = 0;
		var plato = parseInt (prompt ("Pulse 1 si desea cenar Costilla\nPulse 2 si desea cenar Pescado") );
		switch (plato) {
			case 1:
			tot+=23;
			break;
			case 2:
			tot+=15;
			break;
			default:
			alert ("El número introducido no es válido");
			break;
		}
		if (confirm ("¿Desea tomar postre?") ) {
			tot+=3;
		}
		tot = parseInt (tot);
		var propina = (6*tot)/100;
		var totf = tot+propina;
		alert ("Precio final (incluye propina): " +totf
			+"\nPropina (6%): " +propina);
	</script>
</body>
</html>