<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 16</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var nota = prompt ("Introduzca su nota ","");
		nota = parseInt (nota);
		switch (nota) {
			case 1:
			case 2:
			case 3:
			case 4:
			alert ("Suspenso");
			break;
			case 5:
			alert ("Aprobado");
			break;
			case 6:
			alert ("Bien");
			break;
			case 7:
			case 8:
			alert ("Notable");
			break;
			case 9:
			case 10:
			alert ("Sobresaliente");
			break;
			default:
			alert ("Nota introducida no válida");
			break;
		}
	</script>
</body>
</html>