<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 4</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var nom = prompt ("Introduzca su nombre ","");
		var edad = prompt ("Introduzca su edad ","");
		var diavid = edad * 365;
		alert (nom +", ha vivido usted " +diavid +" días.");
	</script>
</body>
</html>