<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 15</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var num = prompt ("Introduzca un número ","");
		var intentos = 5;
		do {
			var adivinar = prompt ("Introduzca el número que cree que se ha introducido ","");
			if (adivinar==num) {
				alert ("¡Enhorabuena! Ha acertado el número ");
				break;
			}
			else {
				intentos--;
				alert ("Intentos restantes: " +intentos);
			}
		}
		while (intentos>0);
		if (intentos==0) {
			alert ("Se ha quedado sin intentos, recargue la página");
		}
	</script>
</body>
</html>