<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 37</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var dividendo = parseInt ( prompt ("Introduce el dividendo","") );
		var divisor = parseInt ( prompt ("Introduce el divisor","") );
		var cont = 0;
		while (dividendo>=divisor) {
			dividendo-=divisor;
			cont++;
		}
		alert ("Cociente: " +cont +"\nResto: " +dividendo);
	</script>
</body>
</html>