<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 43</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var factorial = 1;
		var n = parseInt ( prompt ("Introduce el número para calcular el factorial") );
		for (i=n; i>0; i--) {
			factorial= factorial*i;
		}
		alert ("El factorial de " +n +" es: " +factorial);
	</script>
</body>
</html>