<!DOCTYPE html>
<html>
<head>
	<title>Eejrcicio 46</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var cont = 0;
		do {
			var n = parseInt ( prompt ("Introduce un número (0 para terminar)") );
			if (n!=0) {
				document.write (n + " ");
				cont++;
			}
		}
		while (n!=0);
		alert ("Ha introducido " +cont +" valores distintos de 0");
	</script>
</body>
</html>