<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 44</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var sum = 0;
		var n = parseInt ( prompt ("Introduzca el número del que quiere ver los 10 primeros múltiplos ") );
		var multiplos;
		document.write ("<h3>Los 10 primeros múltiplos de " +n +" son: </h3>");
		for (i=1; i<=10; i++){
			multiplos = n*i;
			sum+=multiplos;
			document.write (multiplos +" ");
		}
		document.write ("</br>El sumatorio de esos múltiplos es: "+sum);
	</script>
</body>
</html>