<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 20</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var gf = parseInt (prompt ("Introduzca los grados Farenheit",""));
		var gc = parseInt (5/9*(gf-32));
		document.write ("<p>Grados Farenheit: " +gf +"</p>" + "<p>Grados centígrados: " +gc +"</p>");
	</script>
</body>
</html>