<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 9</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		document.write ("<p>I'm \= I am</p>" + 
			"<p>I don't \= I do not</p>");
	</script>
</body>
</html>