<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 27</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
			var num1 = parseInt (prompt("Introduce el primer número",""));
			var num2 = parseInt (prompt("Introduce el segundo número",""));
			var num3 = parseInt (prompt("Introduce el tercer número",""));
			var menor = 0;
			var inter = 0;
			var mayor = 0;
			
			if(num1>num2){
				if(num2>num3){
					menor=num3;
					inter=num2;
					mayor=num1;
				}
				else{
					if(num1>num3){
						menor=num2;
						inter=num3;
						mayor=num1;
					}
					else{
						menor=num2;
						inter=num1;
						mayor=num3;
					}
				}
			}
			else{
				if(num1>num3){
						if(num2>num3){
							menor=num3;
							inter=num1;
							mayor=num2;
						}
						else{
							menor=num3;
							inter=num2;
							mayor=num1;
						}
				}
				else{
						if(num2>num3){
							menor=num1;
							inter=num3;
							mayor=num2;
						}
						else{
							menor=num1;
							inter=num2;
							mayor=num3;
						}
						
				}
			}
			
			alert(mayor +" " +inter +" " +menor);
	</script>
</body>
</html>