<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 8</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var nom = prompt ("Introduzca su nombre ","");
		var ape = prompt ("Introduzca su primer apellido","");
		var pob = prompt ("Introduzca la población en la que vive ","");
		document.write ("<p>=======================</p>" + 
			"<p>Hola " +nom +" " +ape +"</p>" + 
			"<p>Adiós habitante de " +pob +"</p>" + 
			"<p>======================</p>");
	</script>
</body>
</html>