<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 13-b</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var b = parseInt ( prompt ("Introduce el tamaño de la base del triángulo") );
	    for (f=1;f<=b;f++)
	    {
	        for(c=1;c<=f;c++)
	            document.write("*");
	        document.write("<br>");
	    }
	    document.write("<br>");
	</script>
</body>
</html>