<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 31</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		alert ("Jugador 1, escribe los números secretos");
		var n1 = parseInt ( prompt ("Introduce el primer número",""));
		var n2 = parseInt ( prompt ("Introduce el segundo número",""));
		var n3 = parseInt ( prompt ("Introduce el tercer número",""));
		var n4 = parseInt ( prompt ("Introduce el cuarto número",""));

		alert ("Jugador 2, intente averiguar los números");
		var intento = 1;
		do {
			var dead = 0; var hurt = 0;
			var t1 = parseInt ( prompt ("Introduce el primer número",""));
			var t2 = parseInt ( prompt ("Introduce el segundo número",""));
			var t3 = parseInt ( prompt ("Introduce el tercer número",""));
			var t4 = parseInt ( prompt ("Introduce el cuarto número",""));

			if (t1==n1) {
				dead++;
			}
			else {
				if ( (t1==n2) || (t1==n3) || (t1==n4) ){
					hurt++;
				}
			}

			if (t2==n2) {
				dead++;
			}
			else {
				if ( (t2==n1) || (t2==n3) || (t2==n4) ){
					hurt++;
				}
			}

			if (t3==n3) {
				dead++;
			}
			else {
				if ( (t3==n1) || (t3==n2) || (t3==n4) ){
					hurt++;
				}
			}

			if (t4==n4) {
				dead++;
			}
			else {
				if ( (t4==n1) || (t4==n2) || (t4==n3) ){
					hurt++;
				}
			}

			alert ("Has tenido " +dead +" muertos y " +hurt +" heridos\nIntento: " +intento);

			intento++;

			if (dead==4) {
				alert ("¡Enhorabuena! ha ganado el juego")
				break;
			}
		}
		while (intento<9);
	</script>
</body>
</html>