<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 29</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var num1 = parseInt ( prompt ("Introduce el primer número",""));
		var num2 = parseInt ( prompt ("Introduce el segundo número",""));
		var num3 = parseInt ( prompt ("Introduce el tercer número",""));

		if ( (num1==0) && (num2==0) && (num3==0) ) {
			alert ("Todas las variables son cero");
		}

		if ( (num1>=0) && (num2>=0) && (num3>=0) ) {
			alert ("Todas las variables son positivas");
			alert ("Todas las variables son del mismo signo")
		}

		if ( (num1<0) && (num2<0) && (num3<0) ) {
			alert ("Todas las variables son del mismo signo")
		}

		if ( (num1!=num2) && (num2!=num3) && (num1!=num3) ) {
			alert ("Todos sus valores son distintos");
		}
		else {
			alert ("Dos de sus valores coinciden");
			if ( (num1==num2) && (num2!=num3) && (num1!=num3) || (num1!=num2) && (num2==num3) && (num1!=num3) || (num1!=num2) && (num2!=num3) && (num1==num3) ) {
				alert ("Como máximo dos de sus valores coinciden");
			}
		}

		if ( (num2<num1) && (num2>num3) || (num2<num3) && (num2>num1)) {
			alert (num2 +" está comprendido entre los otros dos valores");
		}
	</script>
</body>
</html>