<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 39</title>
	<meta charset="utf-8">
	<meta lang="es">
</head>
<body>
	<script type="text/javascript">
		var cont = 0;
		for (i=1; i<=25; i+=3){
			document.write (i +" ");
			cont++;
			if (cont%4==0){
				document.write ("</br>");
			}
		}
	</script>
</body>
</html>