<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test de super conocimientos</title>
    <style>
        .preg {
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
            width: 30%;
            float: left;
        }

        #aciertos {
            clear: both;
        }

        button {
            border: none;
            background-color: rgb(51, 184, 184);
            padding: 5px;
            margin-bottom: 10px;
            width: 100%;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h2>Ejercicio copiado de Isaura</h2>
    <button type="button" id="mostrar" onclick="conec()">Mostrar Test</button>
    <div id="texto"></div>
    <!--Se muestran las preguntas-->
    <div id="aciertos"></div>
    <!--Se muestran los aciertos -->
    <script type="text/javascript">
        var acertadas = 0;

        function conec() {
            //se establece la conexion con el servidor
            var xhr = new XMLHttpRequest();
            xhr.open('GET', "ej13.xml", true);
            xhr.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    //en caso de que todo este correcto llamamos a la funcion que carga las respuestas
                    cargaxml(this);
                }
            }
            xhr.send();
        }



        function cargaxml(xml) {
             //extraemos los datos del xml para rellenar el test
            var docXML = xml.responseXML;
            var div = "";
            var preguntas = docXML.getElementsByTagName('pregunta');


            for (let i = 0; i < preguntas.length; i++) {
                //se almacenan la respuestas para qeu el codigo abajo quede mas limpio
                p1 = preguntas[i].getElementsByTagName('r1')[0].textContent;
                p2 = preguntas[i].getElementsByTagName('r2')[0].textContent;
                p3 = preguntas[i].getElementsByTagName('r3')[0].textContent;
                rc = preguntas[i].getElementsByTagName('rc')[0].textContent;

                div += "<div class='preg' id='preg" + i + "'>";
                div += "<h3>" + preguntas[i].getElementsByTagName('enunciado')[0].textContent + "</h3> <hr>";

                div += "<button type='button'  onClick='rcorrecta(this," + i + ",\"" + rc + "\")' value=\"" + p1 + "\">"+ p1 + "</button>";
                div += "<button type='button'  onClick='rcorrecta(this," + i + ",\"" + rc + "\")' value=\"" + p2 + "\">" + p2 + "</button>";
                div += "<button type='button'  onClick='rcorrecta(this," + i + ",\"" + rc + "\")' value=\"" + p3 + "\">" + p3 + "</button>";
                //pasamos a una funcion los paramatros para comparar
                //la respuesta correcta con la selecionada (la i nos ayuda a numerar las id)
                div += "<div id='r" + i + "' style='display:none'>" +
                    "<h4>La respueste correcta es: </h4>" +
                    "<button type='button' >" + rc + "</button>" +
                    "</div>";
                div += "</div>";
            }
            //imprimimos resultados
            texto.innerHTML = div;
        }

        function rcorrecta(boton, i, rs) {

            if (boton.value === rs) { // si la respuesta es igual al la correcta
                boton.style.backgroundColor = 'green'; //indicamos el acierto con un color verde de fondo
                acertadas++; //sumamos uno a el contador de preguntas acertadas que inicialmente esta a 0
            } else {
                boton.style.backgroundColor = 'red'; //si se falla ,el color será rojo
            }
            document.getElementById('preg' + i).style.pointerEvents = "none"; //una vez pulsado en un bloque de preguntas, ya no podras cambiar tu respuesta
            document.getElementById('r' + i).style.display = 'block'; //y justo debajo se mostrara la correcta
            aciertos.innerHTML = "<h2>Has acertado: " + acertadas + " preguntas. </h2>"; //en todo momento sabemos cuantos aciertos tenemos
        }


    </script>
</body>

</html>