<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 4</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col my-2">
				<form name="formURL" method="POST" class="form-inline">
					<label for="url">URL:</label>
					<input type="text" name="url" id="url" placeholder="Introduce una url" class="form-control mx-2">
					<button type="button" class="btn btn-primary mx-2" onclick="mostrarContenidos()">Mostrar contenidos</button>
				</form>
			</div>
		</div>
		<div class="row">
			<div class="col my-2">
				<h2>Contenidos del archivo</h2>
				<div id="contenido">

				</div>
			</div>
		</div>
	</div>
	<script>
		var contenido = document.getElementById('contenido');

		function mostrarContenidos() {
			var url = formURL.url.value;

			var objAjax = new XMLHttpRequest();

			objAjax.open("GET", url, false);

			objAjax.onreadystatechange = function() {
				if (objAjax.readyState == 4) {
                    if (objAjax.status == 200 || objAjax.status == 0) {
                        contenido.innerHTML = objAjax.responseText;
                    }
                }
			}

			objAjax.send(null);

		}
	</script>
</body>
</html>