<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 10</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="row my-2">
			<div class="col">
				<button type="button" id="ip" class="btn btn-primary my-2" onclick="procesarPeticion(this.id)">Obtener la ip del servidor</button>
				<br>
				<button type="button" id="hora" class="btn btn-primary my-2" onclick="procesarPeticion(this.id)">Obtener la hora del servidor</button>
				<h4>Resultado de la petición</h4>
				<p id="resultado"></p>
			</div>
		</div>
	</div>
	<script>
		var resultado = document.getElementById('resultado');

		function procesarPeticion(datos) {
			var objAjax = new XMLHttpRequest();

			objAjax.onreadystatechange = function() {
				if ( (this.readyState == 4) && (this.status == 200) ) {
					if (this.responseText.indexOf("ERROR") > -1) {
						resultado.innerHTML = "ERROR";
					}
					else {
						resultado.innerHTML = this.responseText;
					}
				}
			}

			objAjax.open("POST", "Ud7Ej10.php");
			objAjax.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
			objAjax.send("datos="+datos);
		}
	</script>
</body>
</html>