<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 12</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="row my-2">
			<div class="col-12 col-md-6">
				<h2>Formulario Registro</h2>
				<form name="formRegistro" autocomplete="off">
					<div class="form-group">
						<label for="usu">Introduzca un nombre de usuario:</label>
						<input type="text" class="form-control" name="usu" id="usu" minlength="5" placeholder="El nombre debe tener una longitud mínima de 5 caracteres">
					</div>
					<div class="form-group">
						<label for="pass">Introduzca una contraseña:</label>
						<input type="password" class="form-control" name="pass" id="pass" placeholder="La contraseña debe incluir minúsculas, mayúsculas y números">
					</div>
					<button id="registro" type="button" class="btn btn-primary" onclick="envioDatos(this.id)">Registrar usuario</button>
				</form>
				<p id="mensajeReg" class="my-2"></p>
			</div>
			<div class="col-12 col-md-6">
				<h2>Formulario Acceso</h2>
				<form name="formAcceso" autocomplete="off">
					<div class="form-group">
						<label for="usuReg">Introduzca su nombre de usuario:</label>
						<input type="text" class="form-control" name="usuReg" id="usuReg" minlength="5" placeholder="Escriba su nombre de usuario">
					</div>
					<div class="form-group">
						<label for="passReg">Introduzca su contraseña:</label>
						<input type="password" class="form-control" name="passReg" id="passReg" placeholder="Escriba su contraseña">
					</div>
					<button id="acceso" type="button" class="btn btn-primary" onclick="envioDatos(this.id)">Registrar usuario</button>
				</form>
				<p id="mensajeAcc" class="my-2"></p>
			</div>
		</div>
	</div>
	<script>
		var mensajeReg = document.getElementById('mensajeReg');
		var mensajeAcc = document.getElementById('mensajeAcc');

		function envioDatos(id) {
			if (id === "registro") {
				var usuario = formRegistro.usu.value;
				var pass = formRegistro.pass.value;
				var mayus = false; var minus = false; var num = false;
				for (var i = 0; i < pass.length; i++) {
					if (pass.charCodeAt(i) >= 65 && pass.charCodeAt(i) <= 90) {mayus = true;}
					else if (pass.charCodeAt(i) >= 97 && pass.charCodeAt(i) <= 122) {minus = true;}
					else if (pass.charCodeAt(i) >= 48 && pass.charCodeAt(i) <= 57) {num = true;}
				}
				if (usuario.length < 5) {
					mensajeReg.innerHTML = "<span class='text-danger'>El nombre de usuario debe tener 5 o más caracteres</span>";
				}
				if (!mayus || !minus || !num) {
					mensajeReg.innerHTML = "<span class='text-danger'>La contraseña debe incluir minúsculas, mayúsculas y números</span>";
				}
				else {
					var objAjax = new XMLHttpRequest();

					objAjax.onreadystatechange = function() {
						if ( (this.readyState == 4) && (this.status == 200) ) {
							if (this.responseText.indexOf("ERROR") > -1) {
								mensajeReg.innerHTML = "ERROR";
							}
							else {
								mensajeReg.innerHTML = this.responseText;
							}
						}
					}

					objAjax.open("POST", "Ud7Ej12.php");
					objAjax.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
					objAjax.send("accion="+id+"&usuario="+usuario+"&pass="+pass);
				}
			}
			if (id === "acceso") {
				var usuario = formAcceso.usuReg.value;
				var pass = formAcceso.passReg.value;
				if (usuario == "" || pass == "") {
					mensajeAcc.innerHTML = "<span class='text-danger'>Tienes que completar todos los campos del formulario</span>";
				}
				else {
					var objAjax = new XMLHttpRequest();

					objAjax.onreadystatechange = function() {
						if ( (this.readyState == 4) && (this.status == 200) ) {
							if (this.responseText.indexOf("ERROR") > -1) {
								mensajeAcc.innerHTML = "ERROR";
							}
							else {
								mensajeAcc.innerHTML = this.responseText;
							}
						}
					}

					objAjax.open("POST", "Ud7Ej12.php");
					objAjax.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
					objAjax.send("accion="+id+"&usuario="+usuario+"&pass="+pass);
				}
			}
		}
	</script>
</body>
</html>