<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col">
				<h1 class="text-center">Valora estas portadas</h1>
				<form name="formValoraciones" method="POST">
					<div class="d-flex flex-column flex-md-row justify-content-around text-center">
						<div>
							<img src="portadas/el_hoyo.jpg" height="300" alt="Portada 'El Hoyo'">
							<div class="form-group">
								<label for="nota1">Elige la puntuación</label>
								<select class="form-control" id="nota1" name="nota1">
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
									<option value="6">6</option>
									<option value="7">7</option>
									<option value="8">8</option>
									<option value="9">9</option>
									<option value="10">10</option>
								</select>
							</div>
						</div>
						<div>
							<img src="portadas/predator.jpg" height="300" alt="Portada 'Predator'">
							<div class="form-group">
								<label for="nota2">Elige la puntuación</label>
								<select class="form-control" id="nota2" name="nota2">
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
									<option value="6">6</option>
									<option value="7">7</option>
									<option value="8">8</option>
									<option value="9">9</option>
									<option value="10">10</option>
								</select>
							</div>
						</div>
						<div>
							<img src="portadas/starfish.jpg" height="300" alt="Portada 'Starfish'">
							<div class="form-group">
								<label for="nota3">Elige la puntuación</label>
								<select class="form-control" id="nota3" name="nota3">
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
									<option value="6">6</option>
									<option value="7">7</option>
									<option value="8">8</option>
									<option value="9">9</option>
									<option value="10">10</option>
								</select>
							</div>
						</div>
					</div>
					<div class="text-center">
						<input type="button" class="btn btn-primary" value="Enviar las puntuaciones" onclick="enviarNotas()">
					</div>
				</form>
				<p id="valoraciones" class="my-3"></p>
			</div>
		</div>
	</div>
	<script>
		var valoraciones = document.getElementById('valoraciones');

		function enviarNotas() {
			var objAjax = new XMLHttpRequest();

			objAjax.onreadystatechange = function() {
				if ( (this.readyState == 4) && (this.status == 200) ) {
					if (this.responseText.indexOf("ERROR") > -1) {
						valoraciones.innerHTML = "ERROR";
					}
					else {
						valoraciones.innerHTML = this.responseText;
					}
				}
			}

			objAjax.open("POST", "Ud7Ej2.php");
			objAjax.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
			objAjax.send("nota1="+formValoraciones.nota1.value+"& nota2="+formValoraciones.nota2.value+"& nota3="+formValoraciones.nota3.value);
		}
    </script>
</body>
</html>