<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 8</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="row my-2">
			<div class="col">
				<form name="formPaginas">
					<a href="#" onclick="mostrarPagina('op1.html')" class="btn btn-primary my-2">Opción 1</a><br>
					<a href="#" onclick="mostrarPagina('op2.html')" class="btn btn-primary my-2">Opción 2</a><br>
					<a href="#" onclick="mostrarPagina('op3.html')" class="btn btn-primary my-2">Opción 3</a>
				</form>
			</div>
		</div>
		<div class="row my-2">
			<div class="col">
				<div id="contenidoPagina">

				</div>
			</div>
		</div>
	</div>
	<script>
		var contenidoPagina = document.getElementById('contenidoPagina');

		function mostrarPagina(op) {
			var objAjax = new XMLHttpRequest();
			objAjax.open("GET", op, true);
			objAjax.onreadystatechange = function() {
				if (objAjax.readyState == 4) {
                    if (objAjax.status == 200 || objAjax.status == 0) {
                        contenidoPagina.innerHTML = objAjax.responseText;
                    }
                }
			}
			objAjax.send(null);
		}
	</script>
</body>
</html>