<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 11</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="row my-2">
			<div class="col">
				<div class="d-flex flex-row flex-wrap justify-content-around text-center">
					<div>
						<h3>Aries</h3>
						<button type="button" id="aries" onclick="mostrarPredicciones(this.id)" class="btn btn-link"><img width="64" src="zodiaco/aries.png"></button>
					</div>
					<div>
						<h3>Tauro</h3>
						<button type="button" id="tauro" onclick="mostrarPredicciones(this.id)" class="btn btn-link"><img width="64" src="zodiaco/tauro.png"></button>
					</div>
					<div>
						<h3>Géminis</h3>
						<button type="button" id="geminis" onclick="mostrarPredicciones(this.id)" class="btn btn-link"><img width="64" src="zodiaco/geminis.png"></button>
					</div>
					<div>
						<h3>Cáncer</h3>
						<button type="button" id="cancer" onclick="mostrarPredicciones(this.id)" class="btn btn-link"><img width="64" src="zodiaco/cancer.png"></button>
					</div>
					<div>
						<h3>Leo</h3>
						<button type="button" id="leo" onclick="mostrarPredicciones(this.id)" class="btn btn-link"><img width="64" src="zodiaco/leo.png"></button>
					</div>
					<div>
						<h3>Virgo</h3>
						<button type="button" id="virgo" onclick="mostrarPredicciones(this.id)" class="btn btn-link"><img width="64" src="zodiaco/virgo.png"></button>
					</div>
					<div>
						<h3>Libra</h3>
						<button type="button" id="libra" onclick="mostrarPredicciones(this.id)" class="btn btn-link"><img width="64" src="zodiaco/libra.png"></button>
					</div>
					<div>
						<h3>Escorpio</h3>
						<button type="button" id="escorpio" onclick="mostrarPredicciones(this.id)" class="btn btn-link"><img width="64" src="zodiaco/escorpio.png"></button>
					</div>
					<div>
						<h3>Sagitario</h3>
						<button type="button" id="sagitario" onclick="mostrarPredicciones(this.id)" class="btn btn-link"><img width="64" src="zodiaco/sagitario.png"></button>
					</div>
					<div>
						<h3>Capricornio</h3>
						<button type="button" id="capricornio" onclick="mostrarPredicciones(this.id)" class="btn btn-link"><img width="64" src="zodiaco/capricornio.png"></button>
					</div>
					<div>
						<h3>Acuario</h3>
						<button type="button" id="acuario" onclick="mostrarPredicciones(this.id)" class="btn btn-link"><img width="64" src="zodiaco/acuario.png"></button>
					</div>
					<div>
						<h3>Piscis</h3>
						<button type="button" id="piscis" onclick="mostrarPredicciones(this.id)" class="btn btn-link"><img width="64" src="zodiaco/piscis.png"></button>
					</div>
				</div>
			</div>
		</div>
		<div class="row my-2">
			<div class="col">
				<h2>Predicciones para <span id="signo" style="text-transform: capitalize;"></span></h2>
				<p id="predicciones"></p>
			</div>
		</div>
	</div>
	<script>
		var signoZ = document.getElementById('signo');
		var predicciones = document.getElementById('predicciones');

		function mostrarPredicciones(signo) {
			signoZ.innerHTML = signo;

			var objAjax = new XMLHttpRequest();

			objAjax.onreadystatechange = function() {
				if ( (this.readyState == 4) && (this.status == 200) ) {
					if (this.responseText.indexOf("ERROR") > -1) {
						predicciones.innerHTML = "ERROR";
					}
					else {
						predicciones.innerHTML = this.responseText;
					}
				}
			}

			objAjax.open("POST", "Ud7Ej11.php");
			objAjax.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
			objAjax.send("signo="+signo);
		}
	</script>
</body>
</html>