<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 11</title>
	<meta charset="utf-8">
</head>
<body>

	<div id="resultado">

	</div>

	<script>

		/*
		class arr {

			constructor() {
				this.length=0;
				this.data={};
			}

			insertar(ne) {
				this.data[this.length]=ne;
				this.length++;
				return this.length;
			}

			eliminarEn(ind) {
				for (let i=ind; i<this.length-1; i++) {
					this.data[i]=this.data[i+1];
				}
				delete this.data[this.length-1];
				this.length--;
				return this.data;
			}

		}

		var narr = new arr();

		narr.insertar("Esto");
		narr.insertar("es");
		narr.insertar("una");
		narr.insertar("prueba");
		narr.insertar("Hola");
		narr.insertar("mundo");
		*/

		Array.prototype.eliminar = function(ind) {
			this.splice(ind, 1);
		}

		var narr = ["Esto","es","una","prueba","Hola","mundo"];

		document.getElementById('resultado').innerHTML+="<h2>Este es el array completo</h2>";

		document.getElementById('resultado').innerHTML+="<h3>Haz click en un elemento para eliminarlo del array</h3>";

		for (i=0; i<narr.length; i++) {
			document.getElementById('resultado').innerHTML+="<p id='li"+i+"' onclick='eliminarEn("+i+")'>"+narr[i]+" "+"</p>";
		}

		function eliminarEn(ind) {

			narr.eliminar(ind);

			document.getElementById('resultado').innerHTML="<h2>Este es el array con el elemento eliminado</h2>";

			for (i=0; i<narr.length; i++) {
				document.getElementById('resultado').innerHTML+="<p id='li"+i+"' onclick='eliminarEn("+i+")'>"+narr[i]+" "+"</p>";
			}

			console.log(narr);

		}

		/*
		document.getElementById('resultado').innerHTML+="<h2>Este es el array tras eliminar el elemento de la posición "+ind+"</h2>";

		for (var ind in narr.data) {
			document.getElementById('resultado').innerHTML+="<p>"+narr.data[ind]+" "+"</p>";
		}
		*/
	</script>
</body>
</html>