<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 16</title>
	<meta charset="utf-8">
</head>
<body>

	<div>
		<button id="boton" type="button" onclick="cuentaAtras(); contar()">Botón pulsado 0 veces</button>
		<p id="segundosRestantes"></p>
	</div>

	<script>
		var n=0;

		var ganado = 0;

		var seg = 15;

		document.getElementById('segundosRestantes').innerHTML=seg+" segundos restantes";

		var activo=false;

		function cuentaAtras() {
			console.log(ganado);
			if (!activo) {
				contador=setInterval(decremento,1000);
				activo=true;
			}
		}

		function decremento() {
			if (seg>0) {
				seg--;
				document.getElementById('segundosRestantes').innerHTML=seg+" segundos restantes";
			}
		}

		function contar() {
			if (seg>=0 && n>=50) {
				clearInterval(contador);
				alert("Has ganado");
				n=0;
				activo=false;
				document.getElementById('boton').innerHTML="Botón pulsado "+n+" veces";
				ganado++;
				seg = 15-ganado;
				document.getElementById('segundosRestantes').innerHTML=seg+" segundos restantes";
			}
			else {
				if (seg==0 && n<50) {
					clearInterval(contador);
					alert("Has perdido");
					document.getElementById('segundosRestantes').innerHTML="<p><button type='button' onclick='recarga()'>Volver a jugar</button></p>";
				}
				else {
					n++;
					document.getElementById('boton').innerHTML="Botón pulsado "+n+" veces";
				}
			}

		}

		function recarga() {
			location.reload();
		}

	</script>
</body>
</html>