<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 13</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css" onerror="cargaCss()">
	
</head>
<body>

	<img src="prueba.png" onerror="imgNotFound()">

	<div>
		<ul id="listadoErrores">
			
		</ul>
	</div>

	<script>
		
		function cargaCss() {
			document.getElementById('listadoErrores').innerHTML+="<li> No se ha encontrado el archivo de estilos css </li>";
		}

		function cargaJs() {
			document.getElementById('listadoErrores').innerHTML+="<li> No se ha encontrado el archivo de javascript </li>";
		}

		function imgNotFound() {
			document.getElementById('listadoErrores').innerHTML+="<li> No se ha podido cargar la imagen </li>";
		}

	</script>
	<script type="text/javascript" src="prueba.js" onerror="cargaJs()"></script>
</body>
</html>