<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 5</title>
	<meta charset="utf-8">
</head>
<body>
	<h2>Mostrar en pantalla la posición del ratón</h2>
	<p>Posición actual del ratón</p>
	<p id="pos"></p>
	<script>
		window.onmousemove = function (){
		    var x = window.event.clientX;
		    var y = window.event.clientY;
		    var pos = document.getElementById('pos');
		    pos.innerHTML="Pos. X="+x+" Pos. Y="+y;
		}
	</script>
</body>
</html>