<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 28</title>
	<meta charset="utf-8">
</head>
<body>

	<div style="display: flex; flex-flow: row wrap;">
		<div style="flex: 50%; text-align: right;">
			<textarea rows="25" cols="50" style="resize: none; text-align: left;" placeholder="Escriba aquí y verá a la derecha los eventos que se están produciendo" onkeydown="mostrar(event)" onkeypress="mostrar(event)" onkeyup="mostrar(event)"></textarea>
		</div>
		<div style="flex: 50%;">
			<textarea id="eventos" rows="25" cols="50" style="resize: none;" readonly="readonly"></textarea>
		</div>
		<div style="flex: 100%; text-align: center;">
			<button type="button" onclick="limpiarTextarea()">Limpiar ventana de eventos</button>
		</div>
	</div>

	<script>
		
		function limpiarTextarea() {

			document.getElementById('eventos').innerHTML="";

		}

		function mostrar(event) {

			var tipo = event.type;

			document.getElementById('eventos').innerHTML+=tipo+"\n";

		}

	</script>
</body>
</html>