<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 2</title>
	<meta charset="utf-8">
</head>
<body>
	<h2>Contar el número de caracteres en un textArea según se vaya escribiendo</h2>
	<textarea id="areatexto" rows="4" cols="70" style="resize: none;"></textarea>
	<p id="nc"></p>
	<script>
		var nc = document.getElementById('areatexto').value.length;
		document.getElementById('nc').innerHTML="Número de caracteres: "+nc;
		document.getElementById('areatexto').onkeyup=function() {
			document.getElementById('nc').innerHTML="Número de caracteres: "+this.value.length;
		}
	</script>
</body>
</html>