<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 19</title>
	<meta charset="utf-8">
</head>
<body>

	<h1>Modificar el enlace</h1>
	<h2>Enlace</h2>
	<p><a id="testEnlace" href="https://www.google.es">Google</a></p>

	<form name="miForm">
		<table>
			<tr>
				<th>
					URL: 
				</th>
				<td>
					<input type="url" name="nurl">
				</td>
			</tr>
			<tr>
				<th>
					Texto:
				</th>
				<td>
					<input type="text" name="ntexto">
				</td>
			</tr>
			<tr>
				<th>
					Target:
				</th>
				<td>
					<select name="ntrg">
						<option value="np">Nueva pestaña</option>
						<option value="mp">Misma pestaña</option>
					</select>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<input type="button" name="ce" value="Cambiar enlace" onclick="cambiarEnlace()">
				</td>
			</tr>
		</table>
	</form>

	<script>
		
		function cambiarEnlace() {
			
			var enlace = document.getElementById('testEnlace');

			var url = document.miForm.nurl.value;

			enlace.href=url;

			var txt = document.miForm.ntexto.value;
			
			enlace.innerHTML=txt;

			var trg = document.miForm.ntrg.value;

			if (trg=="np") {
				enlace.setAttribute("target","_blank");
			}

			else {
				enlace.setAttribute("target","_self");
			}

		}

	</script>
</body>
</html>