<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 20</title>
	<meta charset="utf-8">
</head>
<body>

	<h1>Haz click en cualquier parte del documento para mostrar la posción del ratón</h1>

	<div id="mousePos" style="text-align: center;">
		
	</div>

	<script>
		
		document.addEventListener("click", mostrarPos);

		function mostrarPos() {

			var e = window.event;

			var posX = e.clientX;
			var posY = e.clientY;

			var x = window.event.clientX;
		    var y = window.event.clientY;
		    var pos = document.getElementById('mousePos');
		    pos.innerHTML="<h2>Pos. X="+x+" Pos. Y="+y+"</h2>";

		}

	</script>
</body>
</html>