<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 14</title>
	<meta charset="utf-8">
</head>
<body>

	<form>
		<table style="text-align: center;">
			<tr>
				<td>
					2*2 = 
				</td>
				<td>
					<input id="i0" type="number" name="0" onfocus="ocultarRespuesta('0')">
				</td>
				<td>
					<button id="b0" type="button" onclick="mostrarResp('0')">Mostrar respuesta</button>
				</td>
			</tr>
			<tr>
				<td>
					2*5 = 
				</td>
				<td>
					<input id="i1" type="number" name="1" onfocus="ocultarRespuesta('1')">
				</td>
				<td>
					<button id="b1" type="button" onclick="mostrarResp('1')">Mostrar respuesta</button>
				</td>
			</tr>
			<tr>
				<td>
					1/2 = 
				</td>
				<td>
					<input id="i2" type="number" step="0.01" name="2" onfocus="ocultarRespuesta('2')">
				</td>
				<td>
					<button id="b2" type="button" onclick="mostrarResp('2')">Mostrar respuesta</button>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<input type="submit" name="fin" value="Finalizar formulario">
				</td>
			</tr>
		</table>
	</form>

	<script>
		
		function mostrarResp(p) {

			var arrResp = [4,10,0.5];

			document.getElementById("i"+p).placeholder="La respuesta es: "+arrResp[p];

		}

		function ocultarRespuesta(r) {

			document.getElementById("i"+r).placeholder="";

		}

	</script>
</body>
</html>