<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 12</title>
	<meta charset="utf-8">
</head>
<body>

	<div id="resolucion">
		
	</div>

	<script>
		var ancho = window.outerWidth;
		var alto = window.outerHeight;
		document.getElementById('resolucion').innerHTML="<h1>"+ancho+"px de ancho * "+alto+"px de alto</h1>";

		window.onresize = function () {
			var ancho = window.outerWidth;
			var alto = window.outerHeight;
			document.getElementById('resolucion').innerHTML="<h1>"+ancho+"px de ancho * "+alto+"px de alto</h1>";
		}
	</script>
</body>
</html>