<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		div {
			text-align: center;
		}

		#img3 {
			width: 48px;
			border: 1px solid blue;
			border-radius: 25%;
			padding: 5px;
		}
	</style>
</head>
<body>
	<h2>Crear una galería de imágenes</h2>
	<div style="width: 25%; margin: 0px auto;">
		<div class="imagen">
			<img id="imgact" src="media/mario.png" width="128" alt="Imagen actual">
		</div>
		<div class="galeria">
			<img src="media/flechaI.png" width="32" onmouseover="izquierda()" onmouseout="pararI()">
			<img id="img1" src="" width="32">
			<img id="img2" src="" width="32">
			<img id="img3" src="" width="32">
			<img id="img4" src="" width="32">
			<img id="img5" src="" width="32">
			<img src="media/flechaD.png" width="32" onmouseover="derecha()" onmouseout="pararD()">
		</div>
	</div>
	

	<script>
		var misImagenes = ["media/wow.png","media/pikachu.png","media/mario.png","media/sims.png","media/creeper.png","media/angry.png","media/pokeball.png","media/tetris.png","media/worms.png","media/bomberman.png"];
		imagenes();

		function imagenes(){
			for (i=0; i<5; i++) {
				document.getElementById("img"+(i+1)).src=misImagenes[i];
			}
		}

		function derecha() {
			carrouselD = setInterval(moverD,500);
		}

		function moverD() {
			var pi = misImagenes.shift(misImagenes[0]);
			misImagenes.push(pi);
			imagenes();
			document.getElementById('imgact').src=misImagenes[2];
		}

		function pararD() {
			clearInterval(carrouselD);
		}

		function izquierda() {
			carrouselI = setInterval(moverI,500);
		}

		function moverI() {
			misImagenes.unshift(misImagenes[9]);
			imagenes();
			document.getElementById('imgact').src=misImagenes[2];
		}

		function pararI() {
			clearInterval(carrouselI);
		}

	</script>

</body>
</html>