<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 1</title>
	<meta charset="utf-8">
</head>
<body>
	<h2>Mostrar en pantalla el código de la tecla pulsada</h2>
	<p>Colocate en la caja y pulsa las teclas de las que quieres ver el código</p>
	<p><input id="caja" type="text" name="texto" onkeypress="teclas(event)"></p>
	<p id="codigo"></p>
	<script>
		function teclas(event) {
			var code = event.which || event.keyCode;
			var p = document.getElementById('codigo');
			p.innerHTML=code;
		}
	</script>
</body>
</html>