<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 9</title>
	<meta charset="utf-8">
	<style>
		div {
			text-align: center;
		}
	</style>
</head>
<body>
	<h2>Crear una galería de imágenes</h2>
	<div style="width: 25%; margin: 0px auto;">
		<div class="imagen">
			<img id="imgact" src="media/mario.png" width="128" alt="Imagen actual">
		</div>
		<div class="galeria">
			<img src="media/flechaI.png" width="32" onmouseover="cambiarI()" onmouseout="pararI()">
			<img src="media/wow.png" width="32">
			<img src="media/pikachu.png" width="32">
			<img src="media/mario.png" width="32">
			<img src="media/sims.png" width="32">
			<img src="media/creeper.png" width="32">
			<img src="media/flechaD.png" width="32" onmouseover="cambiarD()" onmouseout="pararD()">
		</div>
	</div>
	<script>
		galeria=["media/wow.png","media/pikachu.png","media/mario.png","media/sims.png","media/creeper.png"];

		function cambiarD() {
			var img = document.getElementById('imgact').src;
			indD = galeria.indexOf(img);
			carrouselD=setInterval(recorrerD,300);
		}

		function pararD() {
			clearInterval(carrouselD);
		}

		function recorrerD() {
			if (indD<=4) {
				document.getElementById('imgact').src=galeria[indD];
				indD++;
			}
			else {
				indD=0;
			}
		}

		function cambiarI() {
			var img = document.getElementById('imgact').src;
			var arrsrc = img.split("/");
			var src = arrsrc[arrsrc.length-1];
			indI = galeria.indexOf(img);
			carrouselI=setInterval(recorrerI,300);
		}

		function pararI() {
			clearInterval(carrouselI);
		}

		function recorrerI() {
			if (indI>=0) {
				document.getElementById('imgact').src=galeria[indI];
				indI--;
			}
			else {
				indI=4;
			}
		}
	</script>
</body>
</html>