<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 26</title>
	<meta charset="utf-8">
</head>
<body>

	<p id="parra" style="border: 1px solid red; padding: 15px;">Primer párrafo.</p>

	<button type="button" onclick="addSpan()">Añadir otro textNode</button>

	<script>
		
		/*function addSpan() {

			document.getElementById('parra').innerHTML+="<span> Texto dinámico. </span>";

		}*/

		function addSpan() {
			var span = document.createElement("SPAN");
			var txt = document.createTextNode(" Texto dinámico. ");
			span.appendChild(txt);
			document.getElementById('parra').appendChild(span);
		}

	</script>
</body>
</html>