<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 29</title>
	<meta charset="utf-8">
</head>
<body>

	<p id="par" onclick="cambio(this.id,event)">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. <strong id="neg" onclick="cambio(this.id,event)" style="background-color: red;">Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</strong></p>

	<script>

		function cambio(id,event) {

			event.stopPropagation();

			document.getElementById(id).style.color="blue";

			document.getElementById(id).style.backgroundColor="lightgray";

			console.log ("Procesado");

		}

	</script>
</body>
</html>