<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 7</title>
	<meta charset="utf-8">
</head>
<body>
	<h2>Detectar la pulsación de los botones del ratón</h2>
	<p onmousedown="botones(event)">Pulsa cualquier botón del ratón en este párrafo</p>
	<p id="resultado"></p>
	<script>
		function botones(event) {
			var p = document.getElementById('resultado');
			if (event.button==0) {
				p.innerHTML="Has hecho click izquierdo";
			}
			if (event.button==1) {
				p.innerHTML="Has hecho click en la rueda de ratón";
			}
			if (event.button==2) {
				p.innerHTML="Has hecho click derecho";
			}
			if (event.button>2) {
				p.innerHTML="No sé si estás usando Internet Explorer o tienes un ratón gaming";
			}
		}
	</script>
</body>
</html>