<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 22</title>
	<meta charset="utf-8">
</head>
<body>
	<p>
		Lorem ipsum dolor sit amet, <a href="">consectetur adipisicing elit</a>, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. <a href="">Duis aute</a> irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et <a href="">dolore magna aliqua</a>. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. <a href="">Excepteur sint occaecat</a> cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<p id="par3">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. <a href="">Ut enim ad minim veniam</a>,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure <a href="">dolor</a> in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, <a href="">sunt in culpa</a> qui officia deserunt mollit anim id est laborum.
	</p>

	<div id="resultado">
		
	</div>

	<script>
		
		var all = document.getElementsByTagName('a');

		for (var i=0; i < all.length; i++) {
		     all[i].href="https://www.google.es";
		}

		var p3 = document.getElementById('par3');

		var aP3 = p3.getElementsByTagName('a');

		var result = document.getElementById('resultado')

		result.innerHTML="<p><strong>El tecer párrafo tiene "+aP3.length+" enlaces</strong></p>";

	</script>
</body>
</html>