<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejericio 25</title>
	<meta charset="utf-8">
</head>
<body>

	<div id="main" style="padding: 5px; background-color: red; width: 15%; height: 30px;">
		<button type="button" onclick="crearText()">Crea Text</button>
	</div>


	<script>
		
		function crearText() {

			document.getElementById('main').innerHTML+="<input type='text' placeholder='Caja de texto' style='background-color:blue; color: yellow; padding: 2px; margin: 8px 0px;'></input>";

			var alto = document.getElementById('main').style.height;

			var alto = alto.replace("px",'');

			var alto = parseInt(alto);

			alto+=40;

			document.getElementById('main').style.height=alto+"px";

			console.log(alto);

		}

	</script>

</body>
</html>