<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 8</title>
	<meta charset="utf-8">
</head>
<body>
	<h2>Validar durante la escritura un campo de texto. Solo se permitirán letras, impidiendo el uso de números y caracteres especiales.</h2>
	<textarea id="areatexto" rows="4" cols="70" style="resize: none;" onblur="paste()" onfocus="paste()" onkeypress="return escribir(event)"></textarea>
	<p id="resultado"></p>
	<script>
		function escribir(event) {
			var tecla = event.which || event.keyCode;
			var letras = new Array();
			var teclasEspeciales = [8,37,38,39,40,46];
			var j=65;
			while (j<91) {
				for (i=0; i<26; i++) {
					letras[i]=j;
					j++;
				}
			}
			var l=97;
			while (l<123) {
				for (i=26; i<52; i++) {
					letras[i]=l;
					l++;
				}
			}
			for (var i in teclasEspeciales) {
				if (tecla == teclasEspeciales[i]) {
					teclasE=true;
					break;
				}
			}
			console.log(tecla);
			letras[52]=241;//Tecla ñ
			letras[53]=209;//Tecla Ñ
			letras[54]=32;//Tecla espacio
			letras[55]=225;//Tecla á
			letras[56]=233;//Tecla é
			letras[57]=237;//Tecla í
			letras[58]=243;//Tecla ó
			letras[59]=250;//Tecla ú
			letras[60]=193;//Tecla Á
			letras[61]=201;//Tecla É
			letras[62]=205;//Tecla Í
			letras[63]=211;//Tecla Ó
			letras[64]=218;//Tecla Ú
			letra=String.fromCharCode(tecla);
			if (letras.indexOf(tecla)==-1) {
				return false;
			}
		}



		function paste() {
			var texto = document.getElementById('areatexto');
			texto.onpaste = function(event) {
				event.preventDefault();
				alert("Acción prohibida, no se permite pegar nada al cuadro de texto");
			}
		}
	</script>
</body>
</html>