<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 23</title>
	<meta charset="utf-8">
</head>
<body>

	<p id="p1" style="visibility: visible;">[1]Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p id="p2" style="visibility: visible;">[2]Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p id="p3" style="visibility: visible;">[3]Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<p><button type="button" id="a1" onclick="mo(this.id)">Ocultar contenidos</button></p>
	<p><button type="button" id="a2" onclick="mo(this.id)">Ocultar contenidos</button></p>
	<p><button type="button" id="a3" onclick="mo(this.id)">Ocultar contenidos</button></p>

	<script>
		
		function mo(idA) {

			if (idA=="a1") {
				var p1 = document.getElementById('p1');
				var a1 = document.getElementById('a1');

				if (p1.style.visibility=="visible") {
					p1.style.visibility="hidden";
					a1.innerHTML="Mostrar contenidos";
				}
				else {
					p1.style.visibility="visible";
					a1.innerHTML="Ocultar contenidos";
				}
			}

			if (idA=="a2") {
				var p2 = document.getElementById('p2');
				var a2 = document.getElementById('a2');

				if (p2.style.visibility=="visible") {
					p2.style.visibility="hidden";
					a2.innerHTML="Mostrar contenidos";
				}
				else {
					p2.style.visibility="visible";
					a2.innerHTML="Ocultar contenidos";
				}
			}

			if (idA=="a3") {
				var p3 = document.getElementById('p3');
				var a3 = document.getElementById('a3');

				if (p3.style.visibility=="visible") {
					p3.style.visibility="hidden";
					a3.innerHTML="Mostrar contenidos";
				}
				else {
					p3.style.visibility="visible";
					a3.innerHTML="Ocultar contenidos";
				}
			}

		}

	</script>
</body>
</html>