<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 21</title>
	<meta charset="utf-8">
</head>
<body>

	<ul id="list">
		<li>Esto</li>
		<li>es</li>
		<li>una</li>
		<li>prueba</li>
		<li>Hola</li>
		<li>mundo</li>
	</ul>

	<div id="resultado">
		
	</div>

	<script>

		var elementos = document.querySelectorAll("#list li");
			tab=[];

		for (var i=0; i<elementos.length; i++) {
			tab.push(elementos[i].innerHTML);
		}

		for (var i = 0; i < elementos.length; i++) {
			elementos[i].onclick=function() {
				index = tab.indexOf(this.innerHTML);
				document.getElementById('resultado').innerHTML=this.innerHTML;
			}
		}

	</script>

</body>
</html>