<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 5</title>
	<meta charset="utf-8">
	<style type="text/css">
		.randomB {
			position: absolute;
			left: 4%;

		}

		.fijo {
			position: absolute;
			left: 7%;
		}
	</style>
</head>
<body>
	<h2>Realizar el clásico ejercicio, donde deberás desplazar el botón “Si” al intentar acercase a él.</h2>
	<div>
		<p>¿Crees que vas a aprobar este curso?</p>
		<p><button id="mov" class="randomB" type="button" onmouseover="mover()">Sí</button><button class="fijo" type="button">No</button></p>
	</div>
	<script>
		function mover() {
			var boton = document.getElementById('mov');
			var x = Math.round(Math.random()*100)+1;
			var y = Math.round(Math.random()*100)+1;
			boton.style.left=x+"%";
			boton.style.top=y+"%";
		}
	</script>
</body>
</html>