<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 24</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
</head>
<body>
	<div id="main" onclick="mostrarAtt(this.id,event)">
		<h1 id="titulo" onclick="mostrarAtt(this.id,event)">Haz click en cualquier objeto del documento para ver sus atributos</h1>
		<p id="parr1" style="color: blue; border: 1px solid black; width: 50%;" onclick="mostrarAtt(this.id,event)">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<form action="NoExiste.php" method="POST" id="miForm" onclick="mostrarAtt(this.id,event)" style="background-color: rgba(150,150,150,0.5);">
			<p id="usu" onclick="mostrarAtt(this.id,event)" style="width: 50%;">Usuario: <input id="usuIn" type="text" name="usu" placeholder="Introduzca su usuario" onclick="mostrarAtt(this.id,event)"></p>
			<p id="pass" onclick="mostrarAtt(this.id,event)" style="width: 50%;">Contraseña: <input id="passIn" type="password" name="pass" placeholder="Introduzca su contraseña" onclick="mostrarAtt(this.id,event)"></p>
		</form>
	</div>

	<div id="resultado"></div>

	<script>

		function mostrarAtt(id,event) {
			event.stopPropagation();
			var ob = document.getElementById(id);
			var result = document.getElementById('resultado');
			if (ob.hasAttributes()) {
				var atributos = ob.attributes;
				var salida = "";
				salida+="<h3>Atributos de "+id+"</h3>";
				for (i=atributos.length-1; i>=0; i--) {
					salida+="<p>"+atributos[i].name+"->"+atributos[i].value+"</p>";
				}
				result.innerHTML=salida;
			}
			else {
				result.innerHTML=id+" no tiene atributos que mostrar";
			}
		}

	</script>
</body>
</html>