<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 4</title>
	<meta charset="utf-8">
</head>
<body onkeydown="teclasS(event)">
	<h2>Modificar el ejercicio 1 para mostrar además del código de la tecla, el carácter que representa y las teclas CTRL, ALT y SHIFT.</h2>
	<p>Colocate en la caja y pulsa las teclas de las que quieres ver el código</p>
	<p><input id="caja" type="text" name="texto" onkeypress="teclas(event)"></p>
	<div id="resultado"></div>
	<script>

		function teclasS(event) {
			var keyCode = (document.all)?event.which:event.keyCode;
			var sC="";
			var div = document.getElementById('resultado');
			if (event.shiftKey) {
				sC="SHIFT";
				div.innerHTML="<p>Pulsando "+sC+"</p>";
			}
			if (event.ctrlKey) {
				sC="CTRL";
				div.innerHTML="<p>Pulsando "+sC+"</p>";
			}
			if (event.altKey) {
				sC="ALT";
				div.innerHTML="<p>Pulsando "+sC+"</p>";
			}
			return sC;
		}

		function teclas(event) {
			var code = event.which || event.keyCode;
			var sC=teclasS(event);
			var letra = String.fromCharCode(code);
			var div = document.getElementById('resultado');
			if (sC=="") {
				div.innerHTML="<p> Código: "+code+" letra: "+letra+"</p>";
			}
			else {
				div.innerHTML="<p> Código: "+sC+" "+code+" letra: "+letra+"</p>";
			}
		}
	</script>
</body>
</html>