<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 3</title>
	<meta charset="utf-8">
</head>
<body>
	<h2>Impedir escribir en un Text las vocales.</h2>
	<p>Introducir texto: <input id="texto" type="text" name="texto" onkeypress="return escribir(event)"></p>
	<script>
		function escribir(event) {
			var tecla = event.which || event.keyCode;
			if (tecla==8) {
				return true;
			}
			patron=/[BCDFGHJKLMNÑPQRSTVWXYZ bcdfghjklmnñpqrstvwxyz]/;
			letra=String.fromCharCode(tecla);
			return patron.test(letra);
		}
	</script>
</body>
</html>