<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 17</title>
	<meta charset="utf-8">
</head>
<body>

	<div id="divInicio" style="border: 1px solid black; background-color: yellow; padding: 15px;" onclick="activar()">
		<p>Cuando hagas click sobre el párrafo se registrará en el div (objeto DOM) un escuchador de eventos mediante el método addEventListener.</p>
		<p>Como argumentos deben especificarse, el tipo de evento, la función manejadora del evento y un booleano, para indicar si se captura el evento.</p>
	</div>

	<p>Al pulsar el botón se eliminará el manejador de eventos asociado al evento mouseover, que has de crear haciendo click en la caja amarilla. <button type="button" onclick="finListener()">Quitar evento</button></p>

	<script>

		function activar() {

			document.getElementById('divInicio').addEventListener("mouseover",mostrarAlert);

		}

		function mostrarAlert() {

			alert("¡Hola a todos!");

		}

		function finListener() {

			document.getElementById('divInicio').removeEventListener("mouseover",mostrarAlert);

		}

	</script>
</body>
</html>