<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 18</title>
	<meta charset="utf-8">
	<style type="text/css">
		td {
			width: 100px;
			height: 100px;
			font-size: 32px;
		}
	</style>
</head>
<body>

	<h1 style="text-align: center;">Tres en raya</h1>

	<p style="text-align: center;" id="inicio"><button id="JvsJ" type="button" onclick="iniciar(this.id)">Jugar contra otro jugador</button><button id="JvsCPU" type="button" onclick="iniciar(this.id)">Jugar contra la CPU</button></p>

	<div id="tablero" style="text-align: center; visibility: hidden;">
		<h2 id="turno"></h2>
		<table id="tablero" border="1" align="center">
			<tr>
				<td id="c00" onclick="pintarCasilla(0,0)">
					
				</td>
				<td id="c01" onclick="pintarCasilla(0,1)">
					
				</td>
				<td id="c02" onclick="pintarCasilla(0,2)">
					
				</td>
			</tr>
			<tr>
				<td id="c10" onclick="pintarCasilla(1,0)">
					
				</td>
				<td id="c11" onclick="pintarCasilla(1,1)">
					
				</td>
				<td id="c12" onclick="pintarCasilla(1,2)">
					
				</td>
			</tr>
			<tr>
				<td id="c20" onclick="pintarCasilla(2,0)">
					
				</td>
				<td id="c21" onclick="pintarCasilla(2,1)">
					
				</td>
				<td id="c22" onclick="pintarCasilla(2,2)">
					
				</td>
			</tr>
		</table>

		<p id="reini"></p>

	</div>

	<script>
		
		var tablero = [
			[0,0,0],
			[0,0,0],
			[0,0,0]
		];

		var cpu=false;

		function iniciar(id) {
			if (id=="JvsJ") {
				document.getElementById("inicio").style.display="none";
				document.getElementById('tablero').style.visibility="visible";
			}
			if (id=="JvsCPU") {
				document.getElementById("inicio").style.display="none";
				document.getElementById('tablero').style.visibility="visible";
				cpu=true;
			}
		}

		

		var p = "J1";

		document.getElementById('turno').innerHTML="Turno del jugador 1";

		function dibujar() {
			for (var i = 0; i < 3; i++) {
				for (var j = 0; j < 3; j++) {
					if (tablero[i][j]==0) {
						document.getElementById('c'+i+''+j).style="background-color: transparent;";
					}
					if (tablero[i][j]==1) {
						document.getElementById('c'+i+''+j).innerHTML="&cross;"
						document.getElementById('c'+i+''+j).style="color: blue;";
					}
					if (tablero[i][j]==2) {
						document.getElementById('c'+i+''+j).innerHTML="&#x25EF;"
						document.getElementById('c'+i+''+j).style="color: red;";
					}
				}
			}
		}

		function pintarCasilla(nf,nc) {

			if (tablero[nf][nc]==0) {
				if (p=="J1") {
					tablero[nf][nc]=1;
					if (!cpu) {
						p="J2";
						document.getElementById('turno').innerHTML="Turno del jugador 2";
					}
					else {
						document.getElementById('turno').innerHTML="Turno de la CPU";
						var x = false;
						while (!x) {
							x = jugadaCPU();
						}
						p="J1";
						document.getElementById('turno').innerHTML="Turno del jugador 1";
					}
				}
				else {
					tablero[nf][nc]=2;
					p="J1";
					document.getElementById('turno').innerHTML="Turno del jugador 1";
				}
			}
			else {
				alert("No puedes pulsar una celda coloreada");
			}
			dibujar();
			var resultado = ganador();

			switch (resultado) {
				case 0:
					break;
				case 1:
					alert("Ha ganado el jugador uno");
					document.getElementById('reini').innerHTML="<button type='button' onclick='recarga()'>Reiniciar el juego</button>";
					break;
				case 2:
					alert("Ha ganado el jugador dos");
					document.getElementById('reini').innerHTML="<button type='button' onclick='recarga()'>Reiniciar el juego</button>";
					break;
				case 3:
					alert("Ha habido un empate");
					document.getElementById('reini').innerHTML="<button type='button' onclick='recarga()'>Reiniciar el juego</button>";
					break;	
			}

		}

		function ganador() {

			var numEspacios=0;
			for (var i = 0; i < 3; i++) {
				for (var j = 0; j < 3; j++) {

					if (tablero[i][j]==0) {
						numEspacios++;
					}

				}
			}

			if (tablero[0][0]==tablero[0][1] && tablero[0][1]==tablero[0][2] && tablero[0][0]!=0) return tablero[0][0];
			if (tablero[1][0]==tablero[1][1] && tablero[1][1]==tablero[1][2] && tablero[1][0]!=0) return tablero[1][0];
			if (tablero[2][0]==tablero[2][1] && tablero[2][1]==tablero[2][2] && tablero[2][0]!=0) return tablero[2][0];

			if (tablero[0][0]==tablero[1][0] && tablero[1][0]==tablero[2][0] && tablero[0][0]!=0) return tablero[0][0];
			if (tablero[0][1]==tablero[1][1] && tablero[1][1]==tablero[2][1] && tablero[0][1]!=0) return tablero[0][1];
			if (tablero[0][2]==tablero[1][2] && tablero[1][2]==tablero[2][2] && tablero[0][2]!=0) return tablero[0][2];

			if (tablero[0][0]==tablero[1][1] && tablero[1][1]==tablero[2][2] && tablero[0][0]!=0) return tablero[0][0];
			if (tablero[0][2]==tablero[1][1] && tablero[1][1]==tablero[2][0] && tablero[0][2]!=0) return tablero[0][2];

			if (numEspacios>0) {
				return 0;
			}
			else {
				return 3;
			}

		}

		function jugadaCPU() {

				var f = Math.round(Math.random()*3);

				var c = Math.round(Math.random()*3);

				if (tablero[f][c]==0) {
					tablero[f][c]=2;
					return true;
				}
				else {
					return false;
				}	

		}

		function recarga() {
			location.reload();
		}

	</script>
</body>
</html>