<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 13</title>
    <style type="text/css">
    button {
        cursor: pointer;
    }

    .flexBox {
        display: flex;
        flex-direction: row;
    }

    .flexBox div {
        flex: 50%;
    }

    @media screen and (max-width: 700px) {
        .flexBox {
            flex-flow: column-reverse;
        }
    }
    </style>
</head>

<body onload="mostrar()">
    <div class="flexBox">
        <div>
            <div id="pelicula">
                <form name="formPeli" autocomplete="off">
                    <h2>Introduzca los datos de la película</h2>
                    <p>Título: <input type="text" name="titulo" autofocus></p>
                    <p>Duración: <input type="number" name="duracion" min="0"></p>
                    <p>Edad: <input type="number" name="edad" min="0"></p>
                    <p>Director: <input type="text" name="director"></p>
                    <p><button type="button" onclick="insertPeli()">Añadir película</button></p>
                </form>
            </div>
            <br>
            <div id="cine">
                <form id="formCine" name="formCine" style="display: none;">
                    <h2>Introduzca el precio de la entrada</h2>
                    <p>Precio: <input type="number" step="0.01" name="precio"></p>
                    <p><button type="button" onclick="insertCine()">Establecer precio</button></p>
                </form>
            </div>
            <br>
            <div id="espectador">
                <form id="formEspectador" name="formEspectador" style="display: none;" autocomplete="off">
                    <h2>Introduzca los datos del espectador</h2>
                    <p>Nombre: <input type="text" name="nombre"></p>
                    <p>Edad: <input type="number" name="edad" min="0"></p>
                    <p>Dinero: <input type="number" name="dinero" step="0.01" min="0"></p>
                    <p><button type="button" onclick="addEspectador()">Añadir espectador</button></p>
                </form>
                <p id="butaca"></p>
            </div>
        </div>
        <div>
            <div id="datosPeli"></div>
            <div id="sala"></div>
            <p id="datos"></p>
        </div>
    </div>
    <script>
    var peliculas = [];
    var cines = [];
    var espectadores = [];

    var butacas = document.getElementById('sala');
    var frmC = document.getElementById('formCine');
    var frmE = document.getElementById('formEspectador');
    var datosPeli = document.getElementById('datosPeli');

    var sala = [
        [0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0]
    ];

    function mostrar() {
        butacas.innerHTML = "";
        butacas.innerHTML += "<p>==========Pantalla==========</p>";
        for (var i = 0; i < sala.length; i++) {
            for (var j = 0; j < sala[i].length; j++) {
                if (sala[i][j] == 0) {
                    butacas.innerHTML += "<span>| V |</span>";
                } else {
                    butacas.innerHTML += "<button type='button' onclick='mostrarDatos(" + i + "," + j + ")' title='Ver datos espectador'>O</button>";
                }
            }
            butacas.innerHTML += "<br><br>";
        }
    }

    function Cine(precio, Pelicula) {
        this.precio = precio;
        this.Pelicula = Pelicula;
    }

    function Pelicula(titulo, duracion, edad, director) {
        this.titulo = titulo;
        this.duracion = duracion;
        this.edad = edad;
        this.director = director;
    }

    function Espectador(nombre, edad, dinero, fila, butaca) {
        this.nombre = nombre;
        this.edad = edad;
        this.dinero = dinero;
        this.fila = fila;
        this.butaca = butaca;
        this.toString = function() {
            return this.nombre + " (" + this.edad + " años) ocupa la butaca " + (this.butaca + 1) + " de la fila " + (this.fila + 1);
        }
    }

    var pelicula = document.getElementById('pelicula');
    var cine = document.getElementById('cine');
    var espectador = document.getElementById('espectador');

    function insertPeli() {
        var titulo = formPeli.titulo.value;
        var duracion = parseInt(formPeli.duracion.value);
        var edad = parseInt(formPeli.edad.value);
        var director = formPeli.director.value;
        peliculas.pop();
        peliculas.push(new Pelicula(titulo, duracion, edad, director));
        pelicula.innerHTML = "Película añadida con éxito";
        frmC.style.display = "block";
        tabla = "";
        tabla += "<table border='1' style='text-align: center; width: 230px;'>";
        tabla += "<tr><td><h2>" + peliculas[peliculas.length - 1].titulo + "</h2></td></tr>";
        tabla += "<tr><td>Dirige: <strong>" + peliculas[peliculas.length - 1].director + "</strong></td></tr>";
        tabla += "<tr><td> Edad recomendada: " + peliculas[peliculas.length - 1].edad + "</td></tr>";
        tabla += "<tr><td>Duración: " + peliculas[peliculas.length - 1].duracion + " minutos</td></tr>";
        tabla += "</table>";
        datosPeli.innerHTML = tabla;
    }

    function insertCine() {
        var precio = parseFloat(formCine.precio.value);
        cines.pop();
        cines.push(new Cine(precio, peliculas[peliculas.length - 1]));
        cine.innerHTML = "Precio cine añadido con éxito";
        frmE.style.display = "block";
    }

    var contador = 0;
    var asiento = document.getElementById('butaca');

    function addEspectador() {
        var nombre = formEspectador.nombre.value;
        var edad = parseInt(formEspectador.edad.value);
        var dinero = parseFloat(formEspectador.dinero.value);
        if ((edad >= peliculas[peliculas.length - 1].edad) && (dinero >= cines[cines.length - 1].precio)) {
            var butacaAsignada = false;
            do {
                var fila = Math.round(Math.random() * 7);
                var butaca = Math.round(Math.random() * 8);
                if (sala[fila][butaca] == 0) {
                    sala[fila][butaca] = 1;
                    butacaAsignada = true;
                    formEspectador.nombre.value = formEspectador.edad.value = formEspectador.dinero.value = "";
                    contador++;
                    espectadores.push(new Espectador(nombre, edad, dinero, fila, butaca));
                    asiento.innerHTML = "Asignada la fila " + (fila + 1) + " y la butaca " + (butaca + 1);
                    mostrar();
                } else {
                    asiento.innerHTML = "Se han acabado las butacas";
                }
            }
            while (!butacaAsignada && contador < 72);
        } else {
            asiento.innerHTML = "No tiene la edad mínima recomendada o no puede pagar la entrada";
        }
    }

    var datos = document.getElementById('datos');

    function mostrarDatos(f, b) {
        for (var i = 0; i < espectadores.length; i++) {
            if (espectadores[i].fila == f && espectadores[i].butaca == b) {
                var pos = i;
            }
        }
        datos.innerHTML = espectadores[pos].toString();
    }

    setTimeout(function() { datos.innerHTML = ""; }, 5000);
    </script>
</body>

</html>