<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 16</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>

<body>
    <div class="caontainer-fluid">
        <div class="row">
            <div class="col-12 col-md my-3">
                <h2 class="text-center mb-5">Caja de cambio</h2>
                <form name="formPago" class="w-50 mx-auto">
                    <div class="form-group">
                        <label for="precio">Precio total de compra:</label>
                        <input type="number" class="form-control" placeholder="Introduce el total de compra" step="0.01" min="0" id="precio" name="precio" autofocus>
                    </div>
                    <div class="form-group">
                        <label for="dinero">Dinero pagado:</label>
                        <input type="number" class="form-control" placeholder="Introduce el dinero pagado" step="0.01" min="0" id="dinero" name="dinero">
                    </div>
                    <button type="button" class="btn btn-primary" onclick="calcularCambio()">Pagar</button>
                </form>
            </div>
            <div class="col-12 col-md my-3">
                <h2 class="text-center mb-5">Cambio</h2>
                <div class="card shadow-lg w-50 mx-auto" id="ticket" style="display: none;">
                    <div class="card-header">Factura de compra</div>
                    <div class="card-body" id="cambio"></div>
                    <div class="card-footer">Gracias por su compra</div>
                </div>
            </div>
        </div>
    </div>
    <!--Modal errores-->
    <div class="modal fade" id="modalError">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Error</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div id="mensaje" class="modal-body">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <script>
    var monedas = [500, 200, 100, 50, 20, 10, 5, 2, 1, 0.5, 0.2, 0.1, 0.05, 0.02, 0.01];
    var cambio = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    var mensajeError = document.getElementById('mensaje');
    var factura = document.getElementById('ticket');
    var vuelta = document.getElementById('cambio');

    function calcularCambio() {
    	var precio = parseFloat(formPago.precio.value);
    	var dinero = parseFloat(formPago.dinero.value);
    	if (dinero<precio) {
    		$("#modalError").modal();
    		var restante = precio-dinero;
    		formPago.dinero.value = "";
    		mensajeError.innerHTML = "<p class='text-danger'>No ha pagado el suficiente dinero, le quedan por pagar "+restante+"€</p>";
    	}
    	var devolver = dinero-precio;
    	devolver = devolver.toFixed(2);
    	if (devolver==0) {
    		vuelta.innerHTML = "<p>Ha pagado el precio justo</p><p>Se vuelta de es de: <strong>0€</strong></p>";
    		factura.style.display = "block";
    	}
    	else {
    		vuelta.innerHTML = "<p>A devolver "+devolver+"€ </p>";
    		for (var i = 0; i < monedas.length; i++) {
    			if (devolver>=monedas[i]) {
    				cambio[i] = parseInt(devolver/monedas[i]);
    				devolver -= cambio[i]*monedas[i];
    				devolver = devolver.toFixed(2);
    			}
    		}

    		for (var i = 0; i < cambio.length; i++) {
    			if (cambio[i]!=0) {
    				vuelta.innerHTML += "<p>"+cambio[i]+" billetes/monedas de "+monedas[i]+" €</p>";
    			}
    		}

    		factura.style.display = "block";
    	}
    }
    </script>
</body>

</html>