<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 3</title>
    <style type="text/css">
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    #contenido {
        padding-top: 25px;
        text-align: center;
    }
    </style>
</head>

<body onload="mostrar()">
    <div style="text-align: center;">
        <button type="button" onclick="addDel()">
            Altas y Bajas
        </button>
        <button type="button" onclick="busqueda()">
            Búsqueda
        </button>
    </div>
    <div style="display: flex; flex-flow: row wrap; justify-content: space-around; margin-top: 20px;">
        <div>
            <h2>Empresas registradas</h2>
            <table border="1" id="empresasT" style="display: none; text-align: center;">
            </table>
        </div>
        <div>
            <h2>Alumnos registrados</h2>
            <table border="1" id="alumnosT" style="display: none; text-align: center;">
            </table>
        </div>
    </div>
    <div id="resultadoBusqueda" style="text-align: center; margin-top: 30px;">
        <h2>Resultado de la búsqueda</h2>
        <h4 id="mensaje" style="display: none;">No se han encontrado resultados</h4>
        <table border="1" id="tablaResultado" style="display: none; text-align: center; width: 30%; margin: 20px auto;">
        </table>
    </div>
    <div id="menu" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="contenido">
            </div>
        </div>
    </div>
    <script>
    var modal = document.getElementById("menu");

    var contenido = document.getElementById("contenido");

    var span = document.getElementsByClassName("close")[0];

    span.onclick = function() {
        modal.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    function Empresa(CIF, cicloAlumno) {
        this.CIF = CIF;
        this.cicloAlumno = cicloAlumno;
    }

    function Alumno(DNI, cicloAlumno, anioFinal) {
        this.DNI = DNI;
        this.cicloAlumno = cicloAlumno;
        this.anioFinal = anioFinal;
    }

    var empresas = [];
    var alumnos = [];

    var e1 = new Empresa("123456789A", "DAW");
    var e2 = new Empresa("123456789B", "DAM");
    var e3 = new Empresa("123456789C", "ASIR");
    empresas.push(e1, e2, e3);

    var a1 = new Alumno("11111111A", "DAW", "2008");
    var a2 = new Alumno("22222222B", "DAM", "2010");
    var a3 = new Alumno("33333333C", "DAW", "2008");
    alumnos.push(a1, a2, a3);

    function mostrar() {
        var tablaEmpresas = document.getElementById("empresasT");
        var tablaAlumnos = document.getElementById("alumnosT");
        if (typeof empresas !== 'undefined' && empresas.length > 0) {
            tablaEmpresas.innerHTML = "";
            tablaEmpresas.innerHTML += "<tr><th>Nº</th><th>CIF</th><th>Ciclo alumno</th></tr>";
            for (var i = 0; i < empresas.length; i++) {
                tablaEmpresas.innerHTML += "<tr><td>" + (i + 1) + "</td><td>" + empresas[i].CIF + "</td><td>" + empresas[i].cicloAlumno + "</td></tr>";
            }
            tablaEmpresas.style.display = "table";
        }
        if (empresas.length == 0) {
            tablaEmpresas.innerHTML = "";
        }
        if (typeof alumnos !== 'undefined' && alumnos.length > 0) {
            tablaAlumnos.innerHTML = "";
            tablaAlumnos.innerHTML += "<tr><th>Nº</th><th>DNI</th><th>Ciclo</th><th>Año finalización</th></tr>";
            for (var i = 0; i < alumnos.length; i++) {
                tablaAlumnos.innerHTML += "<tr><td>" + (i + 1) + "</td><td>" + alumnos[i].DNI + "</td><td>" + alumnos[i].cicloAlumno + "</td><td>" + alumnos[i].anioFinal + "</td></tr>";
            }
            tablaAlumnos.style.display = "table";
        }
        if (alumnos.length == 0) {
            tablaAlumnos.innerHTML = "";
        }
    }

    function addDel() {
        var botones = "";
        botones += "<p><button type='button' onclick='addDelEmpresa()'>Añadir o eliminar Empresa</button></p>";
        botones += "<hr>";
        botones += "<p><button type='button' onclick='addDelAlumno()'>Añadir o eliminar Alumno</button></p>";
        contenido.innerHTML = botones;
        modal.style.display = "block";
    }

    function addDelEmpresa() {
        var botones = "";
        botones += "<p><button type='button' onclick='addEmpresa()'>Añadir empresa</button></p>";
        botones += "<hr>";
        botones += "<p><button type='button' onclick='delEmpresa()'>Eliminar empresa</button></p>";
        contenido.innerHTML = botones;
    }

    function addEmpresa() {
        var formu = "";
        formu += "<form name='miFormAE'>";
        formu += "<p>CIF: <input type='text' name='cif' autofocus></p>";
        formu += "<p>Ciclo alumno: <input type='text' name='ciclo'></p>";
        formu += "<p><button type='button' onclick='regE()'>Registrar empresa</button></p>"
        formu += "</form>";
        contenido.innerHTML = formu;
    }

    function regE() {
        var cif = miFormAE.cif.value;
        var ciclo = miFormAE.ciclo.value;
        ciclo = ciclo.toUpperCase();
        empresas.push(new Empresa(cif, ciclo));
        mostrar();
        modal.style.display = "none";
    }

    function delEmpresa() {
        var formu = "";
        formu += "<form name='miFormEE'>";
        formu += "<p>CIF de la empresa que deseas eliminar: <input type='text' name='cif' autofocus></p>";
        formu += "<p><button type='button' onclick='eliE()'>Eliminar empresa</button></p>"
        formu += "</form>";
        contenido.innerHTML = formu;
    }

    function eliE() {
        var cif = miFormEE.cif.value;
        for (var i = 0; i < empresas.length; i++) {
            if (empresas[i].CIF == cif) {
                var ind = i;
            }
        }
        if (typeof ind !== "undefined") {
            empresas.splice(ind, 1);
            mostrar();
        }
        modal.style.display = "none";
    }

    function addDelAlumno() {
        var botones = "";
        botones += "<p><button type='button' onclick='addAlumno()'>Añadir alumno</button></p>";
        botones += "<hr>";
        botones += "<p><button type='button' onclick='delAlumno()'>Eliminar alumno</button></p>";
        contenido.innerHTML = botones;
    }

    function addAlumno() {
        var formu = "";
        formu += "<form name='miFormAA'>";
        formu += "<p>DNI: <input type='text' name='dni' autofocus></p>";
        formu += "<p>Ciclo alumno: <input type='text' name='ciclo'></p>";
        formu += "<p>Año de finalización: <input type='number' max='2020' name='anio'></p>";
        formu += "<p><button type='button' onclick='regA()'>Registrar alumno</button></p>"
        formu += "</form>";
        contenido.innerHTML = formu;
    }

    function regA() {
        var dni = miFormAA.dni.value;
        var ciclo = miFormAA.ciclo.value;
        var anio = miFormAA.anio.value;
        ciclo = ciclo.toUpperCase();
        alumnos.push(new Alumno(dni, ciclo, anio));
        mostrar();
        modal.style.display = "none";
    }

    function delAlumno() {
        var formu = "";
        formu += "<form name='miFormEA'>";
        formu += "<p>DNI del alumno que deseas eliminar: <input type='text' name='dni' autofocus></p>";
        formu += "<p><button type='button' onclick='eliA()'>Eliminar alumno</button></p>"
        formu += "</form>";
        contenido.innerHTML = formu;
    }

    function eliA() {
        var dni = miFormEA.dni.value;
        for (var i = 0; i < alumnos.length; i++) {
            if (alumnos[i].DNI == dni) {
                var ind = i;
            }
        }
        if (typeof ind !== "undefined") {
            alumnos.splice(ind, 1);
            mostrar();
        }
        modal.style.display = "none";
    }

    function busqueda() {
        var botones = "";
        botones += "<p><button type='button' onclick='buscarCiclo()'>Búsqueda por ciclo</button></p>";
        botones += "<hr>";
        botones += "<p><button type='button' onclick='buscarAnio()'>Búsqueda por año de finalización</button></p>";
        contenido.innerHTML = botones;
        modal.style.display = "block";
    }

    function buscarCiclo() {
        var search = "";
        search += "<h2>Búsqueda de alumnos por ciclo</h2><p><input type='text' name='searchC' id='searchC' placeholder='Ej. DAW' autofocus><button type='button' onclick='buscarC()'>Buscar</button></p>";
        contenido.innerHTML = search;
    }

    function buscarAnio() {
        var search = "";
        search += "<h2>Búsqueda de alumnos por año de finalización</h2><p><input type='text' name='searchA' id='searchA' placeholder='Ej. 2000' autofocus><button type='button' onclick='buscarA()'>Buscar</button></p>";
        contenido.innerHTML = search;
    }

    function buscarC() {
        var result = document.getElementById("tablaResultado");
        var mensaje = document.getElementById("mensaje");
        var resultado = alumnos.filter(resultadoC);
        if (typeof resultado !== 'undefined' && resultado.length > 0) {
            result.style.display = "table";
            mensaje.style.display = "none";
            result.innerHTML = "";
            result.innerHTML += "<tr><th>Nº</th><th>DNI</th><th>Ciclo</th><th>Año finalización</th></tr>";
            for (var i = 0; i < resultado.length; i++) {
                result.innerHTML += "<tr><td>" + (i + 1) + "</td><td>" + resultado[i].DNI + "</td><td>" + resultado[i].cicloAlumno + "</td><td>" + resultado[i].anioFinal + "</td></tr>";
            }
        }
        if (resultado.length == 0) {
            result.style.display = "none";
            result.innerHTML = "";
            mensaje.style.display = "block";
        }
        modal.style.display = "none";
    }

    function resultadoC(alumno) {
        var b = document.getElementById('searchC').value;
        b = b.toUpperCase();
        if (alumno.cicloAlumno == b) {
            return alumno;
        }
    }

    function buscarA() {
        var result = document.getElementById("tablaResultado");
        var mensaje = document.getElementById("mensaje");
        var resultado = alumnos.filter(resultadoA);
        if (typeof resultado !== 'undefined' && resultado.length > 0) {
            result.style.display = "table";
            mensaje.style.display = "none";
            result.innerHTML = "";
            result.innerHTML += "<tr><th>Nº</th><th>DNI</th><th>Ciclo</th><th>Año finalización</th></tr>";
            for (var i = 0; i < resultado.length; i++) {
                result.innerHTML += "<tr><td>" + (i + 1) + "</td><td>" + resultado[i].DNI + "</td><td>" + resultado[i].cicloAlumno + "</td><td>" + resultado[i].anioFinal + "</td></tr>";
            }
        }
        if (resultado.length == 0) {
            result.style.display = "none";
            result.innerHTML = "";
            mensaje.style.display = "block";
        }
        modal.style.display = "none";
    }

    function resultadoA(alumno) {
        var b = document.getElementById('searchA').value;
        if (alumno.anioFinal == b) {
            return alumno;
        }
    }
    </script>
</body>

</html>