<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 2</title>
</head>

<body>
    <div>
        <button type="button" onclick="addDel()">Añadir o eliminar alumno</button>
    </div>
    <div id="resultado" style="width: 50%; text-align: center; margin: 0px auto;">
        <table border="1" id="tabla" style="text-align: center;">
            <tr>
                <th>Nº</th>
                <th>Nombre</th>
                <th>Nota 1</th>
                <th>Nota 2</th>
                <th>Nota 3</th>
                <th>Cálculo nota media</th>
            </tr>
        </table>
    </div>
    <script>
    function mostrar() {
        var lista = document.getElementById('tabla');
        lista.innerHTML = "";
        lista.innerHTML += "<tr><th>Nº</th><th>Nombre<button type='button' onclick='ordenaNombre()'>v</button></th><th>Nota 1</th><th>Nota 2</th><th>Nota 3</th><th>Cálculo nota media<button type='button' onclick='ordenaNotaMedia()'>v</button></th></tr>";
        for (var i = 0; i < alumnos.length; i++) {
            lista.innerHTML += "<tr><td>" + (i + 1) + "</td><td>" + alumnos[i].nombre + "</td><td>" + alumnos[i].nota1 + "</td><td>" + alumnos[i].nota2 + "</td><td>" + alumnos[i].nota3 + "</td><td id='nm" + i + "'><button type='button' onclick='media(" + i + ")'>Nota media</button></td></tr>"
        }
    }

    function Alumno(nombre, n1, n2, n3) {
        this.nombre = nombre;
        this.nota1 = n1;
        this.nota2 = n2;
        this.nota3 = n3;
    }
    var alumnos = [];

    function addDel() {
        var op = parseInt(prompt("1. Añadir alumno\n2. Eliminar alumno"));
        switch (op) {
            case 1:
                add();
                mostrar();
                break;
            case 2:
                del();
                mostrar();
                break;
            default:
                alert("No se ha introducido una opción válida");
                break;
        }
    }

    function add() {
        var nombre = prompt("Introduzca el nombre del alumno");
        var nota1 = parseInt(prompt("Introduzca la primera nota"));
        var nota2 = parseInt(prompt("Introduzca la segunda nota"));
        var nota3 = parseInt(prompt("Introduzca la tercera nota"));
        alumnos.push(new Alumno(nombre, nota1, nota2, nota3));
    }

    function del() {
        var pos = parseInt(prompt("Introduzca la posición del alumno que quiere eliminar"));
        pos--;
        alumnos.splice(pos, 1);
    }

    Alumno.prototype.notaMedia = function() {
        var media = eval(parseInt(this.nota1) + parseInt(this.nota2) + parseInt(this.nota3)) / 3;
        media = Math.round(media*100)/100;
        return media;
    };

    function media(pos) {
        var nota = alumnos[pos].notaMedia();
        document.getElementById("nm"+pos).innerHTML=nota;
    }

    function ordenaNombre() {
        alumnos.sort(function(a, b) {
            if (a.nombre === b.nombre) {
                return 0;
            } else {
                return (a.nombre < b.nombre) ? -1 : 1;
            }
        });
        mostrar();
    }

    function ordenaNotaMedia() {
    	alumnos.sort(function(a,b) {
    	if (a.notaMedia() === b.notaMedia()) {
       	 		return 0;
   	 		}
    		else {
       			return (a.notaMedia() < b.notaMedia()) ? 1 : -1;
    		}
    	});
    	mostrar();
    }
    </script>
</body>

</html>