<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 14</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <style type="text/css">
    body {
        background-image: url(baraja/tapete.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    body::-webkit-scrollbar {
        display: none;
    }

    .flip-in-ver-left {
        -webkit-animation: flip-in-ver-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        animation: flip-in-ver-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }

    @-webkit-keyframes flip-in-ver-left {
        0% {
            -webkit-transform: rotateY(80deg);
            transform: rotateY(80deg);
            opacity: 0;
        }

        100% {
            -webkit-transform: rotateY(0);
            transform: rotateY(0);
            opacity: 1;
        }
    }

    @keyframes flip-in-ver-left {
        0% {
            -webkit-transform: rotateY(80deg);
            transform: rotateY(80deg);
            opacity: 0;
        }

        100% {
            -webkit-transform: rotateY(0);
            transform: rotateY(0);
            opacity: 1;
        }
    }

    .flip-in-ver-right {
        -webkit-animation: flip-in-ver-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        animation: flip-in-ver-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }

    @-webkit-keyframes flip-in-ver-right {
        0% {
            -webkit-transform: rotateY(-80deg);
            transform: rotateY(-80deg);
            opacity: 0;
        }

        100% {
            -webkit-transform: rotateY(0);
            transform: rotateY(0);
            opacity: 1;
        }
    }

    @keyframes flip-in-ver-right {
        0% {
            -webkit-transform: rotateY(-80deg);
            transform: rotateY(-80deg);
            opacity: 0;
        }

        100% {
            -webkit-transform: rotateY(0);
            transform: rotateY(0);
            opacity: 1;
        }
    }
    </style>
</head>

<body onload="mostrarMano(); mostrarMonton();">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md my-3">
                <h2 class="text-center text-white">Mano del jugador</h2>
                <div class="py-3" style="display: flex; flex-flow: row wrap; justify-content: space-around;">
                    <div><button type="button" class="btn btn-danger my-2" onclick="barajar()">Barajar</button></div>
                    <div><button type="button" class="btn btn-danger my-2" onclick="siguienteCarta()">Coger carta</button></div>
                    <div><button type="button" class="btn btn-danger my-2" onclick="cartasDisponibles()">Cartas disponibles</button></div>
                    <div><button type="button" class="btn btn-danger my-2" onclick="mostrarModal()">Coger x cartas</button></div>
                </div>
                <div id="alerta" class="alert alert-danger alert-dismissible fade show" style="display: none;">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    <strong>¡Error!</strong> Ya no quedan más cartas o no ha introducido el número de cartas
                </div>
                <div id="picked" style="display: flex; flex-flow: row wrap; justify-content: space-around;">
                </div>
            </div>
            <div class="col-12 col-md my-3">
                <h2 class="text-center text-white">Baraja</h2>
                <div id="cards" style="display: flex; flex-flow: row wrap; justify-content: space-around;"></div>
            </div>
        </div>
    </div>
    <!--Modal-->
    <div class="modal fade" id="modalCartas">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">¿Cuántas cartas quiere coger?</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form name="formCartas">
                        <input type="number" class="form-control my-2" placeholder="Escriba el número de cartas" id="ncartas">
                        <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="darCartas()">Coger</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <!--Modal errores-->
    <div class="modal fade" id="modalError">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Error</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div id="mensaje" class="modal-body">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <!--Modal número de cartas-->
    <div class="modal fade" id="modalNumCartas">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Cartas actuales en la baraja</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div id="cantidad" class="modal-body">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <script>
    var deck = document.getElementById('cards');
    var pickedCards = document.getElementById('picked');
    var msgError = document.getElementById('mensaje');
    var numCartas = document.getElementById('cantidad');
    var palos = ["copas", "bastos", "espadas", "oros"];
    var baraja = [];
    var mano = [];

    function Carta(palo, numero, img) {
        this.palo = palo;
        this.numero = numero;
        this.img = img;
    }

    for (var i = 0; i < palos.length; i++) {
        for (var j = 0; j < 12; j++) {
            if (j != 7 && j != 8) {
                baraja.push(new Carta(palos[i], (j + 1), "baraja/" + (j + 1) + "" + palos[i] + ".jpg"));
            }
        }
    }

    function mostrarMonton() {
        var cartas = "";
        for (var i = 0; i < baraja.length; i++) {
            cartas += "<div><img id='carta" + i + "' src='baraja/dorso.jpg' class='my-2 flip-in-ver-left' height='160' onmouseover='mostrarCarta(" + i + ")' onmouseout='ocultar(" + i + ")'></div>"
        }
        deck.innerHTML = cartas;
    }

    function mostrarCarta(id) {
        document.getElementById('carta' + id).src = baraja[id].img;
    }

    function ocultar(id) {
        document.getElementById('carta' + id).src = "baraja/dorso.jpg";
    }

    function mostrarMano() {
        var cartas = "";
        if (mano.length != 0) {
            for (var i = 0; i < mano.length; i++) {
                cartas += "<div><img src='" + mano[i].img + "' class='my-2 flip-in-ver-right' height='160'></div>"
            }
            pickedCards.innerHTML = cartas;
        }
    }

    function barajar() {
        if (baraja.length > 0) {
            for (var i = 0; i < baraja.length; i++) {
                posAleatoria = Math.floor(Math.random() * baraja.length);
                var bo = baraja[i];
                baraja[i] = baraja[posAleatoria];
                baraja[posAleatoria] = bo;
            }
            mostrarMonton();
        } else {
            $("#modalError").modal();
            msgError.innerHTML = "No quedan cartas en la baraja";
        }
    }

    function siguienteCarta() {
        if (baraja.length > 0) {
            mano.unshift(baraja[0]);
            baraja.shift();
            mostrarMonton();
            mostrarMano();
        } else {
            $("#modalError").modal();
            msgError.innerHTML = "No quedan cartas en la baraja";
        }
    }

    function cartasDisponibles() {
        $("#modalNumCartas").modal();
        numCartas.innerHTML = "<h5>Actualmente hay " + baraja.length + " cartas en la baraja</h5>";
    }

    function mostrarModal() {
        if (baraja.length > 0) {
            $("#modalCartas").modal();
        } else {
            $("#modalError").modal();
            msgError.innerHTML = "No quedan cartas en la baraja";
        }
    }

    function darCartas() {
        var ncartas = parseInt(formCartas.ncartas.value);
        if (!isNaN(ncartas) && baraja.length >= ncartas) {
            for (var i = 0; i < ncartas; i++) {
                mano.unshift(baraja[i]);
            }
            baraja.splice(0, ncartas);
            mostrarMonton();
            mostrarMano();
        } else {
            $("#modalError").modal();
            if (isNaN(ncartas)) {
           		msgError.innerHTML = "No has introducido un número de cartas";
           	}
           	if (baraja.length < ncartas) {
           		msgError.innerHTML = "No hay tantas cartas";
           	}
        }
        formCartas.ncartas.value = "";
    }

    //Focus al input del modal
    $(document).ready(function() {
        $('#modalCartas').on('shown.bs.modal', function() {
            $('#ncartas').trigger('focus');
        });
    });
    </script>
</body>

</html>