<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 10</title>
    <style type="text/css">
    .valido {
        border-color: green;
        box-shadow: 0 1px 1px lightgrey inset, 0 0 5px green;
        outline: 0 none;
    }

    .novalido {
        border-color: red;
        box-shadow: 0 1px 1px lightgrey inset, 0 0 5px red;
        outline: 0 none;
    }
    </style>
</head>

<body onload="mostrar()">
    <div>
        <form name="formRegistro">
            <table>
                <tr>
                    <td>Nombre: </td>
                    <td><input type="text" name="nom" id="nom" autofocus onkeypress="return nombreOk(event)"></td>
                    <td id="avisoNombre"></td>
                </tr>
                <tr>
                    <td>Edad: </td>
                    <td><input type="number" name="edad" id="edad" min="0"></td>
                    <td id="avisoEdad"></td>
                </tr>
                <tr>
                    <td>DNI: </td>
                    <td><input type="text" name="dni" id="dni" onkeyup="dniOk()"></td>
                    <td id="avisoDNI"></td>
                </tr>
                <tr>
                    <td colspan="3"><input type="radio" name="sexo" id="mujer" value="M">Mujer</td>
                </tr>
                <tr>
                    <td colspan="3"><input type="radio" name="sexo" id="hombre" value="H">Hombre</td>
                </tr>
                <tr>
                    <td colspan="3" id="avisoSexo"></td>
                </tr>
                <tr>
                    <td>Peso: </td>
                    <td><input type="number" name="peso" id="peso" min="1" step="0.001"></td>
                    <td id="avisoPeso"></td>
                </tr>
                <tr>
                    <td>Altura: </td>
                    <td><input type="number" name="altura" id="altura" step="0.01"></td>
                    <td id="avisoAltura"></td>
                </tr>
                <tr>
                    <td colspan="3" style="text-align: center;"><button type="button" onclick="regPersona()">Registrar</button></td>
                </tr>
            </table>
        </form>
    </div>
    <div id="listadoPersonas">
    </div>
    <script>
    var personas = [];

    function Persona(nombre, edad, DNI, sexo, peso, altura) {
        const bajoPeso = -1;
        const pesoIdeal = 0;
        const sobrepeso = 1;
        this.nombre = nombre;
        this.edad = edad;
        this.DNI = DNI;
        this.sexo = sexo;
        this.peso = peso;
        this.altura = altura;
        this.calcularIMC = function() {
            var IMC = Math.round(this.peso / (Math.pow(this.altura, 2)));
            if (IMC < 20) {
                return bajoPeso;
            }
            if (IMC >= 20 && IMC <= 25) {
                return pesoIdeal;
            }
            if (IMC > 25) {
                return sobrepeso;
            }
        }
        this.esMayorDeEdad = function() {
            if (this.edad >= 18) {
                return true;
            } else {
                return false;
            }
        }
        this.toString = function() {
            return this.nombre + ", " + this.sexo + ", con DNI: " + this.DNI + ", de " + this.edad + " años mide " + this.altura + "m y pesa " + this.peso + "kg";
        }
    }

    var mensaje = "<span style='color: red;'>*Este campo es obligatorio</span>";

    function nombreOk(event) {
        var tecla = event.which || event.keyCode;
        var letras = new Array();
        var teclasEspeciales = [8, 37, 38, 39, 40, 46];
        var j = 65;
        while (j < 91) {
            for (i = 0; i < 26; i++) {
                letras[i] = j;
                j++;
            }
        }
        var l = 97;
        while (l < 123) {
            for (i = 26; i < 52; i++) {
                letras[i] = l;
                l++;
            }
        }
        for (var i in teclasEspeciales) {
            if (tecla == teclasEspeciales[i]) {
                teclasE = true;
                break;
            }
        }
        letras[52] = 241; //Tecla ñ
        letras[53] = 209; //Tecla Ñ
        letras[54] = 32; //Tecla espacio
        letras[55] = 225; //Tecla á
        letras[56] = 233; //Tecla é
        letras[57] = 237; //Tecla í
        letras[58] = 243; //Tecla ó
        letras[59] = 250; //Tecla ú
        letras[60] = 193; //Tecla Á
        letras[61] = 201; //Tecla É
        letras[62] = 205; //Tecla Í
        letras[63] = 211; //Tecla Ó
        letras[64] = 218; //Tecla Ú
        letra = String.fromCharCode(tecla);
        if (letras.indexOf(tecla) == -1) {
            return false;
        }
    }

    function dniOk() {
        var dni = formRegistro.dni.value;
        var patron = /^[0-9]{8}[TRWAGMYFPDXBNJZSQVHLCKET]$/i;
        if (dni.match(patron)) {
            document.getElementById('avisoDNI').innerHTML = "<span style='color: green;'>&check;</span>";
            document.getElementById('dni').classList.remove("novalido");
            document.getElementById('dni').classList.add("valido");
            return true;
        } else {
            document.getElementById('avisoDNI').innerHTML = "<span style='color: red;'>&cross;</span>";
            document.getElementById('dni').classList.remove("valido");
            document.getElementById('dni').classList.add("novalido");
            return false;
        }
    }

    function regPersona() {
        var nombre = formRegistro.nom.value;
        var edad = parseInt(formRegistro.edad.value);
        var dni = formRegistro.dni.value;
        var sexo = formRegistro.sexo.value;
        var peso = parseFloat(formRegistro.peso.value);
        var altura = parseFloat(formRegistro.altura.value);
        document.getElementById('dni').classList.remove("novalido");
        document.getElementById('dni').classList.remove("valido");
        if (validaNombre() && validaEdad() && validaDni() && validaSexo() && validaPeso() && validaAltura()) {
            document.getElementById('dni').classList.remove("novalido");
            document.getElementById('dni').classList.remove("valido");
            document.getElementById('avisoDNI').innerHTML = "";
            personas.push(new Persona(nombre, edad, dni, sexo, peso, altura));
            console.table(personas);
            mostrar();
            /*console.log(personas[0].calcularIMC());
            console.log(personas[0].esMayorDeEdad());
            console.log(personas[0].toString());*/
            //Vaciar formulario después del registro
            formRegistro.nom.value = formRegistro.edad.value = formRegistro.dni.value = formRegistro.peso.value = formRegistro.altura.value = "";
            if (sexo = "M") {
                document.getElementById('mujer').checked = false;
            }
            if (sexo = "H") {
                document.getElementById('hombre').checked = false;
            }
        }
    }

    function mostrar() {
        var lista = document.getElementById('listadoPersonas');
        if (typeof personas !== 'undefined' && personas.length > 0) {
            var tabla = "";
            tabla += "<table border='1' style='text-align: center; margin-top: 100px;'><tr><th>Datos de persona</th><th>Mayor de edad</th><th>IMC</th></tr>";
            for (var i = 0; i < personas.length; i++) {
                var edad = "";
                var peso = "";
                if (personas[i].esMayorDeEdad()) {
                    edad = "Sí";
                } else {
                    edad = "No";
                }
                switch (personas[i].calcularIMC()) {
                    case -1:
                        peso = "Por debajo del peso ideal";
                        break;
                    case 0:
                        peso = "En el peso ideal";
                        break;
                    case 1:
                        peso = "Con sobrepeso";
                        break;
                    default:
                        peso = "El peso introducido no es válido";
                        break;
                }
                tabla += "<tr><td>" + personas[i].toString() + "</td><td>" + edad + "</td><td>" + peso + "</td></tr>";
            }
            tabla += "</table>";
            lista.innerHTML = tabla;
        }
    }

    function validaNombre() {
        var nombre = formRegistro.nom.value;
        if (nombre == "") {
            document.getElementById('avisoNombre').innerHTML = mensaje;
            return false;
        } else {
            document.getElementById('avisoNombre').innerHTML = "";
            return true;
        }
    }

    function validaEdad() {
        var edad = parseInt(formRegistro.edad.value);
        if (isNaN(edad)) {
            document.getElementById('avisoEdad').innerHTML = mensaje;
            return false;
        } else {
            document.getElementById('avisoEdad').innerHTML = "";
            return true;
        }
    }

    function validaDni() {
        var dni = formRegistro.dni.value;
        if (dni == "") {
            document.getElementById('avisoDNI').innerHTML = mensaje;
            return false;
        }
        if (dni != "" && dniOk()) {
            document.getElementById('avisoDNI').innerHTML = "";
            return true;
        }
    }

    function validaSexo() {
        var sexo = formRegistro.sexo.value;
        if (sexo == "") {
            document.getElementById('avisoSexo').innerHTML = mensaje;
            return false;
        } else {
            document.getElementById('avisoSexo').innerHTML = "";
            return true;
        }
    }

    function validaPeso() {
        var peso = parseFloat(formRegistro.peso.value);
        if (isNaN(peso)) {
            document.getElementById('avisoPeso').innerHTML = mensaje;
            return false;
        } else {
            document.getElementById('avisoPeso').innerHTML = "";
            return true;
        }
    }

    function validaAltura() {
        var altura = parseFloat(formRegistro.altura.value);
        if (isNaN(altura)) {
            document.getElementById('avisoAltura').innerHTML = mensaje;
            return false;
        } else {
            document.getElementById('avisoAltura').innerHTML = "";
            return true;
        }
    }
    </script>
</body>

</html>