<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 17</title>
</head>
<body>
	<form name="formFig">
		<p>Alto: <input type="number" name="alto" min="2"></p>
		<p>Ancho: <input type="number" name="ancho" min="2"></p>
		<input type="reset" name="res" value="Borrar alto y ancho">
		<button type="button" onclick="mostrarFigura()">Mostrar figura</button>
	</form>
	<p id="aviso" style="color: red;"></p>
	<div id="figura">

	</div>
	<script>
		var dibujo = document.getElementById('figura');
		var mensaje = document.getElementById('aviso');

		var figuras = [];

		function Rectangulo(alto, ancho) {
			this.alto = alto;
			this.ancho = ancho;
			this.dibujar = function() {
				var res = "";
				for (var i = 0; i < this.alto; i++) {
					for (var j = 0; j < this.ancho; j++) {
						res += " * ";
					}
					res += "<br>";
				}
				return res;
			}
		}

		function mostrarFigura() {
			mensaje.innerHTML = "";
			var alto = parseInt(formFig.alto.value);
			var ancho = parseInt(formFig.ancho.value);
			if (ancho<2 || alto<2) {
				mensaje.innerHTML = "El alto y el ancho tienen que ser mayores que 2";
			}
			else {
				figuras.pop();
				dibujo.innerHTML = "";
				figuras.push(new Rectangulo(alto, ancho));
				dibujo.innerHTML = figuras[figuras.length-1].dibujar();
			}
		}
	</script>
</body>
</html>