<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 18</title>
</head>
<body>
	<button type="button" onclick="showForm()">Introducir nueva fecha</button>
	<form name="formFecha" id="formFecha" style="display: none;">
		<hr>
		<input type="date" name="fecha" min="1900-01-01" max="2050-12-31" autofocus>
		<button type="button" onclick="showRes()">Mostrar los resultados</button>
	</form>
	<div id="resultado">

	</div>
	<script>
		var formulario = document.getElementById('formFecha');
		var r = document.getElementById('resultado');

		function showForm() {
			formulario.style.display="block";
			r.innerHTML = "";
		}

		var fechas = [];
		var meses = ["enero", "febrero", "marzo", "abril", "mayo", "junio", "julio", "agosto", "septiembre", "octubre", "noviembre", "diciembre"];
		var dias=["Domingo", "Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado"];

		function Fecha(fecha) {
			var anio;
			var mes;
			var dia;
			r.innerHTML = "";
			this.fecha = fecha;
			this.leer = function() {
				var f = this.fecha.split("-");
				anio = parseInt(f[0]);
				mes = parseInt(f[1]);
				dia = parseInt(f[2]);
			}
			this.bisiesto = function() {
				if (((anio % 4 == 0) && (anio % 100 != 0 )) || (anio % 400 == 0)) {
					r.innerHTML += "<p>"+anio+" es un año bisiesto</p>";
				}
				else {
					r.innerHTML += "<p>"+anio+" no es un año bisiesto</p>";
				}
			}
			this.diasMes = function() {
				var dias = new Date(anio, mes, 0).getDate();
				r.innerHTML += "<p>"+meses[mes-1]+" de "+anio+" tiene "+dias+" días</p>"
			}
			this.corta = function() {
				if (dia<10) dia = "0"+dia;
				if (mes<10) mes = "0"+mes;
				r.innerHTML += "<p>"+dia+"-"+mes+"-"+anio+"</p>";
			}
			this.larga = function() {
    			var dt = new Date(mes+' '+dia+', '+anio+' 12:00:00');
    			r.innerHTML += "<p>"+dias[dt.getUTCDay()]+" "+dia+" de "+meses[mes-1]+" de "+anio+"</p>";
			}
		}

		function showRes() {
			formulario.style.display = "none";
			r.innerHTML = "";
			fechas.pop();
			var fecha = formFecha.fecha.value;
			fechas.push(new Fecha(fecha));
			console.table(fechas);
			fechas[fechas.length-1].leer();
			fechas[fechas.length-1].corta();
			fechas[fechas.length-1].larga();
			fechas[fechas.length-1].bisiesto();
			fechas[fechas.length-1].diasMes();
		}
	</script>
</body>
</html>