<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 11</title>
</head>

<body>
    <form name="formPass">
        <p><label for="long">Indique la longitud de la contraseña (16 caracteres recomendados)</label></p>
        <p><input type="number" name="long" id="long" min="0"></p>
        <p><button type="button" onclick="creaContrasenia()">Generar contraseña segura</button></p>
    </form>
    <div id="contra">
    </div>
    <script>
    /*function generatePassword() {
        var length = 8,
            charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789",
            retVal = "";
        for (var i = 0, n = charset.length; i < length; ++i) {
            retVal += charset.charAt(Math.floor(Math.random() * n));
        }
        console.log(retVal);
    }*/

    //var patron = /^(?=.*\d{6,})(?=.*[a-z]{2,})(?=.*[A-Z]{3,}).{8,}$/ El patrón respondería ante algo parecido a 123456ABCAB (mínimo 8 caracteres)

    function Password(longitud) {
        if (longitud == "") {
            this.longitud = 8;
        } else {
            this.longitud = longitud;
        }
        this.generaPassword = function() {
            var key = (Math.random().toString(36).slice(0, (Math.round(this.longitud / 2))) + Math.random().toString(36).slice(0, (Math.round(this.longitud / 2))).toUpperCase()).split('').sort(function() { return 0.5 - Math.random() }).join('');
            return key;
        }
        this.pass = this.generaPassword();
        this.esFuerte = function() {
            var num = 0;
            var mayus = 0;
            var minus = 0;
            for (var i = 0; i < this.pass.length; i++) {
                if (this.pass.charAt(i).match(/\d/)) {
                    num++;
                }
                if (this.pass.charAt(i).match(/[A-Z]/)) {
                    mayus++;
                }
                if (this.pass.charAt(i).match(/[a-z]/)) {
                    minus++;
                }
            }
            if (num > 5 && mayus > 2 && minus > 1) {
                return true;
            } else {
                return false;
            }
        }
    }
    var pass = [];

    function creaContrasenia() {
        var long = formPass.long.value;
        var suPass = document.getElementById('contra');
        long = parseInt(long);
        if (pass.length > 0) {
            pass.pop();
        }
        pass.push(new Password(long));
        console.table(pass);
        if (pass[pass.length - 1].esFuerte()) {
            suPass.innerHTML = "<p>La contraseña es suficientemente fuerte</p><p>Su contraseña es: <strong>" + pass[pass.length - 1].pass + "</strong></p>";
            console.table(pass);
        } else {
            suPass.innerHTML = "La contraseña no es fuerte, genere otra";
            pass.pop();
        }
    }
    </script>
</body>

</html>