<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 7</title>
</head>

<body>
    <div>
        <form name="formModStr">
            <label for="cadena">Introduce un texto con espacios en blanco:</label>
            <p><input type="text" name="cadena" id="cadena"></p>
            <p><button type="button" onclick="modificaCadena()">Mostrar resultado</button></p>
        </form>
        <p id="resultado"></p>
    </div>
    <script>
    String.prototype.eliminaEspaciosEnBlanco = function() {
        return this.replace(/\s/g,'');
    }

    var resultado = document.getElementById('resultado');

    function modificaCadena() {
        var cadena = formModStr.cadena.value;

        cadena = cadena.eliminaEspaciosEnBlanco();

        resultado.innerHTML = cadena;
    }
    </script>
</body>

</html>