<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 4</title>
    <style type="text/css">
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 50%;
    }

    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    #contenido {
        padding-top: 25px;
        text-align: center;
    }
    </style>
</head>

<body>
    <div>
        <form name="formPc">
            <fieldset>
                <legend>Equipos Informáticos</legend>
                <p>Micro: <input type="text" name="mp" autofocus></p>
                <p>Velocidad: <input type="number" step="0.01" name="vlc"></p>
                <p>Sistema: <input type="text" name="so"></p>
                <p>
                    <input type="reset" name="rf" value="Borrar datos">
                    <button type="button" onclick="creaPC()">Crear PC</button>
                    <button type="button" onclick="mostrarPCs()">Muestra listado</button>
                </p>
            </fieldset>
        </form>
    </div>
    <div id="menu" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="contenido">
            </div>
        </div>
    </div>
    <script>
    var modal = document.getElementById("menu");

    var contenido = document.getElementById("contenido");

    var span = document.getElementsByClassName("close")[0];

    span.onclick = function() {
        modal.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    function PC(micro, velocidad, sistema) {
        this.micro = micro;
        this.velocidad = velocidad;
        this.sistema = sistema;
        this.verOrdenador = function() {
            return "<td>" + this.micro + "</td><td>" + this.velocidad + " GHz</td><td>" + this.sistema + "</td>"
        }
    }

    var pcs = [];

    function creaPC() {
        var mp = formPc.mp.value;
        var vlc = formPc.vlc.value;
        var so = formPc.so.value;
        if (mp!=="" && vlc!=="" && so!=="") {
        	pcs.push(new PC(mp, vlc, so));
        	contenido.innerHTML = "<h2>Se ha registrado el PC con éxito</h2>";
        	modal.style.display = "block";
        }
    }

    function mostrarPCs() {
        var miVentana = open("", "Listado PCs", "width=500, height=500, status=yes, toolbar=yes, menubar=yes");
        var code = "<!DOCTYPE html><html><head><meta charset='UTF-8'><title>Listado PCs</title><style>table {text-align: center;} td,th {padding: 15px;}</style></head><body>";
        if (typeof pcs !== 'undefined' && pcs.length > 0) {
        	code += "<table border=1><tr><th>Nº registro</th><th>Micro procesador</th><th>Velocidad</th><th>Sistema</th></tr>";
        	for (var i = 0; i < pcs.length; i++) {
        		code += "<tr><td>"+(i+1)+"</td>"+pcs[i].verOrdenador()+"</tr>";
            }
            code += "</table>";
        }
        if (pcs.length == 0) {
        	code += "<h2>No hay ningún PC registrado</h2>";
        }
        code += "</body></html>"
        miVentana.document.write(code);
    }
    </script>
</body>

</html>