<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 8</title>
</head>

<body>
    <form name="formCadena">
        <p>Introduza la cadena a truncar</p>
        <p><input type="text" name="cadena" id="cadena" onkeyup="cuentaCaracteres(this.id)"></p>
        <p>Introduza la posición desde la que truncar la cadena</p>
        <p><input type="number" name="pos" id="pos" min="0" max="0"></p>
        <p><button type="button" onclick="recortar()">Truncar</button></p>
    </form>
    <p id="resultado"></p>
    <script>
    String.prototype.truncar = function(pos) {
        var cadenaFinal = "";
        cadenaFinal = this.slice(0, pos) + "[<strong id='pt'>...</strong>]" + this.slice(pos);
        return cadenaFinal;
    }

    var posicion = document.getElementById('pos');

    function cuentaCaracteres(id) {
        var maximo = document.getElementById(id).value.length;
        posicion.max = maximo;
    }

    var resultado = document.getElementById('resultado');

    function recortar() {
        var cadena = formCadena.cadena.value;
        var pos = formCadena.pos.value;
        pos = parseInt(pos);
        var max = parseInt(posicion.max);
        if (pos > max) {
            alert("La posición introducida no puede ser mayor que " + max);
        } else {
            resultado.innerHTML = cadena.truncar(pos);
            document.getElementById('pt').onmouseover = function() {
            	this.innerHTML = "Punto de truncamiento";
            }
            document.getElementById('pt').onmouseout=function() {
            	this.innerHTML = "...";
            }
        }
    }
    </script>
</body>

</html>