<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 15</title>
</head>

<body>
    <form name="formDNI">
        <p>Introduce el número de tu DNI para saber la letra que le corresponde:</p>
        <p><input type="text" name="num" id="num" maxlength="8"><span id="letra"></span></p>
        <p><button type="button" onclick="mostrarLetra()">Mostrar letra</button></p>
    </form>
    <script>
    var numero = document.getElementById('num');
    var letra = document.getElementById('letra');

    var nifs = [];

    function NIF(numero) {
        var letras = ['T', 'R', 'W', 'A', 'G', 'M', 'Y', 'F', 'P', 'D', 'X', 'B', 'N', 'J', 'Z', 'S', 'Q', 'V', 'H', 'L', 'C', 'K', 'E', 'T'];
        this.numero = numero;
        this.letra = function() {
            var letra = letras[this.numero % 23];
            return letra;
        }
    }

    function mostrarLetra() {
        var n = formDNI.num.value;
        letra.innerHTML = "";
        if (n.length >= 7) {
            nifs.pop();
            nifs.push(new NIF(n));
            console.table(nifs);
            letra.innerHTML = nifs[nifs.length - 1].letra();
        } else {
            letra.innerHTML = "Tienes que introducir un dni con 7 u 8 cifras";
        }
    }
    </script>
</body>

</html>