<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 5</title>
    <style type="text/css">
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 50%;
    }

    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    #contenido {
        padding-top: 25px;
        text-align: center;
    }

    td, th {
        padding: 5px;
    }
    </style>
</head>

<body onload="mostrarListado()">
	<div id="listado">
        <table border="1" id="personas" style="display: none; text-align: center;">
        </table>
	</div>
    <div id="menu" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="contenido">
            </div>
        </div>
    </div>
    <script>
    var modal = document.getElementById("menu");

    var contenido = document.getElementById("contenido");

    var span = document.getElementsByClassName("close")[0];

    span.onclick = function() {
        modal.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    var personas = [];

    function Persona(nombre, dinero) {
        this.nombre = nombre;
        this.dinero = dinero;
        this.ahorra = function(cant) {
            this.dinero += cant;
        }
        this.gasta = function(cant) {
            if ((this.dinero - cant) >= 0) {
                this.dinero -= cant;
            }
        }
    }

    var p1 = new Persona("Juan", 300);
    var p2 = new Persona("María", 150);
    var p3 = new Persona("Pedro", 500);
    var p4 = new Persona("Andrea", 900);
    var p5 = new Persona("Paco", 50);
    var p6 = new Persona("Pedrita", 1000);

    personas.push(p1,p2,p3,p4,p5,p6);

    function mostrarListado() {
        var tabla = document.getElementById('personas');
        if (typeof personas !== 'undefined' && personas.length > 0) {
            tabla.innerHTML = "";
            tabla.innerHTML += "<tr><th>Nº</th><th>Nombre</th><th>Dinero</th><th>Gestión de dinero</th></tr>";
            for (var i = 0; i < personas.length; i++) {
                tabla.innerHTML += "<tr><td>" + (i + 1) + "</td><td>" + personas[i].nombre + "</td><td>" + personas[i].dinero + "€</td><td><button id='"+i+"' type='button' onclick='gestionar(this.id)'>Gestionar</button></td></tr>";
            }
            tabla.style.display = "table";
        }
        if (personas.length==0) {
            tabla.innerHTML = "";
            tabla.innerHTML += "<tr><th>Nº</th><th>Nombre</th><th>Dinero</th><th>Gestión de dinero</th></tr>";
            tabla.innerHTML += "<td colspan='4'>No hay personas registradas</td>";
            tabla.style.display = "table";
        }
    }

    function gestionar(id) {
        id = parseInt(id);
        modal.style.display = "block";
        contenido.innerHTML = "<table border='1' style='margin: auto; width: 100%;'><tr><th colspan='2'>Gestión de dinero</th></tr><tr><th>Nombre</th><td>"+personas[id].nombre+"</td></tr><tr><th>Dinero</th><td id='dineroActual'>"+personas[id].dinero+"</td></tr><tr><th>Cantidad</th><td><input id='cant' type='number' style='width: 100%;' placeholder='Cantidad máxima a gastar: "+personas[id].dinero+"€' autofocus></td></tr><tr><td colspan='2'><button type='button' onclick='ahorro("+id+")'>Ahorrar</button><button type='button' onclick='gasto("+id+")'>Gastar</button></td></tr></table>";
    }

    function ahorro(id) {
         var cant = document.getElementById("cant").value;
         var dinero = document.getElementById("dineroActual");
         cant = parseInt(cant);
         personas[id].ahorra(cant);
         dinero.innerHTML = personas[id].dinero;
         mostrarListado();
    }

    function gasto(id) {
        var cant = document.getElementById("cant").value;
        var dinero = document.getElementById("dineroActual");
        cant = parseInt(cant);
        personas[id].gasta(cant);
        dinero.innerHTML = personas[id].dinero;
        mostrarListado();
    }
    </script>
</body>

</html>