<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 12</title>
    <style type="text/css">
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 50%;
    }

    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    #contenido {
        padding-top: 25px;
        text-align: center;
    }
    </style>
</head>

<body onload="mostrar()">
    <div style="display: flex; flex-flow: row wrap; justify-content: space-around;">
        <div><button type="button" onclick="addLibro()">Registrar libro</button></div>
        <div id="eliminar"><button type="button" onclick="delLibro()">Eliminar libro</button></div>
        <div id="modificar"><button type="button" onclick="modLibro()">Modificar libro</button></div>
        <div id="maxPag"><button type="button" onclick="masPaginas()">Libro con más páginas</button></div>
    </div>
    <div id="listaLibros">
        <h2>Listado de libros</h2>
    </div>
    <div id="menu" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="contenido">
            	<div id="libroMaxPag">
            	</div>
            	<form name="formAdd" id="formuA" style="display: none;">
					<p>ISBN: <input type="text" name="isbn"></p>
					<p>Título: <input type="text" name="tit"></p>
					<p>Autor: <input type="text" name="aut"></p>
					<p>Nº de Páginas: <input type="number" name="numPag"></p>
					<p><button type="button" onclick="add()">Añadir</button></p>
            	</form>
                <form name="formDel" id="formuD" style="display: none;">
                    <label for='libros'>Elige el libro a eliminar</label>
                    <select name='libros' id='libros'>
                    </select>
                    <button type="button" onclick="eliminar()">Eliminar</button>
                </form>
                <form name="formMod" id="formuM" style="display: none;">
                    <label for='libros'>Elige el libro a modificar</label>
                    <select name='libros' id='librosMod'>
                    </select>
                    <button type="button" onclick="modificar()">Modificar</button>
                </form>
                <form name="fModi" id="formuMod" style="display: none;">
                    <p>ISBN: <input type="text" name="isbn"></p>
                    <p>Título: <input type="text" name="tit"></p>
                    <p>Autor: <input type="text" name="aut"></p>
                    <p>Nº de Páginas: <input type="number" name="numPag"></p>
                    <p><button type="button" onclick="mod()">Modificar</button></p>
                </form>
            </div>
        </div>
    </div>
    <script>
    var modal = document.getElementById("menu");

    var contenido = document.getElementById("contenido");

    var span = document.getElementsByClassName("close")[0];

    span.onclick = function() {
        modal.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    function Libro(ISBN, titulo, autor, npag) {
        this.ISBN = ISBN;
        this.titulo = titulo;
        this.autor = autor;
        this.npag = npag;
        this.toString = function() {
            return "<p>El libro <strong>" + this.titulo + "</strong> con ISBN " + this.ISBN + " escrito por " + this.autor + " tiene " + this.npag + " páginas</p>";
        }
    }

    var libros = [];

    var l1 = new Libro("9788491291916", "Un cuento perfecto", "Elisabet Benavent", 640);
    var l2 = new Libro("9788491292661", "La chica de nieve", "Javier Castillo", 512);
    var l3 = new Libro("9788427220287", "Balada de pájaros cantores y serpientes", "Suzanne Collins", 596);
    var l4 = new Libro("9788466666497", "Loba negra", "Juan Gomez-Jurado", 640);

    libros.push(l1, l2, l3, l4);

    var botonEliminar = document.getElementById("eliminar");

    var botonModificar = document.getElementById("modificar");

    var botonMasPaginas = document.getElementById("maxPag");

    function mostrar() {
        var listado = document.getElementById("listaLibros");
        listado.innerHTML = "";
        for (var i = 0; i < libros.length; i++) {
            listado.innerHTML += libros[i].toString();
        }
    }

    function addLibro() {
    	modal.style.display = "block";
        var maxPag = document.getElementById("libroMaxPag");
        var formulario = document.getElementById("formuA");
        var ocultaForm1 = document.getElementById('formuD');
        var ocultaForm2 = document.getElementById('formuM');
        var ocultaForm3 = document.getElementById('formuMod');
        ocultaForm1.style.display = "none";
        ocultaForm2.style.display = "none";
        ocultaForm3.style.display = "none";
        maxPag.innerHTML = "";
        formulario.style.display = "block";
    }

    function add() {
    	var isbn = formAdd.isbn.value;
    	var titulo = formAdd.tit.value;
    	var autor = formAdd.aut.value;
    	var npag = formAdd.numPag.value;
    	npag = parseInt(npag);
    	if (isbn!=="" && titulo!=="" && autor!=="" && npag>0) {
        	libros.push(new Libro(isbn, titulo, autor, npag));
        }
        modal.style.display = "none";
        if (libros.length != 0) {
            botonEliminar.style.display = "block";
            botonModificar.style.display = "block";
            botonMasPaginas.style.display = "block";
        }
        mostrar()
    }

    function delLibro() {
        modal.style.display = "block";
        var maxPag = document.getElementById("libroMaxPag");
        var ocultaForm2 = document.getElementById("formuA");
        var formulario = document.getElementById('formuD');
        var ocultaForm1 = document.getElementById('formuM');
        var ocultaForm3 = document.getElementById('formuMod');
        var select = document.getElementById('libros');
        ocultaForm1.style.display = "none";
        ocultaForm2.style.display = "none";
        ocultaForm3.style.display = "none";
        maxPag.innerHTML = "";
        select.innerHTML = "";
        for (var i = 0; i < libros.length; i++) {
            select.innerHTML += "<option value='" + i + "'>" + libros[i].titulo + "</option>";
        }
        formulario.style.display = "block";
    }

    function eliminar() {
        var libro = formDel.libros.value;
        libros.splice(libro, 1);
        mostrar();
        modal.style.display = "none";
        if (libros.length != 0) {
            botonEliminar.style.display = "block";
            botonModificar.style.display = "block";
            botonMasPaginas.style.display = "block";
        }
        if (libros.length == 0) {
            botonEliminar.style.display = "none";
            botonModificar.style.display = "none";
            botonMasPaginas.style.display = "none";
        }
    }

    function modLibro() {
    	modal.style.display = "block";
        var maxPag = document.getElementById("libroMaxPag");
        var ocultaForm2 = document.getElementById("formuA");
        var formulario = document.getElementById('formuM');
        var ocultaForm1 = document.getElementById('formuD');
        var select = document.getElementById('librosMod');
        ocultaForm1.style.display = "none";
        ocultaForm2.style.display = "none";
        maxPag.innerHTML = "";
        select.innerHTML = "";
        for (var i = 0; i < libros.length; i++) {
            select.innerHTML += "<option value='" + i + "'>" + libros[i].titulo + "</option>";
        }
        formulario.style.display = "block";
    }

    function modificar() {
    	var libro = formMod.libros.value;
    	var maxPag = document.getElementById("libroMaxPag");
        var ocultaForm2 = document.getElementById("formuA");
    	var formulario = document.getElementById('formuD');
    	var formulario2 = document.getElementById('formuM');
        var formulario3 = document.getElementById('formuMod');
        ocultaForm2.style.display = "none";
        formulario.style.display = "none";
        formulario2.style.display = "none";
    	maxPag.innerHTML = "";
        formulario3.style.display = "block";
    	mostrar();
    }

    function mod() {
        var libro = formMod.libros.value;
        var isbn = fModi.isbn.value;
        var titulo = fModi.tit.value;
        var autor = fModi.aut.value;
        var npag = fModi.numPag.value;
        if (isbn!="") {
            libros[libro].ISBN = isbn;
        }
        if (titulo!="") {
            libros[libro].titulo = titulo;
        }
        if (autor!="") {
            libros[libro].autor = autor;
        }
        if (npag!="") {
            libros[libro].npag = npag;
        }
        modal.style.display = "none";
        mostrar();
    }

    function masPaginas() {
    	var maxPag = document.getElementById("libroMaxPag");
    	var formulario = document.getElementById('formuD');
    	var formulario2 = document.getElementById('formuM');
    	formulario.style.display = "none";
    	formulario2.style.display = "none";
        var mayor = 0;
        var indice = -1;
        for (var i = 0; i < libros.length; i++) {
            if (libros[i].npag > mayor) {
                mayor = libros[i].npag;
                indice = i;
            }
        }
        modal.style.display = "block";
        maxPag.innerHTML = "<p>El libro con más páginas es <i>" + libros[indice].titulo + "</i> con " + mayor + " páginas</p>";
    }
    </script>
</body>

</html>