<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 9</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var listaclientes = new Array();
		var listafacturas = new Array();
		var divisas = new Object();
		divisas["dollar"] = 0.92;
		divisas["libra"]= 1.20;
		function clientes(DNI,Cliente,Divisa){
			this.DNI = DNI;
			this.Cliente =Cliente;
			this.Divisa = Divisa;
		}

		function Facturas(Nfactura,dni,Total){
			this.Nfactura =Nfactura;
			this.dni = dni;
			this.Total = Total;
		}


		function crear_cli(){
			var ndni = prompt("Introduce un DNI");
			var ncli = prompt("Introduce el nombre del cliente");
			var divi = prompt("Introduce la divisa");
			var nuevocliente = new clientes(ndni,ncli,divi);
			listaclientes.push(nuevocliente);
		}

		function eliminar_cli(){
			var dnibuscar = prompt("Introduce el DNI del Cliente que quieres borrar");
			var comprobacion = true;
			for (var i = 0;i<listaclientes.length;i++) {
					if(comprobacion==true){
						if (dnibuscar==listaclientes[i].DNI) {
							listaclientes.splice(i,1);
							comprobacion=false;
						}
					}
			}
		}


		function crear_fact(){
			var factdni = prompt("Introduce el DNI del cliente");
			var comprobante = false;
			for (var i = 0;i<listaclientes.length;i++){
				if (factdni == listaclientes[i].DNI) {
					comprobante =true;
				}
			}

			if (comprobante==true) {
				var numefact = prompt("Introduce el numero de la factura");
				var totalfact = prompt("Introuce el total de la factura");
				var nuevafactura = new Facturas(numefact,factdni,totalfact);
				listafacturas.push(nuevafactura);
			}else{
				alert("El DNI introducido no pertenece a ningun cliente");
			}
		}

		function listar_fact(){
			listdni = prompt("Introduce el DNI del cliente al que quieres ver las facturas");
			var posicion ="";
			var comprobante = false;
			var cadena = "";
			for (var i = 0; i < listaclientes.length; i++) {
				if(listdni == listaclientes[i].DNI){
					posicion = i;
					comprobante = true;
				}
			}

			if (comprobante == true) {
				for(let j=0;j<listafacturas.length;j++){
					if (listdni == listafacturas[j].dni) {
						cadena+= "Nombre: "+listaclientes[posicion].Cliente +"----Nº Factura: " +listafacturas[j].Nfactura +"----Total: ";
						for(x in divisas){
							if (x == listaclientes[posicion].Divisa) {
								cadena+= Math.round(listafacturas[j].Total*divisas[x]) +"euros";
							}
						}
					}
					cadena+="<br>";
				}
			}
			var caja = document.getElementById("lista");
			caja.innerHTML = cadena;


		}
	</script>
</head>
<body>
	<h2>Ejercicio copiado de Jorge Escudero</h2>
	<button type="button" onclick="crear_cli()">Crear Cliente</button>
	<button type="button" onclick="eliminar_cli()">Eliminar Cliente</button>
	<button type="button" onclick="crear_fact()">Crear Factura</button>
	<button type="button" onclick="listar_fact()">Listar Factura</button>
	<div id="lista"></div>
</body>
</html>