<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 6</title>
    <style type="text/css">
    td,
    th {
        padding: 10px;
    }

    form, #mensaje {
    	width: 80%;
    	margin: 0px auto;
    }
    </style>
</head>

<body>
    <div style="display: flex; flex-flow: row wrap; justify-content: space-around;">
        <div id="registro"><button type="button" onclick="addUsu()">Registrar usuario</button></div>
        <div id="cambio"><button type="button" onclick="modificacion()">Eliminar, modificar o consultar usuario</button></div>
    </div>
    <div style="display: flex; flex-flow: row wrap; justify-content: space-around; margin: 20px 0px;">
        <div style="flex: 50%;">
            <h2 id="datos"></h2>
            <table id="tablaUsuarios" border="1" style="display: none;">
            </table>
        </div>
        <div style="flex: 50%;">
        	<p id="mensaje"></p>
            <form name="formSel" id="formSel" style="display: none;">
                <p><label for='usuarios'>Elige el usuario</label></p>
                <select name='usuarios' id='usuarios'>
                </select>
                <p>
                	<button type="button" onclick="eliminar()">Eliminar</button>
                	<button type="button" onclick="modificar()">Modificar</button>
                	<button type="button" onclick="mostrar()">Consultar datos</button>
                </p>
            </form>
            <form name="formAdd" id="formAdd" style="display: none;">
                <p>Nombre: <input type="text" name="nom" autofocus></p>
                <p>Contraseña: <input type="password" name="key"></p>
                <p>Pregunta de seguridad: <input type="text" name="preg"></p>
                <p>Respuesta: <input type="text" name="resp"></p>
                <p><button type="button" onclick="add()">Registrar</button></p>
            </form>
            <form name="formMod" id="formMod" style="display: none;">
            	<p>Nombre: <input type="text" name="nom" autofocus></p>
                <p>Contraseña: <input type="text" name="key"></p>
                <p>Pregunta de seguridad: <input type="text" name="preg"></p>
                <p>Respuesta: <input type="text" name="resp"></p>
                <p><button type="button" onclick="mod()">Modificar</button></p>
            </form>
        </div>
    </div>
    <script>

    var botonRegistro = document.getElementById('registro');

    var botonCambio = document.getElementById('cambio');

	var form1 = document.getElementById('formSel');

	var form2 = document.getElementById('formAdd');

	var form3 = document.getElementById('formMod');

	var select = document.getElementById('usuarios');

	var mensaje = document.getElementById('mensaje');

	var datos = document.getElementById('datos');

    var usuarios = [];

    function Usuario(nombre, clave, pregunta, respuesta) {
        this.nombre = nombre;
        this.clave = clave;
        this.pregunta = pregunta;
        this.respuesta = respuesta;
    }

    var usu1 = new Usuario("Óscar", "Clavijo", "¿Por qué?", "Porque sí");

    usuarios.push(usu1);

    function addUsu() {
    	form1.style.display = "none";
    	form2.style.display = "block";
    	form3.style.display = "none";
    	mensaje.innerHTML = "";
    	var tabla = document.getElementById('tablaUsuarios');
    	datos.innerHTML = "";
    	tabla.innerHTML = "";
    	formAdd.nom.value = "";
    	formAdd.key.value =	"";
    	formAdd.preg.value = "";
    	formAdd.resp.value = "";
    }

    function add() {
    	var nombre = formAdd.nom.value;
    	var pass = formAdd.key.value;
    	var pregunta = formAdd.preg.value;
    	var respuesta = formAdd.resp.value;
    	if (nombre!=="" && pass!=="" && pregunta!=="" && respuesta!=="") {
        	usuarios.push(new Usuario(nombre, pass, pregunta, respuesta));
        	mensaje.innerHTML = "Se ha registrado el usuario con éxito";
        	form2.style.display = "none";
        }
        else {
        	mensaje.innerHTML = "<span style='color: red;'>Todos los campos son obligatorios</span>";
        }
        if (usuarios.length != 0) {
            botonCambio.style.display = "block";
        }
    }

    function modificacion() {
    	form1.style.display = "block";
    	form2.style.display = "none";
    	form3.style.display = "none";
    	mensaje.innerHTML = "";
    	var tabla = document.getElementById('tablaUsuarios');
    	datos.innerHTML = "";
    	tabla.innerHTML = "";
    	select.innerHTML = "";
    	for (var i = 0; i < usuarios.length; i++) {
    		select.innerHTML += "<option value='"+i+"'>"+usuarios[i].nombre+"</option>";
    	}
    }

    function eliminar() {
    	var usuario = formSel.usuarios.value;
    	usuarios.splice(usuario, 1);
    	form1.style.display = "none";
    	mensaje.innerHTML = "Se ha eliminado el usuario con éxito";
    	if (usuarios.length == 0) {
            botonCambio.style.display = "none";
        }
    }

    function modificar() {
    	form1.style.display = "none";
    	form2.style.display = "none";
    	form3.style.display = "block";
    	var usuario = formSel.usuarios.value;
    	formMod.nom.value = usuarios[usuario].nombre;
    	formMod.key.value =	usuarios[usuario].clave;
    	formMod.preg.value = usuarios[usuario].pregunta;
    	formMod.resp.value = usuarios[usuario].respuesta;
    }

    function mod() {
    	var usuario = formSel.usuarios.value;
    	var nombre = formMod.nom.value;
    	var pass = formMod.key.value;
    	var pregunta = formMod.preg.value;
    	var respuesta = formMod.resp.value;
    	if (nombre!="") {
            usuarios[usuario].nombre = nombre;
        }
        if (pass!="") {
            usuarios[usuario].clave = pass;
        }
        if (pregunta!="") {
            usuarios[usuario].pregunta = pregunta;
        }
        if (respuesta!="") {
            usuarios[usuario].respuesta = respuesta;
        }
        mensaje.innerHTML = "Se ha modificado el usuario con éxito";
        form3.style.display = "none";
    }

    function mostrar() {
    	var usuario = formSel.usuarios.value;
    	usuario = parseInt(usuario);
    	datos.innerHTML = "Datos del usuario "+usuarios[usuario].nombre;
    	var tabla = document.getElementById('tablaUsuarios');
    	tabla.innerHTML = "";
    	tabla.innerHTML += "<tr><th>Nº usuario</th><th>Nombre</th><th>Clave</th><th>Pregunta</th><th>Respuesta</th></tr>";
    	tabla.innerHTML += "<tr><td>"+(usuario+1)+"</td><td>"+usuarios[usuario].nombre+"</td><td>"+usuarios[usuario].clave+"</td><td>"+usuarios[usuario].pregunta+"</td><td>"+usuarios[usuario].respuesta+"</td></tr>";
    	tabla.style.display = "table";
    	form1.style.display = "none";
    }
    </script>
</body>

</html>