<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 1</title>
</head>
<body>
	<h2>Los coches creados son los siguientes</h2>
	<div id="resultado" style="display: flex; flex-flow: row wrap; justify-content: space-around;">
		<div id="coche1"></div>
		<div id="coche2"></div>
		<div id="coche3"></div>
		<div id="coche4"></div>
	</div>
	<script>
		function coche (marca,modelo,anio) {
			this.Marca=marca;
			this.Modelo=modelo;
			this.Anio=anio;
		}
		var coche1={Marca:"Fiat",Modelo:"Punto",Año:"1990"};
		var coche2={Marca:"Citroen",Modelo:"ZX",Año:"1990"};
		var coche3={Marca:"Peugeot",Modelo:"307",Año:"2000"};
		var coche4={Marca:"Honda",Modelo:"Civic",Año:"2019"};

		var atributo;
		var result = document.getElementById('resultado');
		var c1 = document.getElementById('coche1');
		var c2 = document.getElementById('coche2');
		var c3 = document.getElementById('coche3');
		var c4 = document.getElementById('coche4');
		for (atributo in coche1) {
			c1.innerHTML+="<p>"+atributo+": "+coche1[atributo]+"</p>";
		}
		for (atributo in coche2) {
			c2.innerHTML+="<p>"+atributo+": "+coche2[atributo]+"</p>";
		}
		for (atributo in coche3) {
			c3.innerHTML+="<p>"+atributo+": "+coche3[atributo]+"</p>";
		}
		for (atributo in coche4) {
			c4.innerHTML+="<p>"+atributo+": "+coche4[atributo]+"</p>";
		}
	</script>
</body>
</html>