<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Tarea CashConverters</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col">
				<h1 class="text-center">Aplicación CashConverters</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-12 col-md-4">
				<button type="button" class="btn btn-primary" onclick="comprar()">Realizar una compra</button>
				<div class="mt-3" id="formularioCompra" style="display: none;">
					<form name="formCompra" autocomplete="off">
						<div class="form-group">
							<label for="tipoArt">Selecciona el tipo de artículo</label>
							<select class="form-control" name="tipoArt" id="tipoArt">
								<option value="0">Telefonía</option>
								<option value="1">Informática</option>
								<option value="2">Videojuegos</option>
								<option value="3">Consolas</option>
								<option value="4">Electrodomésticos</option>
								<option value="5">TV - Vídeo</option>
								<option value="6">Sonido</option>
							</select>
						</div>
						<div class="form-group">
							<label for="nombreArt">Nombre del artículo:</label>
							<input type="text" class="form-control" placeholder="Introduzca el nombre del artículo" name="nombreArt" id="nombreArt">
						</div>
						<div class="form-group">
							<label for="estado">¿Cuál es el estado del artículo?</label>
							<select class="form-control" name="estado" id="estado">
								<option value="Bueno">Bueno</option>
								<option value="Regular">Regular</option>
								<option value="Malo">Malo</option>
							</select>
						</div>
						<div class="form-group">
							<label for="precio">Precio de compra:</label>
							<input type="number" class="form-control" placeholder="Introduzca una cantidad máximo 1000€" step="0.01" name="precio" id="precio">
						</div>
						<div class="form-group">
							<label for="nombre">Nombre del cliente:</label>
							<input type="text" class="form-control" placeholder="Introduzca el nombre del cliente" name="nombre" id="nombre">
						</div>
						<div class="form-group">
							<label for="dni">DNI del cliente:</label>
							<input type="text" class="form-control" placeholder="Introduzca el DNI del cliente" name="dni" id="dni">
						</div>
						<button type="button" class="btn btn-success" onclick="finCompra()">Finalizar compra</button>
					</form>
				</div>
				<p id="mensajeCompra"></p>
			</div>
			<div class="col-12 col-md-4">
				<button type="button" class="btn btn-primary" onclick="vender()">Realizar una venta</button>
				<div class="mt-3" id="formularioVenta" style="display: none;">
					<form name="formVenta" autocomplete="off">
						<div class="form-group">
							<label for="artEnVenta">Seleccionar el artículo a vender</label>
							<select class="form-control" name="artEnVenta" id="artEnVenta">
							</select>
						</div>
						<div class="form-group">
							<label for="nombreComprador">Nombre del cliente:</label>
							<input type="text" class="form-control" placeholder="Introduzca el nombre del cliente" name="nombreComprador" id="nombreComprador">
						</div>
						<div class="form-group">
							<label for="dniComprador">DNI del cliente:</label>
							<input type="text" class="form-control" placeholder="Introduzca el DNI del cliente" name="dniComprador" id="dniComprador">
						</div>
						<button type="button" class="btn btn-success" onclick="finVenta()">Finalizar venta</button>
					</form>
				</div>
				<p id="mensajeVenta"></p>
			</div>
			<div class="col-12 col-md-4">
				<button type="button" class="btn btn-danger" onclick="cuentas()">Cierre diario</button>
				<div class="mt-3" id="tablasCierre" style="display: none;">
					<h2>Tabla de compras</h2>
					<table border="1" id="tablaCompras" class="text-center">

					</table>
					<h2>Tabla de ventas</h2>
					<table border="1" id="tablaVentas" class="text-center">

					</table>
					<h2>Resultado final</h2>
					<p id="resultadoFinal"></p>
				</div>
			</div>
		</div>
	</div>
	<script>
		var patronNombre = "[A-Za-zÁÉÍÓÚáéíóúñÑ ]+$";
		var patronDNI = "[0-9]{7,8}[A-Za-z]";
		var tipos = ["Telefonía", "Informática", "Videojuegos", "Consolas", "Electrodomésticos", "TV - Vídeo", "Sonido"];
		var formularioCompra = document.getElementById('formularioCompra');
		var mensajeCompra = document.getElementById('mensajeCompra');
		var selectArt = document.getElementById('artEnVenta');
		var formularioVenta = document.getElementById('formularioVenta');
		var mensajeVenta = document.getElementById('mensajeVenta');
		var tablasCierre = document.getElementById('tablasCierre');
		var tablaCompras = document.getElementById('tablaCompras');
		var tablaVentas = document.getElementById('tablaVentas');
		var resultadoFinal = document.getElementById('resultadoFinal');
		var compras = [];
		var ventas = [];

		function Compras(tipoArt, nombreArt, estado, precio, nombre, dni) {
			this.tipoArt = tipoArt;
			this.nombreArt = nombreArt;
			this.estado = estado;
			if (precio < 1000 && precio > 0) {
				this.precio = precio;
			}
			this.iva = precio * 0.21;
			this.precioCompra = this.precio - this.iva;
			this.nombre = nombre;
			this.dni = dni;
		}

		function Ventas(precioCompra, nombreArt, tipoArt, estado, nombre, dni) {
			this.precioCompra = precioCompra;
			this.nombreArt = nombreArt;
			this.tipoArt = tipoArt;
			this.estado = estado;
			if (this.estado == "Malo") {
				this.precioVenta = this.precioCompra + (this.precioCompra * 0.05);
				this.iva = (this.precioVenta * 0.21).toFixed(2);
				this.precioBase = (this.precioVenta - this.iva).toFixed(2);
			}
			if (this.estado == "Regular" || this.estado == "Bueno") {
				this.precioVenta = this.precioCompra + (this.precioCompra * 0.06);
				this.iva = (this.precioVenta * 0.21).toFixed(2);
				this.precioBase = (this.precioVenta - this.iva).toFixed(2);
			}
			this.nombre = nombre;
			this.dni = dni;
		}

		function comprar() {
			formularioCompra.style.display = "block";
			mensajeCompra.innerHTML = "";
		}

		function finCompra() {
			var nombreArtValido = false; var precioValido = false; var nombreValido = false; var dniValido = false;
			var tipo = formCompra.tipoArt.value;
			var nombreArt = formCompra.nombreArt.value;
			var estado = formCompra.estado.value;
			var precio = parseFloat(formCompra.precio.value);
			precio = precio.toFixed(2);
			var nombre = formCompra.nombre.value;
			var dni = formCompra.dni.value;
			if (nombreArt!=="") {
				nombreArtValido = true;
			}
			if (!isNaN(precio) && precio > 0 && precio < 1000) {
				precioValido = true;
			}
			if (nombre!=="" && nombre.match(patronNombre)) {
				nombreValido = true;
			}
			if (dni!=="" && dni.match(patronDNI)) {
				dniValido = true;
			}
			if (nombreValido && precioValido && nombreValido && dniValido) {
				precio = parseFloat(precio);
				compras.push(new Compras(tipo, nombreArt, estado, precio, nombre, dni));
				formularioCompra.style.display = "none";
				mensajeCompra.style.color = "green";
				mensajeCompra.innerHTML = "Compra realizada con éxito";
			}
			else {
				formularioCompra.style.display = "none";
				mensajeCompra.style.color = "red";
				mensajeCompra.innerHTML = "Se ha producido un error en la compra, realice el proceso de nuevo";
			}
		}

		function vender() {
			for (var i = 0; i < compras.length; i++) {
				selectArt.innerHTML += "<option value='" + i + "' >" + compras[i].nombreArt + "</option>";
			}
			formularioVenta.style.display = "block";
			mensajeVenta.innerHTML = "";
		}

		function finVenta() {
			var articuloValido = false; var nombreValido = false; var dniValido = false;
			var idArt = formVenta.artEnVenta.value;
			var nombre = formVenta.nombreComprador.value;
			var dni = formVenta.dniComprador.value;
			if (idArt!=="") {
				articuloValido = true;
			}
			if (nombre!=="" && nombre.match(patronNombre)) {
				nombreValido = true;
			}
			if (dni!=="" && dni.match(patronDNI)) {
				dniValido = true;
			}
			if (articuloValido && nombreValido && dniValido) {
				ventas.push(new Ventas(compras[idArt].precio, compras[idArt].nombreArt, compras[idArt].tipoArt, compras[idArt].estado, nombre, dni));
				formularioVenta.style.display = "none";
				mensajeVenta.style.color = "green";
				mensajeVenta.innerHTML = "Venta realizada con éxito";
			}
			else {
				formularioVenta.style.display = "none";
				mensajeVenta.style.color = "red";
				mensajeVenta.innerHTML = "Se ha producido un error en la venta, realice el proceso de nuevo";
			}
		}

		function cuentas() {
			tablasCierre.style.display = "block";
			tablaCompras.innerHTML = "";
			tablaCompras.innerHTML += "<tr><th>Nombre artículo</th><th>Tipo</th><th>Precio base</th><th>IVA</th><th>Precio total</th></tr>";
			for (var i = 0; i < compras.length; i++) {
				tablaCompras.innerHTML += "<tr><td>"+ventas[i].nombreArt+"</td><td>"+tipos[ventas[i].tipoArt]+"</td><td>"+compras[i].precioCompra+"€</td><td>"+compras[i].iva+"€</td><td>"+compras[i].precio+"€</td></tr>";
			}
			tablaVentas.innerHTML = "";
			tablaVentas.innerHTML += "<tr><th>Nombre artículo</th><th>Tipo</th><th>Precio base</th><th>IVA</th><th>Precio total</th></tr>";
			for (var i = 0; i < ventas.length; i++) {
				tablaVentas.innerHTML += "<tr><td>"+ventas[i].nombreArt+"</td><td>"+tipos[ventas[i].tipoArt]+"</td><td>"+ventas[i].precioBase+"€</td><td>"+ventas[i].iva+"€</td><td>"+ventas[i].precioVenta+"€</td></tr>";
			}
			var totalCompras = 0; var totalVentas = 0;
			for (var i = 0; i < compras.length; i++) {
				totalCompras += compras[i].precio;
			}
			for (var i = 0; i < ventas.length; i++) {
				totalVentas += ventas[i].precioVenta
			}
			var ganancias = (totalVentas - totalCompras).toFixed(2);
			resultadoFinal.innerHTML = "Las ganancias son de " + ganancias + "€.";
		}
	</script>
</body>
</html>